<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:05:38 IST 2026 -->
<title>DesktopScreenController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: module: bistro_Client, package: desktop_screen, class: DesktopScreenController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DesktopScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">bistro_Client</a></li>
<li><a href="package-summary.html">desktop_screen</a></li>
<li><a href="DesktopScreenController.html" class="current-selection">DesktopScreenController</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">DesktopScreenController()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setClientController(controllers.ClientController,boolean)" tabindex="0">setClientController(ClientController, boolean)</a></li>
<li><a href="#setRole(desktop_screen.DesktopScreenController.Role)" tabindex="0">setRole(DesktopScreenController.Role)</a></li>
<li><a href="#setWelcomeName(java.lang.String)" tabindex="0">setWelcomeName(String)</a></li>
<li><a href="#setOnLogout(java.lang.Runnable)" tabindex="0">setOnLogout(Runnable)</a></li>
<li><a href="#onReportResponse(responses.ReportResponse)" tabindex="0">onReportResponse(ReportResponse)</a></li>
<li><a href="#onReservationResponse(responses.ReservationResponse)" tabindex="0">onReservationResponse(ReservationResponse)</a></li>
<li><a href="#onSeatingResponse(responses.SeatingResponse)" tabindex="0">onSeatingResponse(SeatingResponse)</a></li>
<li><a href="#onUserHistoryResponse(java.util.List)" tabindex="0">onUserHistoryResponse(List)</a></li>
<li><a href="#onUserHistoryError(java.lang.String)" tabindex="0">onUserHistoryError(String)</a></li>
<li><a href="#onUpcomingReservationsResponse(java.util.List)" tabindex="0">onUpcomingReservationsResponse(List)</a></li>
<li><a href="#onUpcomingReservationsError(java.lang.String)" tabindex="0">onUpcomingReservationsError(String)</a></li>
<li><a href="#onUserDetailsResponse(java.lang.String,java.lang.String)" tabindex="0">onUserDetailsResponse(String, String)</a></li>
<li><a href="#onManagerResponse(responses.ManagerResponse)" tabindex="0">onManagerResponse(ManagerResponse)</a></li>
<li><a href="#onWaitingListCancellation(responses.WaitingListResponse)" tabindex="0">onWaitingListCancellation(WaitingListResponse)</a></li>
<li><a href="#onBillTotal(double,boolean)" tabindex="0">onBillTotal(double, boolean)</a></li>
<li><a href="#onBillPaid(java.lang.Integer)" tabindex="0">onBillPaid(Integer)</a></li>
<li><a href="#onBillError(java.lang.String)" tabindex="0">onBillError(String)</a></li>
<li><a href="#showInfo(java.lang.String,java.lang.String)" tabindex="0">showInfo(String, String)</a></li>
<li><a href="#showWarning(java.lang.String,java.lang.String)" tabindex="0">showWarning(String, String)</a></li>
<li><a href="#showError(java.lang.String,java.lang.String)" tabindex="0">showError(String, String)</a></li>
<li><a href="#showPayload(java.lang.Object)" tabindex="0">showPayload(Object)</a></li>
<li><a href="#routeToDesktop(desktop_screen.DesktopScreenController.Role,java.lang.String)" tabindex="0">routeToDesktop(DesktopScreenController.Role, String)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class DesktopScreenController" class="title">Class DesktopScreenController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">desktop_screen.DesktopScreenController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DesktopScreenController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></span></div>
<div class="block">Desktop shell controller (top bar + left navigation + center content host).
<p>
Responsibilities:
<ul>
  <li>Controls role-based navigation visibility.</li>
  <li>Ensures single selection across navigation buttons (via a <code>ToggleGroup</code>).</li>
  <li>Swaps child views into <code>contentHost</code> based on navigation selection.</li>
  <li>Routes server responses to the currently loaded child view controllers.</li>
</ul>
<p>
This controller is the main desktop UI container and implements <a href="../controllers/ClientUIHandler.html" title="interface in controllers"><code>ClientUIHandler</code></a>.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="DesktopScreenController.Role.html" class="type-name-link" title="enum class in desktop_screen">DesktopScreenController.Role</a></code></div>
<div class="col-last even-row-color">
<div class="block">User roles that determine which screens are accessible in the desktop shell.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DesktopScreenController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onBillError(java.lang.String)" class="member-name-link">onBillError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a billing error in the pay view or via alert fallback.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onBillPaid(java.lang.Integer)" class="member-name-link">onBillPaid</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tableNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays bill-paid confirmation in the pay view or via alert fallback.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onBillTotal(double,boolean)" class="member-name-link">onBillTotal</a><wbr>(double&nbsp;baseTotal,
 boolean&nbsp;isCash)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays bill totals and applies subscriber discounts in the pay view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onManagerResponse(responses.ManagerResponse)" class="member-name-link">onManagerResponse</a><wbr>(responses.ManagerResponse&nbsp;response)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Routes manager responses to whichever manager view is currently loaded.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onReportResponse(responses.ReportResponse)" class="member-name-link">onReportResponse</a><wbr>(responses.ReportResponse&nbsp;reportResponse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Receives a <code>ReportResponse</code> from the server and routes it to the reports view if loaded.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onReservationResponse(responses.ReservationResponse)" class="member-name-link">onReservationResponse</a><wbr>(responses.ReservationResponse&nbsp;response)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Receives a <code>ReservationResponse</code> from the server and routes it to loaded reservation-related views.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onSeatingResponse(responses.SeatingResponse)" class="member-name-link">onSeatingResponse</a><wbr>(responses.SeatingResponse&nbsp;response)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Receives a <code>SeatingResponse</code> from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onUpcomingReservationsError(java.lang.String)" class="member-name-link">onUpcomingReservationsError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Receives an error related to loading upcoming reservations and routes it to the subscriber home view if loaded.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onUpcomingReservationsResponse(java.util.List)" class="member-name-link">onUpcomingReservationsResponse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;responses.ReservationResponse&gt;&nbsp;rows)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Receives upcoming reservations for the subscriber and routes them to the subscriber home view if loaded.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onUserDetailsResponse(java.lang.String,java.lang.String)" class="member-name-link">onUserDetailsResponse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Receives subscriber contact details and routes them to the subscriber home view if loaded,
otherwise shows them via an informational alert.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onUserHistoryError(java.lang.String)" class="member-name-link">onUserHistoryError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Receives an error related to loading user history and routes it to the active view if present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onUserHistoryResponse(java.util.List)" class="member-name-link">onUserHistoryResponse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;responses.UserHistoryResponse&gt;&nbsp;rows)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Receives a list of user history rows and routes them to whichever history-related view is loaded.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onWaitingListCancellation(responses.WaitingListResponse)" class="member-name-link">onWaitingListCancellation</a><wbr>(responses.WaitingListResponse&nbsp;response)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays waiting list cancellation results.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#routeToDesktop(desktop_screen.DesktopScreenController.Role,java.lang.String)" class="member-name-link">routeToDesktop</a><wbr>(<a href="DesktopScreenController.Role.html" title="enum class in desktop_screen">DesktopScreenController.Role</a>&nbsp;role,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Routes the client to the desktop shell.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../controllers/ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Injects the <a href="../controllers/ClientController.html" title="class in controllers"><code>ClientController</code></a> reference and connection status into this desktop shell.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOnLogout(java.lang.Runnable)" class="member-name-link">setOnLogout</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onLogout)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a logout callback for returning to the login screen or parent shell.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRole(desktop_screen.DesktopScreenController.Role)" class="member-name-link">setRole</a><wbr>(<a href="DesktopScreenController.Role.html" title="enum class in desktop_screen">DesktopScreenController.Role</a>&nbsp;role)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current user role for this desktop shell.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWelcomeName(java.lang.String)" class="member-name-link">setWelcomeName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the top bar welcome message with the provided user name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showError(java.lang.String,java.lang.String)" class="member-name-link">showError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows an error alert.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showInfo(java.lang.String,java.lang.String)" class="member-name-link">showInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows an informational alert.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showPayload(java.lang.Object)" class="member-name-link">showPayload</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;payload)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays an arbitrary payload from the server using the default informational alert UI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showWarning(java.lang.String,java.lang.String)" class="member-name-link">showWarning</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows a warning alert.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DesktopScreenController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DesktopScreenController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setClientController(controllers.ClientController,boolean)">
<h3>setClientController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClientController</span><wbr><span class="parameters">(<a href="../controllers/ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</span></div>
<div class="block">Injects the <a href="../controllers/ClientController.html" title="class in controllers"><code>ClientController</code></a> reference and connection status into this desktop shell.
<p>
Typically called by the parent screen/controller during initialization.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controller</code> - the client controller used to communicate with the server</dd>
<dd><code>connected</code> - whether the client is currently connected to the server</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRole(desktop_screen.DesktopScreenController.Role)">
<h3>setRole</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRole</span><wbr><span class="parameters">(<a href="DesktopScreenController.Role.html" title="enum class in desktop_screen">DesktopScreenController.Role</a>&nbsp;role)</span></div>
<div class="block">Sets the current user role for this desktop shell.
<p>
Applies role-based navigation visibility rules, clears the current selection, and selects
a default screen for the role.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>role</code> - the new role; if <code>null</code>, defaults to <a href="DesktopScreenController.Role.html#GUEST"><code>DesktopScreenController.Role.GUEST</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setWelcomeName(java.lang.String)">
<h3>setWelcomeName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWelcomeName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Updates the top bar welcome message with the provided user name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the display name to show; may be <code>null</code> or blank</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setOnLogout(java.lang.Runnable)">
<h3>setOnLogout</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOnLogout</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onLogout)</span></div>
<div class="block">Sets a logout callback for returning to the login screen or parent shell.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>onLogout</code> - a runnable to execute when logout is completed; may be <code>null</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onReportResponse(responses.ReportResponse)">
<h3>onReportResponse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onReportResponse</span><wbr><span class="parameters">(responses.ReportResponse&nbsp;reportResponse)</span></div>
<div class="block">Receives a <code>ReportResponse</code> from the server and routes it to the reports view if loaded.
<p>
This handler schedules the UI update on the JavaFX application thread via <code>Platform.runLater</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../controllers/ClientUIHandler.html#onReportResponse(responses.ReportResponse)">onReportResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>reportResponse</code> - the report response payload from the server</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onReservationResponse(responses.ReservationResponse)">
<h3>onReservationResponse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onReservationResponse</span><wbr><span class="parameters">(responses.ReservationResponse&nbsp;response)</span></div>
<div class="block">Receives a <code>ReservationResponse</code> from the server and routes it to loaded reservation-related views.
<p>
This handler schedules the UI update on the JavaFX application thread via <code>Platform.runLater</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../controllers/ClientUIHandler.html#onReservationResponse(responses.ReservationResponse)">onReservationResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>response</code> - the reservation response payload from the server</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onSeatingResponse(responses.SeatingResponse)">
<h3>onSeatingResponse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onSeatingResponse</span><wbr><span class="parameters">(responses.SeatingResponse&nbsp;response)</span></div>
<div class="block">Receives a <code>SeatingResponse</code> from the server.
<p>
Desktop currently does not handle seating responses; seating is handled by terminal screens.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../controllers/ClientUIHandler.html#onSeatingResponse(responses.SeatingResponse)">onSeatingResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>response</code> - the seating response payload from the server</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onUserHistoryResponse(java.util.List)">
<h3>onUserHistoryResponse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onUserHistoryResponse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;responses.UserHistoryResponse&gt;&nbsp;rows)</span></div>
<div class="block">Receives a list of user history rows and routes them to whichever history-related view is loaded.
<p>
This handler schedules the UI update on the JavaFX application thread via <code>Platform.runLater</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../controllers/ClientUIHandler.html#onUserHistoryResponse(java.util.List)">onUserHistoryResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rows</code> - the history rows returned by the server</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onUserHistoryError(java.lang.String)">
<h3>onUserHistoryError</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onUserHistoryError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Receives an error related to loading user history and routes it to the active view if present.
<p>
If no relevant view is loaded, falls back to showing an alert.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../controllers/ClientUIHandler.html#onUserHistoryError(java.lang.String)">onUserHistoryError</a></code>&nbsp;in interface&nbsp;<code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - the error message to display</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onUpcomingReservationsResponse(java.util.List)">
<h3>onUpcomingReservationsResponse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onUpcomingReservationsResponse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;responses.ReservationResponse&gt;&nbsp;rows)</span></div>
<div class="block">Receives upcoming reservations for the subscriber and routes them to the subscriber home view if loaded.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../controllers/ClientUIHandler.html#onUpcomingReservationsResponse(java.util.List)">onUpcomingReservationsResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rows</code> - upcoming reservations returned by the server</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onUpcomingReservationsError(java.lang.String)">
<h3>onUpcomingReservationsError</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onUpcomingReservationsError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Receives an error related to loading upcoming reservations and routes it to the subscriber home view if loaded.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../controllers/ClientUIHandler.html#onUpcomingReservationsError(java.lang.String)">onUpcomingReservationsError</a></code>&nbsp;in interface&nbsp;<code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - the error message to display</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onUserDetailsResponse(java.lang.String,java.lang.String)">
<h3>onUserDetailsResponse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onUserDetailsResponse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</span></div>
<div class="block">Receives subscriber contact details and routes them to the subscriber home view if loaded,
otherwise shows them via an informational alert.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../controllers/ClientUIHandler.html#onUserDetailsResponse(java.lang.String,java.lang.String)">onUserDetailsResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>email</code> - the subscriber email returned by the server</dd>
<dd><code>phone</code> - the subscriber phone number returned by the server</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onManagerResponse(responses.ManagerResponse)">
<h3>onManagerResponse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onManagerResponse</span><wbr><span class="parameters">(responses.ManagerResponse&nbsp;response)</span></div>
<div class="block">Routes manager responses to whichever manager view is currently loaded.
<p>
This handler schedules the UI update on the JavaFX application thread via <code>Platform.runLater</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../controllers/ClientUIHandler.html#onManagerResponse(responses.ManagerResponse)">onManagerResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>response</code> - the manager response payload from the server</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onWaitingListCancellation(responses.WaitingListResponse)">
<h3>onWaitingListCancellation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onWaitingListCancellation</span><wbr><span class="parameters">(responses.WaitingListResponse&nbsp;response)</span></div>
<div class="block">Displays waiting list cancellation results.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../controllers/ClientUIHandler.html#onWaitingListCancellation(responses.WaitingListResponse)">onWaitingListCancellation</a></code>&nbsp;in interface&nbsp;<code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>response</code> - response indicating whether the waiting list entry was cancelled</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onBillTotal(double,boolean)">
<h3>onBillTotal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onBillTotal</span><wbr><span class="parameters">(double&nbsp;baseTotal,
 boolean&nbsp;isCash)</span></div>
<div class="block">Displays bill totals and applies subscriber discounts in the pay view.
<p>
If the pay view is not currently loaded, falls back to displaying an informational alert.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../controllers/ClientUIHandler.html#onBillTotal(double,boolean)">onBillTotal</a></code>&nbsp;in interface&nbsp;<code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>baseTotal</code> - the bill total before any subscriber discount is applied</dd>
<dd><code>isCash</code> - whether the selected payment method is cash</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onBillPaid(java.lang.Integer)">
<h3>onBillPaid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onBillPaid</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tableNumber)</span></div>
<div class="block">Displays bill-paid confirmation in the pay view or via alert fallback.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../controllers/ClientUIHandler.html#onBillPaid(java.lang.Integer)">onBillPaid</a></code>&nbsp;in interface&nbsp;<code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tableNumber</code> - the table number associated with the payment (may be <code>null</code>)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onBillError(java.lang.String)">
<h3>onBillError</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onBillError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Displays a billing error in the pay view or via alert fallback.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../controllers/ClientUIHandler.html#onBillError(java.lang.String)">onBillError</a></code>&nbsp;in interface&nbsp;<code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - the error message to display</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showInfo(java.lang.String,java.lang.String)">
<h3>showInfo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Shows an informational alert.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../controllers/ClientUIHandler.html#showInfo(java.lang.String,java.lang.String)">showInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>title</code> - the alert title</dd>
<dd><code>message</code> - the alert message</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showWarning(java.lang.String,java.lang.String)">
<h3>showWarning</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showWarning</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Shows a warning alert.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../controllers/ClientUIHandler.html#showWarning(java.lang.String,java.lang.String)">showWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>title</code> - the alert title</dd>
<dd><code>message</code> - the alert message</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showError(java.lang.String,java.lang.String)">
<h3>showError</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Shows an error alert.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../controllers/ClientUIHandler.html#showError(java.lang.String,java.lang.String)">showError</a></code>&nbsp;in interface&nbsp;<code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>title</code> - the alert title</dd>
<dd><code>message</code> - the alert message</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showPayload(java.lang.Object)">
<h3>showPayload</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showPayload</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;payload)</span></div>
<div class="block">Displays an arbitrary payload from the server using the default informational alert UI.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../controllers/ClientUIHandler.html#showPayload(java.lang.Object)">showPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>payload</code> - the payload to display</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="routeToDesktop(desktop_screen.DesktopScreenController.Role,java.lang.String)">
<h3>routeToDesktop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">routeToDesktop</span><wbr><span class="parameters">(<a href="DesktopScreenController.Role.html" title="enum class in desktop_screen">DesktopScreenController.Role</a>&nbsp;role,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Routes the client to the desktop shell.
<p>
This implementation is a no-op because this controller already represents the desktop.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../controllers/ClientUIHandler.html#routeToDesktop(desktop_screen.DesktopScreenController.Role,java.lang.String)">routeToDesktop</a></code>&nbsp;in interface&nbsp;<code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>role</code> - the role to route to (unused)</dd>
<dd><code>username</code> - the username to route with (unused)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
