0:01:55 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:55 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:01:55 Microsoft.Shutdown.TabStripModel.CloseTabs
0:01:55 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:01:55 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:01:55 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:01:55 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:01:55 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:01:55 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:01:55 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:01:55 Tab3 RenderProcessGone
0:01:55 Microsoft.UnloadController.ClearUnloadState
0:01:55 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:55 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:55 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:55 Microsoft.UnloadController.ClearUnloadState
0:01:55 Browser3 Close Tab3 at 0
0:01:55 Tab3 WebContentsDestroyed
0:01:55 Microsoft.UnloadController.TabStripEmpty
0:01:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:55 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:55 Microsoft.Shutdown.OnWindowClosing
0:01:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:55 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:55 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:55 Widget Closed: BrowserWidget
0:01:55 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:55 Microsoft.Shutdown.OnWindowClosing
0:01:55 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:55 Microsoft.Browser_Removed
0:02:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Tab1 StartNav3 #typed
0:00:04 Tab1 FinishNav3
0:00:04 Tab1 PageLoad
0:00:05 Tab1 StartNav4 #typed
0:00:05 Tab1 FinishNav4
0:00:05 Tab1 PageLoad
0:00:37 Microsoft.NewBrowser_Popup
0:00:37 Microsoft.BrowserList.AddBrowser
0:00:37 Browser2 Insert active Tab2 at 0
0:00:37 Tab2 StartNav5 #auto_toplevel
0:00:37 Tab2 StartNav6 #typed
0:00:37 Tab2 FinishNav5
0:00:37 Tab2 PageLoad
0:00:37 Tab2 FinishNav6
0:00:37 Tab2 PageLoad
0:00:42 Tab2 StartNav7 #typed
0:00:42 Tab2 FinishNav7
0:00:42 Tab2 PageLoad
0:00:43 Tab2 StartNav8 #typed
0:00:43 Tab2 FinishNav8
0:00:43 Tab2 PageLoad
0:03:31 Tab2 StartNav9 #typed
0:03:31 Tab2 FinishNav9
0:03:31 Tab2 PageLoad
0:05:07 Tab2 StartNav10 #typed
0:05:07 Tab2 FinishNav10
0:05:07 Tab2 PageLoad
0:18:04 Tab2 StartNav11 #typed
0:18:04 Tab2 FinishNav11
0:18:04 Tab2 PageLoad
0:19:14 Microsoft.NewBrowser_Popup
0:19:14 Microsoft.BrowserList.AddBrowser
0:19:14 Browser3 Insert active Tab3 at 0
0:19:14 Tab3 StartNav12 #auto_toplevel
0:19:14 Tab3 StartNav13 #typed
0:19:14 Tab3 FinishNav12
0:19:14 Tab3 PageLoad
0:19:14 Tab3 FinishNav13
0:19:14 Tab3 PageLoad
0:19:14 Tab3 StartNav14 #typed
0:19:14 Tab3 FinishNav14
0:19:14 Tab3 PageLoad
0:19:17 Tab3 StartNav15 #typed
0:19:17 Tab3 FinishNav15
0:19:17 Tab3 PageLoad
5:47:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
