<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:51:54 IST 2026 -->
<title>Uses of Class controllers.BillingControl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: module: bistro_Server, package: controllers, class: BillingControl">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../BillingControl.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">bistro_Server</a></li>
<li><a href="../package-summary.html">controllers</a></li>
<li><a href="../BillingControl.html" class="current-selection">BillingControl</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class controllers.BillingControl" class="title">Uses of Class<br>controllers.BillingControl</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BillingControl.html" title="class in controllers">BillingControl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controllers">controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#server">server</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controllers">
<h2>Uses of <a href="../BillingControl.html" title="class in controllers">BillingControl</a> in <a href="../package-summary.html">controllers</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">controllers</a> with parameters of type <a href="../BillingControl.html" title="class in controllers">BillingControl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ManagementControl.html#%3Cinit%3E(database.TableDAO,database.SeatingDAO,database.ReservationDAO,database.BillDAO,database.UserDAO,controllers.UserControl,controllers.NotificationControl,database.WaitingListDAO,controllers.BillingControl,database.OpeningHoursDAO)" class="member-name-link">ManagementControl</a><wbr>(<a href="../../database/TableDAO.html" title="class in database">TableDAO</a>&nbsp;tableDAO,
 <a href="../../database/SeatingDAO.html" title="class in database">SeatingDAO</a>&nbsp;seatingDAO,
 <a href="../../database/ReservationDAO.html" title="class in database">ReservationDAO</a>&nbsp;reservationDAO,
 <a href="../../database/BillDAO.html" title="class in database">BillDAO</a>&nbsp;billDAO,
 <a href="../../database/UserDAO.html" title="class in database">UserDAO</a>&nbsp;userDAO,
 <a href="../UserControl.html" title="class in controllers">UserControl</a>&nbsp;userControl,
 <a href="../NotificationControl.html" title="class in controllers">NotificationControl</a>&nbsp;notificationControl,
 <a href="../../database/WaitingListDAO.html" title="class in database">WaitingListDAO</a>&nbsp;waitingListDAO,
 <a href="../BillingControl.html" title="class in controllers">BillingControl</a>&nbsp;billingControl,
 <a href="../../database/OpeningHoursDAO.html" title="class in database">OpeningHoursDAO</a>&nbsp;openingHoursDAO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server">
<h2>Uses of <a href="../BillingControl.html" title="class in controllers">BillingControl</a> in <a href="../../server/package-summary.html">server</a></h2>
<div class="caption"><span>Constructors in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../BillingControl.html" title="class in controllers">BillingControl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../server/BillingScheduler.html#%3Cinit%3E(database.SeatingDAO,controllers.BillingControl,database.ReservationDAO,database.UserDAO,controllers.NotificationControl,controllers.ReportControl,controllers.WaitingListControl,database.OpeningHoursDAO)" class="member-name-link">BillingScheduler</a><wbr>(<a href="../../database/SeatingDAO.html" title="class in database">SeatingDAO</a>&nbsp;seatingDAO,
 <a href="../BillingControl.html" title="class in controllers">BillingControl</a>&nbsp;billingControl,
 <a href="../../database/ReservationDAO.html" title="class in database">ReservationDAO</a>&nbsp;reservationDAO,
 <a href="../../database/UserDAO.html" title="class in database">UserDAO</a>&nbsp;userDAO,
 <a href="../NotificationControl.html" title="class in controllers">NotificationControl</a>&nbsp;notificationControl,
 <a href="../ReportControl.html" title="class in controllers">ReportControl</a>&nbsp;reportControl,
 <a href="../WaitingListControl.html" title="class in controllers">WaitingListControl</a>&nbsp;waitingListControl,
 <a href="../../database/OpeningHoursDAO.html" title="class in database">OpeningHoursDAO</a>&nbsp;openingHoursDAO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
