<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:05:38 IST 2026 -->
<title>AppNavigator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: module: bistro_Client, package: main_screen, class: AppNavigator">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AppNavigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">bistro_Client</a></li>
<li><a href="package-summary.html">main_screen</a></li>
<li><a href="AppNavigator.html" class="current-selection">AppNavigator</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(javafx.stage.Stage,controllers.ClientController,boolean)" tabindex="0">AppNavigator(Stage, ClientController, boolean)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getNavigationHandler()" tabindex="0">getNavigationHandler()</a></li>
<li><a href="#setMainRoot(javafx.scene.Parent)" tabindex="0">setMainRoot(Parent)</a></li>
<li><a href="#showMain()" tabindex="0">showMain()</a></li>
<li><a href="#showLogin()" tabindex="0">showLogin()</a></li>
<li><a href="#showDesktop(desktop_screen.DesktopScreenController.Role,java.lang.String)" tabindex="0">showDesktop(DesktopScreenController.Role, String)</a></li>
<li><a href="#showTerminal()" tabindex="0">showTerminal()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AppNavigator" class="title">Class AppNavigator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main_screen.AppNavigator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AppNavigator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Central UI router that swaps between the two client applications:
desktop app and terminal app.
<p>
Responsibilities:
<ul>
  <li>Loads FXML screens and swaps the <code>Stage</code>'s scene root.</li>
  <li>Wires callbacks between screens (back navigation, logout, login success).</li>
  <li>Sets the active <a href="../controllers/ClientUIHandler.html" title="interface in controllers"><code>ClientUIHandler</code></a> on the <a href="../controllers/ClientController.html" title="class in controllers"><code>ClientController</code></a>
      according to the currently displayed UI mode.</li>
  <li>Provides bridge handlers for routing server responses to the active UI controller.</li>
</ul>
Keeps <code>MainScreenController</code> lightweight by concentrating navigation logic here.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.stage.Stage,controllers.ClientController,boolean)" class="member-name-link">AppNavigator</a><wbr>(javafx.stage.Stage&nbsp;stage,
 <a href="../controllers/ClientController.html" title="class in controllers">ClientController</a>&nbsp;clientController,
 boolean&nbsp;connected)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a navigator for the given stage and shared client controller.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNavigationHandler()" class="member-name-link">getNavigationHandler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the default navigation handler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMainRoot(javafx.scene.Parent)" class="member-name-link">setMainRoot</a><wbr>(javafx.scene.Parent&nbsp;mainRoot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores the main menu root for back navigation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showDesktop(desktop_screen.DesktopScreenController.Role,java.lang.String)" class="member-name-link">showDesktop</a><wbr>(<a href="../desktop_screen/DesktopScreenController.Role.html" title="enum class in desktop_screen">DesktopScreenController.Role</a>&nbsp;role,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;welcomeName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads and displays the desktop application shell with the given role and welcome name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showLogin()" class="member-name-link">showLogin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads and displays the login screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showMain()" class="member-name-link">showMain</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns to the main menu screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showTerminal()" class="member-name-link">showTerminal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads and displays the terminal screen used for walk-in customer operations.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.stage.Stage,controllers.ClientController,boolean)">
<h3>AppNavigator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AppNavigator</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;stage,
 <a href="../controllers/ClientController.html" title="class in controllers">ClientController</a>&nbsp;clientController,
 boolean&nbsp;connected)</span></div>
<div class="block">Constructs a navigator for the given stage and shared client controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stage</code> - the JavaFX stage used to swap scene roots</dd>
<dd><code>clientController</code> - shared controller used for server communication</dd>
<dd><code>connected</code> - initial connection status of the client</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNavigationHandler()">
<h3>getNavigationHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../controllers/ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></span>&nbsp;<span class="element-name">getNavigationHandler</span>()</div>
<div class="block">Returns the default navigation handler.
<p>
Typically used by <code>MainScreenController</code> during initialization so
generic popups can be shown even when no specific screen is active.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <a href="../controllers/ClientUIHandler.html" title="interface in controllers"><code>ClientUIHandler</code></a> for generic alerts and navigation routing</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMainRoot(javafx.scene.Parent)">
<h3>setMainRoot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMainRoot</span><wbr><span class="parameters">(javafx.scene.Parent&nbsp;mainRoot)</span></div>
<div class="block">Stores the main menu root for back navigation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainRoot</code> - the root node of the main menu screen</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showMain()">
<h3>showMain</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showMain</span>()</div>
<div class="block">Returns to the main menu screen.
<p>
Also assigns the <code>navigationHandler</code> as the active UI handler so
server callbacks are handled as generic alerts while in the main menu.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="showLogin()">
<h3>showLogin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showLogin</span>()</div>
<div class="block">Loads and displays the login screen.
<p>
Wires callbacks for:
<ul>
  <li>Back to main menu</li>
  <li>Successful login (routes to desktop with the selected role)</li>
</ul>
While in login, sets <code>navigationHandler</code> as active handler for generic alerts
and for routing login success to the desktop screen.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="showDesktop(desktop_screen.DesktopScreenController.Role,java.lang.String)">
<h3>showDesktop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showDesktop</span><wbr><span class="parameters">(<a href="../desktop_screen/DesktopScreenController.Role.html" title="enum class in desktop_screen">DesktopScreenController.Role</a>&nbsp;role,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;welcomeName)</span></div>
<div class="block">Loads and displays the desktop application shell with the given role and welcome name.
<p>
Sets the desktop controller as the active UI handler so server responses are routed
to the currently loaded desktop views.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>role</code> - the role used to configure desktop navigation and permissions</dd>
<dd><code>welcomeName</code> - the display name shown in the desktop top bar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showTerminal()">
<h3>showTerminal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showTerminal</span>()</div>
<div class="block">Loads and displays the terminal screen used for walk-in customer operations.
<p>
Sets a <code>AppNavigator.TerminalUIBridge</code> as the active UI handler so that terminal-related
server callbacks (seating, billing, waiting list cancellation) are routed to the
<a href="../terminal_screen/TerminalScreenController.html" title="class in terminal_screen"><code>TerminalScreenController</code></a>.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
