<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 16:14:51 IST 2026 -->
<title>Uses of Enum Class responses.ManagerResponse.ManagerResponseCommand</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: module: bistro_Common, package: responses, class: ManagerResponse, enum: ManagerResponseCommand">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../ManagerResponse.ManagerResponseCommand.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">bistro_Common</a></li>
<li><a href="../package-summary.html">responses</a></li>
<li><a href="../ManagerResponse.html">ManagerResponse</a></li>
<li><a href="../ManagerResponse.ManagerResponseCommand.html" class="current-selection">ManagerResponseCommand</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class responses.ManagerResponse.ManagerResponseCommand" class="title">Uses of Enum Class<br>responses.ManagerResponse.ManagerResponseCommand</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ManagerResponse.ManagerResponseCommand.html" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#responses">responses</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="responses">
<h2>Uses of <a href="../ManagerResponse.ManagerResponseCommand.html" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a> in <a href="../package-summary.html">responses</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../ManagerResponse.ManagerResponseCommand.html" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a> in <a href="../package-summary.html">responses</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ManagerResponse.ManagerResponseCommand.html" class="type-name-link" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">responses</a> that return <a href="../ManagerResponse.ManagerResponseCommand.html" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ManagerResponse.ManagerResponseCommand.html" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerResponse.</span><code><a href="../ManagerResponse.html#getResponseCommand()" class="member-name-link">getResponseCommand</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ManagerResponse.ManagerResponseCommand.html" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagerResponse.ManagerResponseCommand.</span><code><a href="../ManagerResponse.ManagerResponseCommand.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ManagerResponse.ManagerResponseCommand.html" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerResponse.ManagerResponseCommand.</span><code><a href="../ManagerResponse.ManagerResponseCommand.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">responses</a> with parameters of type <a href="../ManagerResponse.ManagerResponseCommand.html" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ManagerResponse.html#%3Cinit%3E(responses.ManagerResponse.ManagerResponseCommand,java.lang.String)" class="member-name-link">ManagerResponse</a><wbr>(<a href="../ManagerResponse.ManagerResponseCommand.html" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a>&nbsp;crd,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ManagerResponse.html#%3Cinit%3E(responses.ManagerResponse.ManagerResponseCommand,java.util.List)" class="member-name-link">ManagerResponse</a><wbr>(<a href="../ManagerResponse.ManagerResponseCommand.html" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a>&nbsp;crd,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;?&gt;&nbsp;infoList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ManagerResponse.html#%3Cinit%3E(responses.ManagerResponse.ManagerResponseCommand,requests.TableInfo)" class="member-name-link">ManagerResponse</a><wbr>(<a href="../ManagerResponse.ManagerResponseCommand.html" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a>&nbsp;cmd,
 <a href="../../requests/TableInfo.html" title="class in requests">TableInfo</a>&nbsp;table)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ManagerResponse.html#%3Cinit%3E(responses.ManagerResponse.ManagerResponseCommand,requests.TableInfo,java.util.List)" class="member-name-link">ManagerResponse</a><wbr>(<a href="../ManagerResponse.ManagerResponseCommand.html" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a>&nbsp;crd,
 <a href="../../requests/TableInfo.html" title="class in requests">TableInfo</a>&nbsp;table,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;?&gt;&nbsp;infoList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
