<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 16:14:51 IST 2026 -->
<title>requests</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: module: bistro_Common, package: requests">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">bistro_Common</a></li>
<li><a href="package-summary.html" class="current-selection">requests</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package requests" class="title">Package requests</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">requests</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BillRequest.html" title="class in requests">BillRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Request payload for billing actions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="BillRequest.BillRequestType.html" title="enum class in requests">BillRequest.BillRequestType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuestRequest.html" title="class in requests">GuestRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Request payload used when a client continues as a guest.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginRequest.html" title="class in requests">LoginRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Request payload for user-related operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="LoginRequest.UserCommand.html" title="enum class in requests">LoginRequest.UserCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagerRequest.html" title="class in requests">ManagerRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ManagerRequest.ManagerCommand.html" title="enum class in requests">ManagerRequest.ManagerCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReportRequest.html" title="class in requests">ReportRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Request payload for manager report retrieval.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Request.html" title="class in requests">Request</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generic network request wrapper sent from client to server.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Request.Command.html" title="enum class in requests">Request.Command</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservationRequest.html" title="class in requests">ReservationRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Request payload for reservation workflows.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ReservationRequest.ReservationRequestType.html" title="enum class in requests">ReservationRequest.ReservationRequestType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SeatingRequest.html" title="class in requests">SeatingRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Request payload for seating-related operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="SeatingRequest.SeatingRequestType.html" title="enum class in requests">SeatingRequest.SeatingRequestType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TableInfo.html" title="class in requests">TableInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Lightweight DTO that describes a restaurant table by number and capacity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WaitingListRequest.html" title="class in requests">WaitingListRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Request payload used for waiting list actions that are identified by a reservation confirmation code.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
