<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:51:54 IST 2026 -->
<title>Uses of Class entities.OpeningHours</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: module: bistro_Server, package: entities, class: OpeningHours">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../OpeningHours.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">bistro_Server</a></li>
<li><a href="../package-summary.html">entities</a></li>
<li><a href="../OpeningHours.html" class="current-selection">OpeningHours</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class entities.OpeningHours" class="title">Uses of Class<br>entities.OpeningHours</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OpeningHours.html" title="class in entities">OpeningHours</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#database">database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="database">
<h2>Uses of <a href="../OpeningHours.html" title="class in entities">OpeningHours</a> in <a href="../../database/package-summary.html">database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">database</a> that return <a href="../OpeningHours.html" title="class in entities">OpeningHours</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OpeningHours.html" title="class in entities">OpeningHours</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpeningHoursDAO.</span><code><a href="../../database/OpeningHoursDAO.html#getOpeningHour(java.sql.Connection,java.time.LocalDate)" class="member-name-link">getOpeningHour</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color">
<div class="block">fetch the restaurant detail by date</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">database</a> that return types with arguments of type <a href="../OpeningHours.html" title="class in entities">OpeningHours</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../OpeningHours.html" title="class in entities">OpeningHours</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpeningHoursDAO.</span><code><a href="../../database/OpeningHoursDAO.html#fetchOpeningHoursNext30Days(java.sql.Connection,java.time.LocalDate)" class="member-name-link">fetchOpeningHoursNext30Days</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;startDate)</code></div>
<div class="col-last even-row-color">
<div class="block">fetching the next 30 days details of opening hours</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
