<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:51:54 IST 2026 -->
<title>Uses of Class entities.Reservation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: module: bistro_Server, package: entities, class: Reservation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../Reservation.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">bistro_Server</a></li>
<li><a href="../package-summary.html">entities</a></li>
<li><a href="../Reservation.html" class="current-selection">Reservation</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class entities.Reservation" class="title">Uses of Class<br>entities.Reservation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Reservation.html" title="class in entities">Reservation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controllers">controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#database">database</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controllers">
<h2>Uses of <a href="../Reservation.html" title="class in entities">Reservation</a> in <a href="../../controllers/package-summary.html">controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../Reservation.html" title="class in entities">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>responses.Response<wbr>&lt;responses.SeatingResponse&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SeatingControl.</span><code><a href="../../controllers/SeatingControl.html#checkInByConfirmationCode(java.sql.Connection,entities.Reservation)" class="member-name-link">checkInByConfirmationCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../Reservation.html" title="class in entities">Reservation</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">Check-in flow for an existing reservation (loaded already).</div>
</div>
<div class="col-first odd-row-color"><code>responses.Response<wbr>&lt;responses.SeatingResponse&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SeatingControl.</span><code><a href="../../controllers/SeatingControl.html#handleValidationFailure(java.sql.Connection,entities.Reservation,int,java.lang.String)" class="member-name-link">handleValidationFailure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../Reservation.html" title="class in entities">Reservation</a>&nbsp;r,
 int&nbsp;confirmationCode,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color">
<div class="block">if validation result is <code>"EARLY"</code> and the reservation is not already <code>WAITING</code>,
the customer is inserted into the waiting list and the reservation status is updated to <code>WAITING</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="database">
<h2>Uses of <a href="../Reservation.html" title="class in entities">Reservation</a> in <a href="../../database/package-summary.html">database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">database</a> that return <a href="../Reservation.html" title="class in entities">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Reservation.html" title="class in entities">Reservation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationDAO.</span><code><a href="../../database/ReservationDAO.html#getReservationByConfirmationCode(java.sql.Connection,int)" class="member-name-link">getReservationByConfirmationCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;confirmationCode)</code></div>
<div class="col-last even-row-color">
<div class="block">Fetches a reservation by confirmation code using an existing connection.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Reservation.html" title="class in entities">Reservation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationDAO.</span><code><a href="../../database/ReservationDAO.html#getReservationByReservationID(java.sql.Connection,int)" class="member-name-link">getReservationByReservationID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;reservationID)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fetches a reservation by reservation ID (primary key).</div>
</div>
<div class="col-first even-row-color"><code><a href="../Reservation.html" title="class in entities">Reservation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WaitingListDAO.</span><code><a href="../../database/WaitingListDAO.html#getReservationByWaitingID(java.sql.Connection,int)" class="member-name-link">getReservationByWaitingID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;waitID)</code></div>
<div class="col-last even-row-color">
<div class="block">Fetches the <a href="../Reservation.html" title="class in entities"><code>Reservation</code></a> linked to a waiting-list entry by waitID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">database</a> that return types with arguments of type <a href="../Reservation.html" title="class in entities">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Reservation.html" title="class in entities">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationDAO.</span><code><a href="../../database/ReservationDAO.html#fetchReservationsByDate(java.sql.Connection,java.time.LocalDate)" class="member-name-link">fetchReservationsByDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color">
<div class="block">Fetches reservations for a given date.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Reservation.html" title="class in entities">Reservation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationDAO.</span><code><a href="../../database/ReservationDAO.html#getReservationsDueForReminder(java.sql.Connection)" class="member-name-link">getReservationsDueForReminder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fetches reservations that are due for a reminder notification based on the time window defined
in <code>ReservationDAO.SELECT_RESERVATIONS_DUE_FOR_REMINDER</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Reservation.html" title="class in entities">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationDAO.</span><code><a href="../../database/ReservationDAO.html#pickReservationToCancelDueToOpenHours(java.sql.Connection,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">pickReservationToCancelDueToOpenHours</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;openTime,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;closeTime)</code></div>
<div class="col-last even-row-color">
<div class="block">Picks reservations that are in conflict with the updated new opening hours</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Reservation.html" title="class in entities">Reservation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationDAO.</span><code><a href="../../database/ReservationDAO.html#pickReservationToCancelDueToTable(java.sql.Connection,java.time.LocalDate,java.time.LocalTime,int,int)" class="member-name-link">pickReservationToCancelDueToTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;timeStart,
 int&nbsp;allocatedCapacity,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Selects up to @code limit confirmation codes for reservations that overlap a 2-hour window
 starting at @code timeStart, for a given date and allocated capacity.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../database/package-summary.html">database</a> with type arguments of type <a href="../Reservation.html" title="class in entities">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationDAO.</span><code><a href="../../database/ReservationDAO.html#cancelReservationsByReservationID(java.sql.Connection,java.util.List)" class="member-name-link">cancelReservationsByReservationID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Reservation.html" title="class in entities">Reservation</a>&gt;&nbsp;reservations)</code></div>
<div class="col-last even-row-color">
<div class="block">Cancels multiple reservations by confirmation code using a batch update</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
