<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefHeight="428.0" prefWidth="471.0" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="gui.NetworkInfoController">
   <children>
      <Label alignment="CENTER" prefHeight="74.0" prefWidth="283.0" text="Network Information" />
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showConnectionInfo" prefHeight="67.0" prefWidth="137.0" text="Show Connection Info" />
      <Label fx:id="hostLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="128.0" text="HOST" />
      <Label fx:id="ipLabel" alignment="CENTER" prefHeight="17.0" prefWidth="175.0" text="IP" />
   </children>
</VBox>
