<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:51:54 IST 2026 -->
<title>BillingControl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: module: bistro_Server, package: controllers, class: BillingControl">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BillingControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">bistro_Server</a></li>
<li><a href="package-summary.html">controllers</a></li>
<li><a href="BillingControl.html" class="current-selection">BillingControl</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">BillingControl()</a></li>
<li><a href="#%3Cinit%3E(database.ReservationDAO,database.SeatingDAO,controllers.NotificationControl,database.UserDAO,database.BillDAO,controllers.SeatingControl)" tabindex="0">BillingControl(ReservationDAO, SeatingDAO, NotificationControl, UserDAO, BillDAO, SeatingControl)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#handleBillRequest(requests.BillRequest)" tabindex="0">handleBillRequest(BillRequest)</a></li>
<li><a href="#sendBillAutomatically(java.sql.Connection,int)" tabindex="0">sendBillAutomatically(Connection, int)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BillingControl" class="title">Class BillingControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controllers.BillingControl</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BillingControl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">BillingControl handles bill-related client requests:
- Creating / returning an open bill for a reservation (by confirmation code).
- Paying an existing open bill and finalizing the reservation + seating.
- Sending bills automatically (scheduler flow) using a claim/mark mechanism in seating.

Notes:
- Uses explicit transactions (setAutoCommit(false)) and commits/rollbacks manually.
- Notification failures are handled separately in some flows (after commit).</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BillingControl</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor (used by frameworks/serialization and simple instantiation).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(database.ReservationDAO,database.SeatingDAO,controllers.NotificationControl,database.UserDAO,database.BillDAO,controllers.SeatingControl)" class="member-name-link">BillingControl</a><wbr>(<a href="../database/ReservationDAO.html" title="class in database">ReservationDAO</a>&nbsp;reservationDAO,
 <a href="../database/SeatingDAO.html" title="class in database">SeatingDAO</a>&nbsp;seatingDAO,
 <a href="NotificationControl.html" title="class in controllers">NotificationControl</a>&nbsp;notificationControl,
 <a href="../database/UserDAO.html" title="class in database">UserDAO</a>&nbsp;userDAO,
 <a href="../database/BillDAO.html" title="class in database">BillDAO</a>&nbsp;billDAO,
 <a href="SeatingControl.html" title="class in controllers">SeatingControl</a>&nbsp;seatingControl)</code></div>
<div class="col-last odd-row-color">
<div class="block">Dependency-injection constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>responses.Response<wbr>&lt;responses.BillResponse&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleBillRequest(requests.BillRequest)" class="member-name-link">handleBillRequest</a><wbr>(requests.BillRequest&nbsp;req)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Routes bill requests from the client to the relevant handler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendBillAutomatically(java.sql.Connection,int)" class="member-name-link">sendBillAutomatically</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;seatingId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends the bill automatically for a seating (typically used by a scheduler).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BillingControl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BillingControl</span>()</div>
<div class="block">Default constructor (used by frameworks/serialization and simple instantiation).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(database.ReservationDAO,database.SeatingDAO,controllers.NotificationControl,database.UserDAO,database.BillDAO,controllers.SeatingControl)">
<h3>BillingControl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BillingControl</span><wbr><span class="parameters">(<a href="../database/ReservationDAO.html" title="class in database">ReservationDAO</a>&nbsp;reservationDAO,
 <a href="../database/SeatingDAO.html" title="class in database">SeatingDAO</a>&nbsp;seatingDAO,
 <a href="NotificationControl.html" title="class in controllers">NotificationControl</a>&nbsp;notificationControl,
 <a href="../database/UserDAO.html" title="class in database">UserDAO</a>&nbsp;userDAO,
 <a href="../database/BillDAO.html" title="class in database">BillDAO</a>&nbsp;billDAO,
 <a href="SeatingControl.html" title="class in controllers">SeatingControl</a>&nbsp;seatingControl)</span></div>
<div class="block">Dependency-injection constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationDAO</code> - DAO for reservation queries/updates</dd>
<dd><code>seatingDAO</code> - DAO for seating queries/updates</dd>
<dd><code>notificationControl</code> - notification sender</dd>
<dd><code>userDAO</code> - DAO for retrieving user contact details</dd>
<dd><code>billDAO</code> - DAO for bill CRUD/updates</dd>
<dd><code>seatingControl</code> - SeatingControl used for checkout and assigning next waiting customer</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleBillRequest(requests.BillRequest)">
<h3>handleBillRequest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">responses.Response&lt;responses.BillResponse&gt;</span>&nbsp;<span class="element-name">handleBillRequest</span><wbr><span class="parameters">(requests.BillRequest&nbsp;req)</span>
                                                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Routes bill requests from the client to the relevant handler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>req</code> - BillRequest with type + confirmation code (and other fields if needed)</dd>
<dt>Returns:</dt>
<dd>Response containing a BillResponse for the requested operation</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a DAO method throws and is not caught inside handlers</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendBillAutomatically(java.sql.Connection,int)">
<h3>sendBillAutomatically</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sendBillAutomatically</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;seatingId)</span></div>
<div class="block">Sends the bill automatically for a seating (typically used by a scheduler).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - active JDBC connection (transactional)</dd>
<dd><code>seatingId</code> - seating id to send a bill for</dd>
<dt>Returns:</dt>
<dd>true only if bill was sent and marked as sent; false otherwise</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
