<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:51:54 IST 2026 -->
<title>Uses of Package controllers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: module: bistro_Server, package: controllers">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">bistro_Server</a></li>
<li><a href="package-summary.html" class="current-selection">controllers</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package controllers" class="title">Uses of Package<br>controllers</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controllers">controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#server">server</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="controllers">
<div class="caption"><span>Classes in <a href="package-summary.html">controllers</a> used by <a href="package-summary.html">controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BillingControl.html#controllers">BillingControl</a></div>
<div class="col-last even-row-color">
<div class="block">BillingControl handles bill-related client requests:
- Creating / returning an open bill for a reservation (by confirmation code).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotificationControl.html#controllers">NotificationControl</a></div>
<div class="col-last odd-row-color">
<div class="block">Notification service/controller used to simulate sending messages to users and guests.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SeatingControl.html#controllers">SeatingControl</a></div>
<div class="col-last even-row-color">
<div class="block">SeatingControl is responsible for check-in / check-out flows.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserControl.html#controllers">UserControl</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for user-related workflows.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server">
<div class="caption"><span>Classes in <a href="package-summary.html">controllers</a> used by <a href="../server/package-summary.html">server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BillingControl.html#server">BillingControl</a></div>
<div class="col-last even-row-color">
<div class="block">BillingControl handles bill-related client requests:
- Creating / returning an open bill for a reservation (by confirmation code).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotificationControl.html#server">NotificationControl</a></div>
<div class="col-last odd-row-color">
<div class="block">Notification service/controller used to simulate sending messages to users and guests.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReportControl.html#server">ReportControl</a></div>
<div class="col-last even-row-color">
<div class="block">Controls monthly reporting logic.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WaitingListControl.html#server">WaitingListControl</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller that manages waiting-list workflows.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
