<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:51:54 IST 2026 -->
<title>ReportControl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: module: bistro_Server, package: controllers, class: ReportControl">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReportControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">bistro_Server</a></li>
<li><a href="package-summary.html">controllers</a></li>
<li><a href="ReportControl.html" class="current-selection">ReportControl</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ReportControl()</a></li>
<li><a href="#%3Cinit%3E(database.ReportDAO,database.SeatingDAO,database.ReservationDAO,database.WaitingListDAO)" tabindex="0">ReportControl(ReportDAO, SeatingDAO, ReservationDAO, WaitingListDAO)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#handleReportRequest(requests.ReportRequest)" tabindex="0">handleReportRequest(ReportRequest)</a></li>
<li><a href="#createMonthlyVisitorReportIfMissing()" tabindex="0">createMonthlyVisitorReportIfMissing()</a></li>
<li><a href="#createMonthlyReservationWaitingListReportIfMissing()" tabindex="0">createMonthlyReservationWaitingListReportIfMissing()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ReportControl" class="title">Class ReportControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controllers.ReportControl</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReportControl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controls monthly reporting logic.

This controller handles:

  Fetching a monthly report (visitor report + subscriber report) from the DB
  Creating the monthly visitor report for the previous month if missing/invalid
  Creating the monthly reservation/waiting-list report for the previous month if missing/invalid


Reports are stored in the DB as serialized byte arrays (via <code>KryoUtil</code>).

Stored report formats

  VISITOR_REPORT payload: <code>List&lt;LocalDateTime[]&gt;</code>
    where each element is an array with at least 2 items (typically: entry <span class="invalid-tag">invalid input: '&amp;'</span> exit times)
  SUBSCRIBER_REPORT payload: <code>Integer[][]</code> of size <code>[31][2]</code>:
    
     <code>payload[dayIndex][0]</code> = reservations count for that day
      <code>payload[dayIndex][1]</code> = waiting list count for that day
   
    Only indices <code>0..daysInMonth-1</code> are filled for the actual month.
  


The <code>monthKey</code> used for storing/fetching is <code>YearMonth.toString()</code>,
usually formatted like <code>"2026-01"</code>.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ReportControl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(database.ReportDAO,database.SeatingDAO,database.ReservationDAO,database.WaitingListDAO)" class="member-name-link">ReportControl</a><wbr>(<a href="../database/ReportDAO.html" title="class in database">ReportDAO</a>&nbsp;reportDAO,
 <a href="../database/SeatingDAO.html" title="class in database">SeatingDAO</a>&nbsp;seatingDAO,
 <a href="../database/ReservationDAO.html" title="class in database">ReservationDAO</a>&nbsp;reservationDAO,
 <a href="../database/WaitingListDAO.html" title="class in database">WaitingListDAO</a>&nbsp;waitingListDAO)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createMonthlyReservationWaitingListReportIfMissing()" class="member-name-link">createMonthlyReservationWaitingListReportIfMissing</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates the monthly reservation/waiting-list report for the <b>previous month</b>
if it is missing or invalid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createMonthlyVisitorReportIfMissing()" class="member-name-link">createMonthlyVisitorReportIfMissing</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates the monthly visitor report for the <b>previous month</b> if it is missing or invalid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>responses.Response<wbr>&lt;responses.ReportResponse&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleReportRequest(requests.ReportRequest)" class="member-name-link">handleReportRequest</a><wbr>(requests.ReportRequest&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a report request and returns a combined <code>ReportResponse</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReportControl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReportControl</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(database.ReportDAO,database.SeatingDAO,database.ReservationDAO,database.WaitingListDAO)">
<h3>ReportControl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReportControl</span><wbr><span class="parameters">(<a href="../database/ReportDAO.html" title="class in database">ReportDAO</a>&nbsp;reportDAO,
 <a href="../database/SeatingDAO.html" title="class in database">SeatingDAO</a>&nbsp;seatingDAO,
 <a href="../database/ReservationDAO.html" title="class in database">ReservationDAO</a>&nbsp;reservationDAO,
 <a href="../database/WaitingListDAO.html" title="class in database">WaitingListDAO</a>&nbsp;waitingListDAO)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleReportRequest(requests.ReportRequest)">
<h3>handleReportRequest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">responses.Response&lt;responses.ReportResponse&gt;</span>&nbsp;<span class="element-name">handleReportRequest</span><wbr><span class="parameters">(requests.ReportRequest&nbsp;request)</span></div>
<div class="block">Handles a report request and returns a combined <code>ReportResponse</code>.

<p>If <code>request</code> is null or <code>request.getMonth()</code> is null,
the target month defaults to the previous month.</p>

<p>This method loads two reports from the DB:
<ul>
  <li>Visitor report: a List of LocalDateTime arrays (each entry contains check-in/check-out times)</li>
  <li>Subscriber report: a 2D Integer array containing daily counts</li>
</ul>

<p>DB access is performed inside a single transaction (auto-commit disabled).</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - report request containing an optional target month</dd>
<dt>Returns:</dt>
<dd>Response with a ReportResponse payload on success, or Response with an error message on failure</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createMonthlyVisitorReportIfMissing()">
<h3>createMonthlyVisitorReportIfMissing</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createMonthlyVisitorReportIfMissing</span>()</div>
<div class="block">Creates the monthly visitor report for the <b>previous month</b> if it is missing or invalid.

<p>Steps:
<ol>
  <li>Check if report exists</li>
  <li>If it exists, validate it by deserializing and checking its structure</li>
  <li>If missing/invalid, query visits from <a href="../database/SeatingDAO.html" title="class in database"><code>SeatingDAO</code></a> and upsert into DB</li>
</ol></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if a valid report already existed or was successfully created;
        <code>false</code> if DB access failed or saving failed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createMonthlyReservationWaitingListReportIfMissing()">
<h3>createMonthlyReservationWaitingListReportIfMissing</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createMonthlyReservationWaitingListReportIfMissing</span>()</div>
<div class="block">Creates the monthly reservation/waiting-list report for the <b>previous month</b>
if it is missing or invalid.

<p>The stored payload is <code>Integer[31][2]</code>:
<ul>
  <li><code>[i][0]</code> = reservations count for day <code>i+1</code></li>
  <li><code>[i][1]</code> = waiting-list count for day <code>i+1</code></li>
</ul>

<p>Only the first <code>daysInMonth</code> rows are filled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if a valid report already existed or was successfully created;
        <code>false</code> if DB access failed or saving failed</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
