<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:51:54 IST 2026 -->
<title>SeatingControl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: module: bistro_Server, package: controllers, class: SeatingControl">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SeatingControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">bistro_Server</a></li>
<li><a href="package-summary.html">controllers</a></li>
<li><a href="SeatingControl.html" class="current-selection">SeatingControl</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">SeatingControl()</a></li>
<li><a href="#%3Cinit%3E(database.ReservationDAO,database.TableDAO,database.SeatingDAO,database.WaitingListDAO,controllers.NotificationControl,database.UserDAO)" tabindex="0">SeatingControl(ReservationDAO, TableDAO, SeatingDAO, WaitingListDAO, NotificationControl, UserDAO)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#handleSeatingRequest(requests.SeatingRequest)" tabindex="0">handleSeatingRequest(SeatingRequest)</a></li>
<li><a href="#checkInRouterByConfirmationCode(int)" tabindex="0">checkInRouterByConfirmationCode(int)</a></li>
<li><a href="#checkInForNonReserved(requests.ReservationRequest)" tabindex="0">checkInForNonReserved(ReservationRequest)</a></li>
<li><a href="#checkInByConfirmationCode(java.sql.Connection,entities.Reservation)" tabindex="0">checkInByConfirmationCode(Connection, Reservation)</a></li>
<li><a href="#checkOutCurrentSeating(java.sql.Connection,int)" tabindex="0">checkOutCurrentSeating(Connection, int)</a></li>
<li><a href="#tryAssignNextFromWaitingList(java.sql.Connection,int)" tabindex="0">tryAssignNextFromWaitingList(Connection, int)</a></li>
<li><a href="#handleValidationFailure(java.sql.Connection,entities.Reservation,int,java.lang.String)" tabindex="0">handleValidationFailure(Connection, Reservation, int, String)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SeatingControl" class="title">Class SeatingControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controllers.SeatingControl</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SeatingControl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">SeatingControl is responsible for check-in / check-out flows.

Main responsibilities:
- Route seating requests coming from the client (by confirmation code or by reservation details).
- Perform transactional DB operations for seating (insert seating, update reservation status, waiting list updates).
- Coordinate notifications (confirmation code, waiting list, table ready invites).

Notes:
- This class uses explicit transactions (conn.setAutoCommit(false)) and commits/rollbacks manually.
- Some helpers commit internally (e.g., seatNow/moveToWaiting) based on your current design.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SeatingControl</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">default constructor for kryo</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(database.ReservationDAO,database.TableDAO,database.SeatingDAO,database.WaitingListDAO,controllers.NotificationControl,database.UserDAO)" class="member-name-link">SeatingControl</a><wbr>(<a href="../database/ReservationDAO.html" title="class in database">ReservationDAO</a>&nbsp;reservationDAO,
 <a href="../database/TableDAO.html" title="class in database">TableDAO</a>&nbsp;tableDAO,
 <a href="../database/SeatingDAO.html" title="class in database">SeatingDAO</a>&nbsp;seatingDAO,
 <a href="../database/WaitingListDAO.html" title="class in database">WaitingListDAO</a>&nbsp;waitingListDAO,
 <a href="NotificationControl.html" title="class in controllers">NotificationControl</a>&nbsp;notificationControl,
 <a href="../database/UserDAO.html" title="class in database">UserDAO</a>&nbsp;userDAO)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>responses.Response<wbr>&lt;responses.SeatingResponse&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkInByConfirmationCode(java.sql.Connection,entities.Reservation)" class="member-name-link">checkInByConfirmationCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../entities/Reservation.html" title="class in entities">Reservation</a>&nbsp;r)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check-in flow for an existing reservation (loaded already).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>responses.Response<wbr>&lt;responses.SeatingResponse&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkInForNonReserved(requests.ReservationRequest)" class="member-name-link">checkInForNonReserved</a><wbr>(requests.ReservationRequest&nbsp;rr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Walk-in / non-reserved check-in flow.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>responses.Response<wbr>&lt;responses.SeatingResponse&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkInRouterByConfirmationCode(int)" class="member-name-link">checkInRouterByConfirmationCode</a><wbr>(int&nbsp;confirmationCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check-in router for a customer arriving with a confirmation code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkOutCurrentSeating(java.sql.Connection,int)" class="member-name-link">checkOutCurrentSeating</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;tableID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks out the currently seated reservation on a given table:</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>responses.Response<wbr>&lt;responses.SeatingResponse&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleSeatingRequest(requests.SeatingRequest)" class="member-name-link">handleSeatingRequest</a><wbr>(requests.SeatingRequest&nbsp;req)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Entry point for seating requests coming from the client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>responses.Response<wbr>&lt;responses.SeatingResponse&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleValidationFailure(java.sql.Connection,entities.Reservation,int,java.lang.String)" class="member-name-link">handleValidationFailure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../entities/Reservation.html" title="class in entities">Reservation</a>&nbsp;r,
 int&nbsp;confirmationCode,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">if validation result is <code>"EARLY"</code> and the reservation is not already <code>WAITING</code>,
the customer is inserted into the waiting list and the reservation status is updated to <code>WAITING</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tryAssignNextFromWaitingList(java.sql.Connection,int)" class="member-name-link">tryAssignNextFromWaitingList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;tableID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to assign the next waiting customer to a table that just became available.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SeatingControl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SeatingControl</span>()</div>
<div class="block">default constructor for kryo</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(database.ReservationDAO,database.TableDAO,database.SeatingDAO,database.WaitingListDAO,controllers.NotificationControl,database.UserDAO)">
<h3>SeatingControl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SeatingControl</span><wbr><span class="parameters">(<a href="../database/ReservationDAO.html" title="class in database">ReservationDAO</a>&nbsp;reservationDAO,
 <a href="../database/TableDAO.html" title="class in database">TableDAO</a>&nbsp;tableDAO,
 <a href="../database/SeatingDAO.html" title="class in database">SeatingDAO</a>&nbsp;seatingDAO,
 <a href="../database/WaitingListDAO.html" title="class in database">WaitingListDAO</a>&nbsp;waitingListDAO,
 <a href="NotificationControl.html" title="class in controllers">NotificationControl</a>&nbsp;notificationControl,
 <a href="../database/UserDAO.html" title="class in database">UserDAO</a>&nbsp;userDAO)</span></div>
<div class="block">constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationDAO</code> - </dd>
<dd><code>tableDAO</code> - </dd>
<dd><code>seatingDAO</code> - </dd>
<dd><code>waitingListDAO</code> - </dd>
<dd><code>notificationControl</code> - </dd>
<dd><code>userDAO</code> - </dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleSeatingRequest(requests.SeatingRequest)">
<h3>handleSeatingRequest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">responses.Response&lt;responses.SeatingResponse&gt;</span>&nbsp;<span class="element-name">handleSeatingRequest</span><wbr><span class="parameters">(requests.SeatingRequest&nbsp;req)</span></div>
<div class="block">Entry point for seating requests coming from the client.
Routes the request based on <code>SeatingRequest.getType()</code>.

Supported flows:
- BY_CONFIRMATIONCODE: check-in flow by confirmation code.
- BY_RESERVATION: check-in flow for walk-in / non-reserved customers (creates reservation and seats if possible).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>req</code> - client's seating request payload</dd>
<dt>Returns:</dt>
<dd>Response with SeatingResponse describing the outcome</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkInRouterByConfirmationCode(int)">
<h3>checkInRouterByConfirmationCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">responses.Response&lt;responses.SeatingResponse&gt;</span>&nbsp;<span class="element-name">checkInRouterByConfirmationCode</span><wbr><span class="parameters">(int&nbsp;confirmationCode)</span></div>
<div class="block">Check-in router for a customer arriving with a confirmation code.


- Otherwise: run the normal check-in flow (validate, seat if table available, else waiting list).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - confirmation code provided by the customer</dd>
<dt>Returns:</dt>
<dd>Seating response indicating seated / waiting / failure</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkInForNonReserved(requests.ReservationRequest)">
<h3>checkInForNonReserved</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">responses.Response&lt;responses.SeatingResponse&gt;</span>&nbsp;<span class="element-name">checkInForNonReserved</span><wbr><span class="parameters">(requests.ReservationRequest&nbsp;rr)</span></div>
<div class="block">Walk-in / non-reserved check-in flow.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rr</code> - ReservationRequest that contains partySize and either userID or guestContact</dd>
<dt>Returns:</dt>
<dd>Response with table details when seated, or waiting list response when no table available</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkInByConfirmationCode(java.sql.Connection,entities.Reservation)">
<h3>checkInByConfirmationCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">responses.Response&lt;responses.SeatingResponse&gt;</span>&nbsp;<span class="element-name">checkInByConfirmationCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../entities/Reservation.html" title="class in entities">Reservation</a>&nbsp;r)</span></div>
<div class="block">Check-in flow for an existing reservation (loaded already).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - active transaction connection</dd>
<dd><code>r</code> - reservation entity</dd>
<dt>Returns:</dt>
<dd>SeatingResponse (seated/waiting/failure)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkOutCurrentSeating(java.sql.Connection,int)">
<h3>checkOutCurrentSeating</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkOutCurrentSeating</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;tableID)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Checks out the currently seated reservation on a given table:</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - active transaction connection</dd>
<dd><code>tableID</code> - table id to checkout</dd>
<dt>Returns:</dt>
<dd>true if checkout + reservation update succeeded, false otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="tryAssignNextFromWaitingList(java.sql.Connection,int)">
<h3>tryAssignNextFromWaitingList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">tryAssignNextFromWaitingList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;tableID)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Attempts to assign the next waiting customer to a table that just became available.


Important:
- This method returns boolean only; caller is expected to commit/rollback.
- If any step fails, returning false allows caller to rollback so the held seating is removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - active transaction connection</dd>
<dd><code>tableID</code> - table id that became available</dd>
<dt>Returns:</dt>
<dd>true if no one waiting OR assignment succeeded, false on failure (caller should rollback)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleValidationFailure(java.sql.Connection,entities.Reservation,int,java.lang.String)">
<h3>handleValidationFailure</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">responses.Response&lt;responses.SeatingResponse&gt;</span>&nbsp;<span class="element-name">handleValidationFailure</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../entities/Reservation.html" title="class in entities">Reservation</a>&nbsp;r,
 int&nbsp;confirmationCode,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</span>
                                                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">if validation result is <code>"EARLY"</code> and the reservation is not already <code>WAITING</code>,
the customer is inserted into the waiting list and the reservation status is updated to <code>WAITING</code>.
Otherwise, the transaction is rolled back and the validation message is returned as failure.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - active JDBC connection (transaction)</dd>
<dd><code>r</code> - the fetched reservation (can be null)</dd>
<dd><code>confirmationCode</code> - reservation confirmation code</dd>
<dd><code>msg</code> - validation failure message (may include special token <code>"EARLY"</code>)</dd>
<dt>Returns:</dt>
<dd>failure response with message, or waiting-list response when applicable</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
