<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:05:38 IST 2026 -->
<title>ClientControllerAware</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: module: bistro_Client, package: controllers, interface: ClientControllerAware">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientControllerAware.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">bistro_Client</a></li>
<li><a href="package-summary.html">controllers</a></li>
<li><a href="ClientControllerAware.html" class="current-selection">ClientControllerAware</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setClientController(controllers.ClientController,boolean)" tabindex="0">setClientController(ClientController, boolean)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface ClientControllerAware" class="title">Interface ClientControllerAware</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../manager_screen/AddSubscriberScreenController.html" title="class in manager_screen">AddSubscriberScreenController</a>, <a href="../desktop_views/AnalyticsViewController.html" title="class in desktop_views">AnalyticsViewController</a>, <a href="../desktop_views/EditReservationViewController.html" title="class in desktop_views">EditReservationViewController</a>, <a href="../manager_screen/EditTableScreenController.html" title="class in manager_screen">EditTableScreenController</a>, <a href="../desktop_views/HistoryViewController.html" title="class in desktop_views">HistoryViewController</a>, <a href="../manager_screen/ManagerReservationsScreenController.html" title="class in manager_screen">ManagerReservationsScreenController</a>, <a href="../desktop_views/PayViewController.html" title="class in desktop_views">PayViewController</a>, <a href="../desktop_views/ReportsViewController.html" title="class in desktop_views">ReportsViewController</a>, <a href="../desktop_views/ReservationsViewController.html" title="class in desktop_views">ReservationsViewController</a>, <a href="../manager_screen/ShowDataScreenController.html" title="class in manager_screen">ShowDataScreenController</a>, <a href="../subscriber_screen/SubscriberMainScreenController.html" title="class in subscriber_screen">SubscriberMainScreenController</a>, <a href="../manager_screen/SubscribersScreenController.html" title="class in manager_screen">SubscribersScreenController</a>, <a href="../desktop_views/TablesViewController.html" title="class in desktop_views">TablesViewController</a>, <a href="../terminal_screen/TerminalCancelWaitingListController.html" title="class in terminal_screen">TerminalCancelWaitingListController</a>, <a href="../terminal_screen/TerminalCheckInController.html" title="class in terminal_screen">TerminalCheckInController</a>, <a href="../terminal_screen/TerminalLostCodeController.html" title="class in terminal_screen">TerminalLostCodeController</a>, <a href="../terminal_screen/TerminalPayBillController.html" title="class in terminal_screen">TerminalPayBillController</a>, <a href="../terminal_screen/TerminalWaitingListController.html" title="class in terminal_screen">TerminalWaitingListController</a>, <a href="../manager_screen/UpdateOpeningHoursScreenController.html" title="class in manager_screen">UpdateOpeningHoursScreenController</a>, <a href="../desktop_views/WaitlistViewController.html" title="class in desktop_views">WaitlistViewController</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ClientControllerAware</span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">called during screen initialization to wire up controller</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setClientController(controllers.ClientController,boolean)">
<h3>setClientController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setClientController</span><wbr><span class="parameters">(<a href="ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</span></div>
<div class="block">called during screen initialization to wire up controller</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controller</code> - </dd>
<dd><code>connected</code> - </dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
