<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:05:38 IST 2026 -->
<title>ClientController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: module: bistro_Client, package: controllers, class: ClientController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">bistro_Client</a></li>
<li><a href="package-summary.html">controllers</a></li>
<li><a href="ClientController.html" class="current-selection">ClientController</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(client.BistroEchoClient)" tabindex="0">ClientController(BistroEchoClient)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setUIHandler(controllers.ClientUIHandler)" tabindex="0">setUIHandler(ClientUIHandler)</a></li>
<li><a href="#isConnected()" tabindex="0">isConnected()</a></li>
<li><a href="#sendRequest(java.lang.Object)" tabindex="0">sendRequest(Object)</a></li>
<li><a href="#handleServerResponse(java.lang.Object)" tabindex="0">handleServerResponse(Object)</a></li>
<li><a href="#requestWaitingListLostCode(java.lang.String)" tabindex="0">requestWaitingListLostCode(String)</a></li>
<li><a href="#requestWalkInSeating(java.lang.String,java.lang.String,int)" tabindex="0">requestWalkInSeating(String, String, int)</a></li>
<li><a href="#requestReports(requests.ReportRequest)" tabindex="0">requestReports(ReportRequest)</a></li>
<li><a href="#setLostCodeListener(java.util.function.Consumer)" tabindex="0">setLostCodeListener(Consumer)</a></li>
<li><a href="#clearLostCodeListener()" tabindex="0">clearLostCodeListener()</a></li>
<li><a href="#requestLostCode(java.lang.String)" tabindex="0">requestLostCode(String)</a></li>
<li><a href="#requestLogin(java.lang.String,java.lang.String)" tabindex="0">requestLogin(String, String)</a></li>
<li><a href="#requestWaitingListCancellation(int)" tabindex="0">requestWaitingListCancellation(int)</a></li>
<li><a href="#requestUserHistory()" tabindex="0">requestUserHistory()</a></li>
<li><a href="#requestUpcomingReservations()" tabindex="0">requestUpcomingReservations()</a></li>
<li><a href="#requestUserHistoryForSubscriber(java.lang.String)" tabindex="0">requestUserHistoryForSubscriber(String)</a></li>
<li><a href="#requestUserDetails()" tabindex="0">requestUserDetails()</a></li>
<li><a href="#requestEditDetails(java.lang.String,java.lang.String)" tabindex="0">requestEditDetails(String, String)</a></li>
<li><a href="#requestManagerAction(requests.ManagerRequest)" tabindex="0">requestManagerAction(ManagerRequest)</a></li>
<li><a href="#requestBillAction(requests.BillRequest.BillRequestType,int,boolean)" tabindex="0">requestBillAction(BillRequest.BillRequestType, int, boolean)</a></li>
<li><a href="#logout()" tabindex="0">logout()</a></li>
<li><a href="#closeConnectionForExit()" tabindex="0">closeConnectionForExit()</a></li>
<li><a href="#requestSeatingCheckInByConfirmationCode(int)" tabindex="0">requestSeatingCheckInByConfirmationCode(int)</a></li>
<li><a href="#requestNewReservation(requests.ReservationRequest.ReservationRequestType,java.time.LocalDate,java.time.LocalTime,int,java.lang.String,java.lang.String,int)" tabindex="0">requestNewReservation(ReservationRequest.ReservationRequestType, LocalDate, LocalTime, int, String, String, int)</a></li>
<li><a href="#handleConnectionLost(java.lang.String)" tabindex="0">handleConnectionLost(String)</a></li>
<li><a href="#setConnected(boolean)" tabindex="0">setConnected(boolean)</a></li>
<li><a href="#startGuestSession(java.lang.String)" tabindex="0">startGuestSession(String)</a></li>
<li><a href="#isGuestSession()" tabindex="0">isGuestSession()</a></li>
<li><a href="#getCurrentUserId()" tabindex="0">getCurrentUserId()</a></li>
<li><a href="#getGuestContact()" tabindex="0">getGuestContact()</a></li>
<li><a href="#getCurrentUsername()" tabindex="0">getCurrentUsername()</a></li>
<li><a href="#getCurrentEmail()" tabindex="0">getCurrentEmail()</a></li>
<li><a href="#getCurrentPhone()" tabindex="0">getCurrentPhone()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ClientController" class="title">Class ClientController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controllers.ClientController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClientController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(client.BistroEchoClient)" class="member-name-link">ClientController</a><wbr>(<a href="../client/BistroEchoClient.html" title="class in client">BistroEchoClient</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor: sets up client reference and registers all response handlers</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearLostCodeListener()" class="member-name-link">clearLostCodeListener</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the lost code listener.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeConnectionForExit()" class="member-name-link">closeConnectionForExit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">cleanly closes TCP connection when application exits</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentEmail()" class="member-name-link">getCurrentEmail</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentPhone()" class="member-name-link">getCurrentPhone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentUserId()" class="member-name-link">getCurrentUserId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentUsername()" class="member-name-link">getCurrentUsername</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGuestContact()" class="member-name-link">getGuestContact</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleConnectionLost(java.lang.String)" class="member-name-link">handleConnectionLost</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">called by BistroEchoClient when connection drops</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleServerResponse(java.lang.Object)" class="member-name-link">handleServerResponse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a raw response from the server, decoding and routing by payload type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isConnected()" class="member-name-link">isConnected</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">connected boolean
used by UI to determine if server operations are available</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGuestSession()" class="member-name-link">isGuestSession</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logout()" class="member-name-link">logout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs the user out and clears session state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestBillAction(requests.BillRequest.BillRequestType,int,boolean)" class="member-name-link">requestBillAction</a><wbr>(requests.BillRequest.BillRequestType&nbsp;type,
 int&nbsp;confirmationCode,
 boolean&nbsp;isCash)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Request billing actions (See total or Pay)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestEditDetails(java.lang.String,java.lang.String)" class="member-name-link">requestEditDetails</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailRaw,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneRaw)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">updates subscriber's email and/or phone number</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestLogin(java.lang.String,java.lang.String)" class="member-name-link">requestLogin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usernameRaw,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passwordRaw)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Submits a login request for a subscriber.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestLostCode(java.lang.String)" class="member-name-link">requestLostCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactRaw)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">retrieves lost reservation confirmation code by contact info</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestManagerAction(requests.ManagerRequest)" class="member-name-link">requestManagerAction</a><wbr>(requests.ManagerRequest&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Submits a manager workflow request.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestNewReservation(requests.ReservationRequest.ReservationRequestType,java.time.LocalDate,java.time.LocalTime,int,java.lang.String,java.lang.String,int)" class="member-name-link">requestNewReservation</a><wbr>(requests.ReservationRequest.ReservationRequestType&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;reservationDate,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;startTime,
 int&nbsp;partySize,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;guestContact,
 int&nbsp;confirmationCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests creation, edit, cancel, or query of a reservation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestReports(requests.ReportRequest)" class="member-name-link">requestReports</a><wbr>(requests.ReportRequest&nbsp;reportRequest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">requests analytics or operational reports from server</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestSeatingCheckInByConfirmationCode(int)" class="member-name-link">requestSeatingCheckInByConfirmationCode</a><wbr>(int&nbsp;confirmationCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">checks in a customer with an existing reservation using confirmation code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestUpcomingReservations()" class="member-name-link">requestUpcomingReservations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests upcoming reservations for the current user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestUserDetails()" class="member-name-link">requestUserDetails</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests current subscriber detail values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestUserHistory()" class="member-name-link">requestUserHistory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests the current user's reservation history.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestUserHistoryForSubscriber(java.lang.String)" class="member-name-link">requestUserHistoryForSubscriber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usernameRaw)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests reservation history for a specific subscriber.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestWaitingListCancellation(int)" class="member-name-link">requestWaitingListCancellation</a><wbr>(int&nbsp;confirmationCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests cancellation for a waiting list reservation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestWaitingListLostCode(java.lang.String)" class="member-name-link">requestWaitingListLostCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactRaw)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests a waiting list confirmation code lookup for a user or guest contact.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestWalkInSeating(java.lang.String,java.lang.String,int)" class="member-name-link">requestWalkInSeating</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;guestContact,
 int&nbsp;partySize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests a walk-in seating assignment based on user or guest contact.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendRequest(java.lang.Object)" class="member-name-link">sendRequest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generic send method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConnected(boolean)" class="member-name-link">setConnected</a><wbr>(boolean&nbsp;connected)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLostCodeListener(java.util.function.Consumer)" class="member-name-link">setLostCodeListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a listener to receive a lost confirmation code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUIHandler(controllers.ClientUIHandler)" class="member-name-link">setUIHandler</a><wbr>(<a href="ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a>&nbsp;ui)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called once during UI startup</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startGuestSession(java.lang.String)" class="member-name-link">startGuestSession</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contact)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts a guest session and stores the guest contact.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(client.BistroEchoClient)">
<h3>ClientController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClientController</span><wbr><span class="parameters">(<a href="../client/BistroEchoClient.html" title="class in client">BistroEchoClient</a>&nbsp;client)</span></div>
<div class="block">constructor: sets up client reference and registers all response handlers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - </dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUIHandler(controllers.ClientUIHandler)">
<h3>setUIHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUIHandler</span><wbr><span class="parameters">(<a href="ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a>&nbsp;ui)</span></div>
<div class="block">Called once during UI startup</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isConnected()">
<h3>isConnected</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConnected</span>()</div>
<div class="block">connected boolean
used by UI to determine if server operations are available</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendRequest(java.lang.Object)">
<h3>sendRequest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendRequest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;request)</span></div>
<div class="block">Generic send method. Screens can call this with any request object
(e.g., LoginRequest, ReservationRequest, etc.) from your common package.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="handleServerResponse(java.lang.Object)">
<h3>handleServerResponse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleServerResponse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;msg)</span></div>
<div class="block">Handles a raw response from the server, decoding and routing by payload type.
 Called only by <code>BistroEchoClient.handleMessageFromServer(msg)</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="requestWaitingListLostCode(java.lang.String)">
<h3>requestWaitingListLostCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestWaitingListLostCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactRaw)</span></div>
<div class="block">Requests a waiting list confirmation code lookup for a user or guest contact.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contactRaw</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="requestWalkInSeating(java.lang.String,java.lang.String,int)">
<h3>requestWalkInSeating</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestWalkInSeating</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;guestContact,
 int&nbsp;partySize)</span></div>
<div class="block">Requests a walk-in seating assignment based on user or guest contact.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - </dd>
<dd><code>guestContact</code> - </dd>
<dd><code>partySize</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="requestReports(requests.ReportRequest)">
<h3>requestReports</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestReports</span><wbr><span class="parameters">(requests.ReportRequest&nbsp;reportRequest)</span></div>
<div class="block">requests analytics or operational reports from server</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reportRequest</code> - -request of client to see reports</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setLostCodeListener(java.util.function.Consumer)">
<h3>setLostCodeListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLostCodeListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;listener)</span></div>
<div class="block">Registers a listener to receive a lost confirmation code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clearLostCodeListener()">
<h3>clearLostCodeListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearLostCodeListener</span>()</div>
<div class="block">Clears the lost code listener.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="requestLostCode(java.lang.String)">
<h3>requestLostCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestLostCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactRaw)</span></div>
<div class="block">retrieves lost reservation confirmation code by contact info</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contactRaw</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="requestLogin(java.lang.String,java.lang.String)">
<h3>requestLogin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestLogin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usernameRaw,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passwordRaw)</span></div>
<div class="block">Submits a login request for a subscriber.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usernameRaw</code> - -user's username</dd>
<dd><code>passwordRaw</code> - -user's password</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="requestWaitingListCancellation(int)">
<h3>requestWaitingListCancellation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestWaitingListCancellation</span><wbr><span class="parameters">(int&nbsp;confirmationCode)</span></div>
<div class="block">Requests cancellation for a waiting list reservation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="requestUserHistory()">
<h3>requestUserHistory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestUserHistory</span>()</div>
<div class="block">Requests the current user's reservation history.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="requestUpcomingReservations()">
<h3>requestUpcomingReservations</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestUpcomingReservations</span>()</div>
<div class="block">Requests upcoming reservations for the current user.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="requestUserHistoryForSubscriber(java.lang.String)">
<h3>requestUserHistoryForSubscriber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestUserHistoryForSubscriber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usernameRaw)</span></div>
<div class="block">Requests reservation history for a specific subscriber.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usernameRaw</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="requestUserDetails()">
<h3>requestUserDetails</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestUserDetails</span>()</div>
<div class="block">Requests current subscriber detail values.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="requestEditDetails(java.lang.String,java.lang.String)">
<h3>requestEditDetails</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestEditDetails</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailRaw,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneRaw)</span></div>
<div class="block">updates subscriber's email and/or phone number</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>emailRaw</code> - -updated email</dd>
<dd><code>phoneRaw</code> - -updated phone</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="requestManagerAction(requests.ManagerRequest)">
<h3>requestManagerAction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestManagerAction</span><wbr><span class="parameters">(requests.ManagerRequest&nbsp;request)</span></div>
<div class="block">Submits a manager workflow request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="requestBillAction(requests.BillRequest.BillRequestType,int,boolean)">
<h3>requestBillAction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestBillAction</span><wbr><span class="parameters">(requests.BillRequest.BillRequestType&nbsp;type,
 int&nbsp;confirmationCode,
 boolean&nbsp;isCash)</span></div>
<div class="block">Request billing actions (See total or Pay)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logout()">
<h3>logout</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logout</span>()</div>
<div class="block">Logs the user out and clears session state.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="closeConnectionForExit()">
<h3>closeConnectionForExit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeConnectionForExit</span>()</div>
<div class="block">cleanly closes TCP connection when application exits</div>
</div>
</section>
</li>
<li>
<section class="detail" id="requestSeatingCheckInByConfirmationCode(int)">
<h3>requestSeatingCheckInByConfirmationCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestSeatingCheckInByConfirmationCode</span><wbr><span class="parameters">(int&nbsp;confirmationCode)</span></div>
<div class="block">checks in a customer with an existing reservation using confirmation code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - -code user entered for check in.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="requestNewReservation(requests.ReservationRequest.ReservationRequestType,java.time.LocalDate,java.time.LocalTime,int,java.lang.String,java.lang.String,int)">
<h3>requestNewReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestNewReservation</span><wbr><span class="parameters">(requests.ReservationRequest.ReservationRequestType&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;reservationDate,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;startTime,
 int&nbsp;partySize,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;guestContact,
 int&nbsp;confirmationCode)</span></div>
<div class="block">Requests creation, edit, cancel, or query of a reservation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - </dd>
<dd><code>reservationDate</code> - </dd>
<dd><code>startTime</code> - </dd>
<dd><code>partySize</code> - </dd>
<dd><code>userID</code> - </dd>
<dd><code>guestContact</code> - </dd>
<dd><code>confirmationCode</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleConnectionLost(java.lang.String)">
<h3>handleConnectionLost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleConnectionLost</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">called by BistroEchoClient when connection drops</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setConnected(boolean)">
<h3>setConnected</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConnected</span><wbr><span class="parameters">(boolean&nbsp;connected)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="startGuestSession(java.lang.String)">
<h3>startGuestSession</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startGuestSession</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contact)</span></div>
<div class="block">Starts a guest session and stores the guest contact.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contact</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isGuestSession()">
<h3>isGuestSession</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGuestSession</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentUserId()">
<h3>getCurrentUserId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCurrentUserId</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getGuestContact()">
<h3>getGuestContact</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGuestContact</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentUsername()">
<h3>getCurrentUsername</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCurrentUsername</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentEmail()">
<h3>getCurrentEmail</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCurrentEmail</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentPhone()">
<h3>getCurrentPhone</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCurrentPhone</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
