<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:05:38 IST 2026 -->
<title>PayViewController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: module: bistro_Client, package: desktop_views, class: PayViewController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PayViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">bistro_Client</a></li>
<li><a href="package-summary.html">desktop_views</a></li>
<li><a href="PayViewController.html" class="current-selection">PayViewController</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">PayViewController()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setClientController(controllers.ClientController,boolean)" tabindex="0">setClientController(ClientController, boolean)</a></li>
<li><a href="#onBillTotalLoaded(double,boolean,boolean)" tabindex="0">onBillTotalLoaded(double, boolean, boolean)</a></li>
<li><a href="#onBillPaid(java.lang.Integer)" tabindex="0">onBillPaid(Integer)</a></li>
<li><a href="#onBillingError(java.lang.String)" tabindex="0">onBillingError(String)</a></li>
<li><a href="#loadBillForConfirmationCode(int)" tabindex="0">loadBillForConfirmationCode(int)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PayViewController" class="title">Class PayViewController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">desktop_views.PayViewController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../controllers/ClientControllerAware.html" title="interface in controllers">ClientControllerAware</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PayViewController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../controllers/ClientControllerAware.html" title="interface in controllers">ClientControllerAware</a></span></div>
<div class="block">Controller for the "Pay" (billing/payment) desktop flow.
<p>
Responsibilities:
<ul>
  <li>Accepts a reservation confirmation code and requests the bill total from the server.</li>
  <li>Displays a summary (base total, discount amount, and final total).</li>
  <li>Submits a payment request (cash or card) to the server.</li>
</ul>
<p>
Discount behavior:
<ul>
  <li>Guests: no discount</li>
  <li>Subscribers: 10% discount (computed client-side when bill total is loaded)</li>
</ul>
<p>
Note: bill line-items are planned for later; currently only totals are displayed.
<p>
Implements <a href="../controllers/ClientControllerAware.html" title="interface in controllers"><code>ClientControllerAware</code></a> to receive a <a href="../controllers/ClientController.html" title="class in controllers"><code>ClientController</code></a> reference and connection status
from the parent desktop shell.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PayViewController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadBillForConfirmationCode(int)" class="member-name-link">loadBillForConfirmationCode</a><wbr>(int&nbsp;confirmationCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Programmatically loads a bill for the given confirmation code (e.g., invoked from subscriber home screen).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onBillingError(java.lang.String)" class="member-name-link">onBillingError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by <code>DesktopScreenController</code> when a billing operation fails.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onBillPaid(java.lang.Integer)" class="member-name-link">onBillPaid</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tableNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by <code>DesktopScreenController</code> when payment is confirmed by the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onBillTotalLoaded(double,boolean,boolean)" class="member-name-link">onBillTotalLoaded</a><wbr>(double&nbsp;baseTotal,
 boolean&nbsp;isCashPayment,
 boolean&nbsp;isSubscriber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by <code>DesktopScreenController</code> when a bill total is returned.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../controllers/ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Injects the <a href="../controllers/ClientController.html" title="class in controllers"><code>ClientController</code></a> reference and connection status into this view controller.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PayViewController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PayViewController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setClientController(controllers.ClientController,boolean)">
<h3>setClientController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClientController</span><wbr><span class="parameters">(<a href="../controllers/ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</span></div>
<div class="block">Injects the <a href="../controllers/ClientController.html" title="class in controllers"><code>ClientController</code></a> reference and connection status into this view controller.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../controllers/ClientControllerAware.html#setClientController(controllers.ClientController,boolean)">setClientController</a></code>&nbsp;in interface&nbsp;<code><a href="../controllers/ClientControllerAware.html" title="interface in controllers">ClientControllerAware</a></code></dd>
<dt>Parameters:</dt>
<dd><code>controller</code> - the client controller used to communicate with the server</dd>
<dd><code>connected</code> - whether the client is currently connected to the server</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onBillTotalLoaded(double,boolean,boolean)">
<h3>onBillTotalLoaded</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onBillTotalLoaded</span><wbr><span class="parameters">(double&nbsp;baseTotal,
 boolean&nbsp;isCashPayment,
 boolean&nbsp;isSubscriber)</span></div>
<div class="block">Called by <code>DesktopScreenController</code> when a bill total is returned.
<p>
Computes the discount client-side:
<ul>
  <li>Subscribers: 10%</li>
  <li>Non-subscribers: 0%</li>
</ul>
Updates the summary labels and enables the pay button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseTotal</code> - the bill total returned by the server (before discount)</dd>
<dd><code>isCashPayment</code> - whether the chosen payment method is cash</dd>
<dd><code>isSubscriber</code> - whether the current user is a subscriber (affects discount)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onBillPaid(java.lang.Integer)">
<h3>onBillPaid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onBillPaid</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tableNumber)</span></div>
<div class="block">Called by <code>DesktopScreenController</code> when payment is confirmed by the server.
<p>
Updates the status message and disables the pay button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableNumber</code> - the table number that becomes available after payment; may be <code>null</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onBillingError(java.lang.String)">
<h3>onBillingError</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onBillingError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Called by <code>DesktopScreenController</code> when a billing operation fails.
<p>
Displays an error message and re-enables the pay button only if totals were previously loaded.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the error message to display; may be <code>null</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loadBillForConfirmationCode(int)">
<h3>loadBillForConfirmationCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadBillForConfirmationCode</span><wbr><span class="parameters">(int&nbsp;confirmationCode)</span></div>
<div class="block">Programmatically loads a bill for the given confirmation code (e.g., invoked from subscriber home screen).
<p>
Writes the code into the input field and triggers the same logic as <code>onShowBillClicked()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - confirmation code to load</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
