<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:05:38 IST 2026 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../bistro_Client/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../bistro_Client/controllers/ClientController.html#handleConnectionLost(java.lang.String)" class="member-name-link">handleConnectionLost(String)</a> - Method in class controllers.<a href="../bistro_Client/controllers/ClientController.html" title="class in controllers">ClientController</a></dt>
<dd>
<div class="block">called by BistroEchoClient when connection drops</div>
</dd>
<dt><a href="../bistro_Client/desktop_views/TablesViewController.html#handleManagerResponse(responses.ManagerResponse)" class="member-name-link">handleManagerResponse(ManagerResponse)</a> - Method in class desktop_views.<a href="../bistro_Client/desktop_views/TablesViewController.html" title="class in desktop_views">TablesViewController</a></dt>
<dd>
<div class="block">Handles manager responses routed by the desktop shell.</div>
</dd>
<dt><a href="../bistro_Client/manager_screen/AddSubscriberScreenController.html#handleManagerResponse(responses.ManagerResponse)" class="member-name-link">handleManagerResponse(ManagerResponse)</a> - Method in class manager_screen.<a href="../bistro_Client/manager_screen/AddSubscriberScreenController.html" title="class in manager_screen">AddSubscriberScreenController</a></dt>
<dd>
<div class="block">Handles server responses related to the add-user flow.</div>
</dd>
<dt><a href="../bistro_Client/manager_screen/EditTableScreenController.html#handleManagerResponse(responses.ManagerResponse)" class="member-name-link">handleManagerResponse(ManagerResponse)</a> - Method in class manager_screen.<a href="../bistro_Client/manager_screen/EditTableScreenController.html" title="class in manager_screen">EditTableScreenController</a></dt>
<dd>
<div class="block">Handles server responses for table operations (view/add/edit/delete).</div>
</dd>
<dt><a href="../bistro_Client/manager_screen/ManagerReservationsScreenController.html#handleManagerResponse(responses.ManagerResponse)" class="member-name-link">handleManagerResponse(ManagerResponse)</a> - Method in class manager_screen.<a href="../bistro_Client/manager_screen/ManagerReservationsScreenController.html" title="class in manager_screen">ManagerReservationsScreenController</a></dt>
<dd>
<div class="block">Populates the table with reservation data returned by the server.</div>
</dd>
<dt><a href="../bistro_Client/manager_screen/ShowDataScreenController.html#handleManagerResponse(responses.ManagerResponse)" class="member-name-link">handleManagerResponse(ManagerResponse)</a> - Method in class manager_screen.<a href="../bistro_Client/manager_screen/ShowDataScreenController.html" title="class in manager_screen">ShowDataScreenController</a></dt>
<dd>
<div class="block">Handles <code>ManagerResponse</code> messages relevant to this screen.</div>
</dd>
<dt><a href="../bistro_Client/manager_screen/SubscribersScreenController.html#handleManagerResponse(responses.ManagerResponse)" class="member-name-link">handleManagerResponse(ManagerResponse)</a> - Method in class manager_screen.<a href="../bistro_Client/manager_screen/SubscribersScreenController.html" title="class in manager_screen">SubscribersScreenController</a></dt>
<dd>
<div class="block">Handles <code>ManagerResponse</code> messages relevant to this screen.</div>
</dd>
<dt><a href="../bistro_Client/manager_screen/UpdateOpeningHoursScreenController.html#handleManagerResponse(responses.ManagerResponse)" class="member-name-link">handleManagerResponse(ManagerResponse)</a> - Method in class manager_screen.<a href="../bistro_Client/manager_screen/UpdateOpeningHoursScreenController.html" title="class in manager_screen">UpdateOpeningHoursScreenController</a></dt>
<dd>
<div class="block">Handles <code>ManagerResponse</code> messages relevant to this screen.</div>
</dd>
<dt><a href="../bistro_Client/subscriber_screen/SubscriberMainScreenController.html#handleReservationResponse(responses.ReservationResponse)" class="member-name-link">handleReservationResponse(ReservationResponse)</a> - Method in class subscriber_screen.<a href="../bistro_Client/subscriber_screen/SubscriberMainScreenController.html" title="class in subscriber_screen">SubscriberMainScreenController</a></dt>
<dd>
<div class="block">Applies local UI updates based on a <code>ReservationResponse</code> type.</div>
</dd>
<dt><a href="../bistro_Client/terminal_screen/TerminalCheckInController.html#handleSeatingResponse(responses.SeatingResponse)" class="member-name-link">handleSeatingResponse(SeatingResponse)</a> - Method in class terminal_screen.<a href="../bistro_Client/terminal_screen/TerminalCheckInController.html" title="class in terminal_screen">TerminalCheckInController</a></dt>
<dd>
<div class="block">Handles a seating response returned from the server after a check-in request.</div>
</dd>
<dt><a href="../bistro_Client/terminal_screen/TerminalWaitingListController.html#handleSeatingResponse(responses.SeatingResponse)" class="member-name-link">handleSeatingResponse(SeatingResponse)</a> - Method in class terminal_screen.<a href="../bistro_Client/terminal_screen/TerminalWaitingListController.html" title="class in terminal_screen">TerminalWaitingListController</a></dt>
<dd>
<div class="block">Handles a seating response returned from the server after a walk-in request.</div>
</dd>
<dt><a href="../bistro_Client/controllers/ClientController.html#handleServerResponse(java.lang.Object)" class="member-name-link">handleServerResponse(Object)</a> - Method in class controllers.<a href="../bistro_Client/controllers/ClientController.html" title="class in controllers">ClientController</a></dt>
<dd>
<div class="block">Handles a raw response from the server, decoding and routing by payload type.</div>
</dd>
<dt><a href="../bistro_Client/desktop_views/ReservationsViewController.html#handleServerResponse(responses.ReservationResponse)" class="member-name-link">handleServerResponse(ReservationResponse)</a> - Method in class desktop_views.<a href="../bistro_Client/desktop_views/ReservationsViewController.html" title="class in desktop_views">ReservationsViewController</a></dt>
<dd>
<div class="block">Handles reservation-related server responses routed by the desktop shell.</div>
</dd>
<dt><a href="../bistro_Client/terminal_screen/TerminalCancelWaitingListController.html#handleWaitingListResponse(responses.WaitingListResponse)" class="member-name-link">handleWaitingListResponse(WaitingListResponse)</a> - Method in class terminal_screen.<a href="../bistro_Client/terminal_screen/TerminalCancelWaitingListController.html" title="class in terminal_screen">TerminalCancelWaitingListController</a></dt>
<dd>
<div class="block">Handles a <code>WaitingListResponse</code> returned from the server after a cancellation request.</div>
</dd>
<dt><a href="../bistro_Client/desktop_views/ReservationSlotsUI.html#hasSelection()" class="member-name-link">hasSelection()</a> - Method in class desktop_views.<a href="../bistro_Client/desktop_views/ReservationSlotsUI.html" title="class in desktop_views">ReservationSlotsUI</a></dt>
<dd>
<div class="block">Indicates whether a slot is currently selected (selectable mode).</div>
</dd>
<dt><a href="../bistro_Client/desktop_views/HistoryViewController.html" class="type-name-link" title="class in desktop_views">HistoryViewController</a> - Class in <a href="../bistro_Client/desktop_views/package-summary.html">desktop_views</a></dt>
<dd>
<div class="block">Controller responsible for displaying a user's reservation/billing history.</div>
</dd>
<dt><a href="../bistro_Client/desktop_views/HistoryViewController.html#%3Cinit%3E()" class="member-name-link">HistoryViewController()</a> - Constructor for class desktop_views.<a href="../bistro_Client/desktop_views/HistoryViewController.html" title="class in desktop_views">HistoryViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/desktop_views/HistoryViewController.DiscountInfo.html" class="type-name-link" title="class in desktop_views">HistoryViewController.DiscountInfo</a> - Class in <a href="../bistro_Client/desktop_views/package-summary.html">desktop_views</a></dt>
<dd>
<div class="block">Value object that describes whether a discount is active and how to display/apply it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
