<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:05:38 IST 2026 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../bistro_Client/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../bistro_Client/manager_screen/EditTableScreenController.TableRow.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class manager_screen.<a href="../bistro_Client/manager_screen/EditTableScreenController.TableRow.html" title="class in manager_screen">EditTableScreenController.TableRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/manager_screen/ShowDataScreenController.SeatingRow.html#getCheckInTime()" class="member-name-link">getCheckInTime()</a> - Method in class manager_screen.<a href="../bistro_Client/manager_screen/ShowDataScreenController.SeatingRow.html" title="class in manager_screen">ShowDataScreenController.SeatingRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/manager_screen/UpdateOpeningHoursScreenController.OpeningHoursRow.html#getClose()" class="member-name-link">getClose()</a> - Method in class manager_screen.<a href="../bistro_Client/manager_screen/UpdateOpeningHoursScreenController.OpeningHoursRow.html" title="class in manager_screen">UpdateOpeningHoursScreenController.OpeningHoursRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/manager_screen/ShowDataScreenController.SeatingRow.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class manager_screen.<a href="../bistro_Client/manager_screen/ShowDataScreenController.SeatingRow.html" title="class in manager_screen">ShowDataScreenController.SeatingRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/controllers/ClientController.html#getCurrentEmail()" class="member-name-link">getCurrentEmail()</a> - Method in class controllers.<a href="../bistro_Client/controllers/ClientController.html" title="class in controllers">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/controllers/SessionState.html#getCurrentEmail()" class="member-name-link">getCurrentEmail()</a> - Method in class controllers.<a href="../bistro_Client/controllers/SessionState.html" title="class in controllers">SessionState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/controllers/ClientController.html#getCurrentPhone()" class="member-name-link">getCurrentPhone()</a> - Method in class controllers.<a href="../bistro_Client/controllers/ClientController.html" title="class in controllers">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/controllers/SessionState.html#getCurrentPhone()" class="member-name-link">getCurrentPhone()</a> - Method in class controllers.<a href="../bistro_Client/controllers/SessionState.html" title="class in controllers">SessionState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/controllers/ClientController.html#getCurrentUserId()" class="member-name-link">getCurrentUserId()</a> - Method in class controllers.<a href="../bistro_Client/controllers/ClientController.html" title="class in controllers">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/controllers/SessionState.html#getCurrentUserId()" class="member-name-link">getCurrentUserId()</a> - Method in class controllers.<a href="../bistro_Client/controllers/SessionState.html" title="class in controllers">SessionState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/controllers/ClientController.html#getCurrentUsername()" class="member-name-link">getCurrentUsername()</a> - Method in class controllers.<a href="../bistro_Client/controllers/ClientController.html" title="class in controllers">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/controllers/SessionState.html#getCurrentUsername()" class="member-name-link">getCurrentUsername()</a> - Method in class controllers.<a href="../bistro_Client/controllers/SessionState.html" title="class in controllers">SessionState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/manager_screen/UpdateOpeningHoursScreenController.OpeningHoursRow.html#getDate()" class="member-name-link">getDate()</a> - Method in class manager_screen.<a href="../bistro_Client/manager_screen/UpdateOpeningHoursScreenController.OpeningHoursRow.html" title="class in manager_screen">UpdateOpeningHoursScreenController.OpeningHoursRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/desktop_views/HistoryViewController.DiscountInfo.html#getDisplayText()" class="member-name-link">getDisplayText()</a> - Method in class desktop_views.<a href="../bistro_Client/desktop_views/HistoryViewController.DiscountInfo.html" title="class in desktop_views">HistoryViewController.DiscountInfo</a></dt>
<dd>
<div class="block">Returns the display text for the discount banner.</div>
</dd>
<dt><a href="../bistro_Client/controllers/ClientController.html#getGuestContact()" class="member-name-link">getGuestContact()</a> - Method in class controllers.<a href="../bistro_Client/controllers/ClientController.html" title="class in controllers">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/controllers/SessionState.html#getGuestContact()" class="member-name-link">getGuestContact()</a> - Method in class controllers.<a href="../bistro_Client/controllers/SessionState.html" title="class in controllers">SessionState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/controllers/SessionState.html#getLastLoginUsername()" class="member-name-link">getLastLoginUsername()</a> - Method in class controllers.<a href="../bistro_Client/controllers/SessionState.html" title="class in controllers">SessionState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/main_screen/AppNavigator.html#getNavigationHandler()" class="member-name-link">getNavigationHandler()</a> - Method in class main_screen.<a href="../bistro_Client/main_screen/AppNavigator.html" title="class in main_screen">AppNavigator</a></dt>
<dd>
<div class="block">Returns the default navigation handler.</div>
</dd>
<dt><a href="../bistro_Client/manager_screen/EditTableScreenController.TableRow.html#getNotes()" class="member-name-link">getNotes()</a> - Method in class manager_screen.<a href="../bistro_Client/manager_screen/EditTableScreenController.TableRow.html" title="class in manager_screen">EditTableScreenController.TableRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/manager_screen/UpdateOpeningHoursScreenController.OpeningHoursRow.html#getOccasion()" class="member-name-link">getOccasion()</a> - Method in class manager_screen.<a href="../bistro_Client/manager_screen/UpdateOpeningHoursScreenController.OpeningHoursRow.html" title="class in manager_screen">UpdateOpeningHoursScreenController.OpeningHoursRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/manager_screen/UpdateOpeningHoursScreenController.OpeningHoursRow.html#getOpen()" class="member-name-link">getOpen()</a> - Method in class manager_screen.<a href="../bistro_Client/manager_screen/UpdateOpeningHoursScreenController.OpeningHoursRow.html" title="class in manager_screen">UpdateOpeningHoursScreenController.OpeningHoursRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/manager_screen/ShowDataScreenController.SeatingRow.html#getPartySize()" class="member-name-link">getPartySize()</a> - Method in class manager_screen.<a href="../bistro_Client/manager_screen/ShowDataScreenController.SeatingRow.html" title="class in manager_screen">ShowDataScreenController.SeatingRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/desktop_views/HistoryViewController.DiscountInfo.html#getRate()" class="member-name-link">getRate()</a> - Method in class desktop_views.<a href="../bistro_Client/desktop_views/HistoryViewController.DiscountInfo.html" title="class in desktop_views">HistoryViewController.DiscountInfo</a></dt>
<dd>
<div class="block">Returns the discount rate as a fraction.</div>
</dd>
<dt><a href="../bistro_Client/desktop_views/ReservationSlotsUI.html#getSelectedDate()" class="member-name-link">getSelectedDate()</a> - Method in class desktop_views.<a href="../bistro_Client/desktop_views/ReservationSlotsUI.html" title="class in desktop_views">ReservationSlotsUI</a></dt>
<dd>
<div class="block">Returns the currently selected date (selectable mode).</div>
</dd>
<dt><a href="../bistro_Client/desktop_views/ReservationSlotsUI.html#getSelectedTime()" class="member-name-link">getSelectedTime()</a> - Method in class desktop_views.<a href="../bistro_Client/desktop_views/ReservationSlotsUI.html" title="class in desktop_views">ReservationSlotsUI</a></dt>
<dd>
<div class="block">Returns the currently selected time (selectable mode).</div>
</dd>
<dt><a href="../bistro_Client/manager_screen/EditTableScreenController.TableRow.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class manager_screen.<a href="../bistro_Client/manager_screen/EditTableScreenController.TableRow.html" title="class in manager_screen">EditTableScreenController.TableRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/manager_screen/EditTableScreenController.TableRow.html#getTableNumber()" class="member-name-link">getTableNumber()</a> - Method in class manager_screen.<a href="../bistro_Client/manager_screen/EditTableScreenController.TableRow.html" title="class in manager_screen">EditTableScreenController.TableRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/manager_screen/ShowDataScreenController.SeatingRow.html#getTableNumber()" class="member-name-link">getTableNumber()</a> - Method in class manager_screen.<a href="../bistro_Client/manager_screen/ShowDataScreenController.SeatingRow.html" title="class in manager_screen">ShowDataScreenController.SeatingRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/manager_screen/ShowDataScreenController.SeatingRow.html#getType()" class="member-name-link">getType()</a> - Method in class manager_screen.<a href="../bistro_Client/manager_screen/ShowDataScreenController.SeatingRow.html" title="class in manager_screen">ShowDataScreenController.SeatingRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/main_screen/LoginScreenController.html#getUsernameForWelcome()" class="member-name-link">getUsernameForWelcome()</a> - Method in class main_screen.<a href="../bistro_Client/main_screen/LoginScreenController.html" title="class in main_screen">LoginScreenController</a></dt>
<dd>
<div class="block">Returns the username string used for the desktop welcome message.</div>
</dd>
<dt><a href="../bistro_Client/desktop_screen/DesktopScreenController.Role.html#GUEST" class="member-name-link">GUEST</a> - Enum constant in enum class desktop_screen.<a href="../bistro_Client/desktop_screen/DesktopScreenController.Role.html" title="enum class in desktop_screen">DesktopScreenController.Role</a></dt>
<dd>
<div class="block">Guest (non-subscriber) user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
