<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:05:38 IST 2026 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../bistro_Client/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../bistro_Client/main_screen/MainScreenController.html#launchUI(controllers.ClientController,boolean)" class="member-name-link">launchUI(ClientController, boolean)</a> - Static method in class main_screen.<a href="../bistro_Client/main_screen/MainScreenController.html" title="class in main_screen">MainScreenController</a></dt>
<dd>
<div class="block">Launches the JavaFX UI with a pre-created <a href="../bistro_Client/controllers/ClientController.html" title="class in controllers"><code>ClientController</code></a>.</div>
</dd>
<dt><a href="../bistro_Client/desktop_views/PayViewController.html#loadBillForConfirmationCode(int)" class="member-name-link">loadBillForConfirmationCode(int)</a> - Method in class desktop_views.<a href="../bistro_Client/desktop_views/PayViewController.html" title="class in desktop_views">PayViewController</a></dt>
<dd>
<div class="block">Programmatically loads a bill for the given confirmation code (e.g., invoked from subscriber home screen).</div>
</dd>
<dt><a href="../bistro_Client/desktop_views/EditReservationViewController.html#loadReservationByCode(java.lang.Integer)" class="member-name-link">loadReservationByCode(Integer)</a> - Method in class desktop_views.<a href="../bistro_Client/desktop_views/EditReservationViewController.html" title="class in desktop_views">EditReservationViewController</a></dt>
<dd>
<div class="block">Fetches reservation details from the server using a confirmation code.</div>
</dd>
<dt><a href="../bistro_Client/main_screen/LoginScreenController.html" class="type-name-link" title="class in main_screen">LoginScreenController</a> - Class in <a href="../bistro_Client/main_screen/package-summary.html">main_screen</a></dt>
<dd>
<div class="block">JavaFX controller for the login screen.</div>
</dd>
<dt><a href="../bistro_Client/main_screen/LoginScreenController.html#%3Cinit%3E()" class="member-name-link">LoginScreenController()</a> - Constructor for class main_screen.<a href="../bistro_Client/main_screen/LoginScreenController.html" title="class in main_screen">LoginScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Client/controllers/ClientController.html#logout()" class="member-name-link">logout()</a> - Method in class controllers.<a href="../bistro_Client/controllers/ClientController.html" title="class in controllers">ClientController</a></dt>
<dd>
<div class="block">Logs the user out and clears session state.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
