<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:51:54 IST 2026 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="bistro_Server/module-summary.html">Module</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/entities/Bill.html" title="class in entities">Bill</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/database/BillDAO.html" title="class in database">BillDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO for the <code>bill</code> table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/controllers/BillingControl.html" title="class in controllers">BillingControl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BillingControl handles bill-related client requests:
- Creating / returning an open bill for a reservation (by confirmation code).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/server/BillingScheduler.html" title="class in server">BillingScheduler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/server/BistroEchoServer.html" title="class in server">BistroEchoServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main OCSF server for the Bistro system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/server/ClientSession.html" title="class in server">ClientSession</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a session associated with a connected client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/serverGUI/ClientTableRow.html" title="class in serverGUI">ClientTableRow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single row in the server GUI client table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/database/DBManager.html" title="class in database">DBManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/controllers/ManagementControl.html" title="class in controllers">ManagementControl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class controller to handle all the requests related to representitve and manager(without reports)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/controllers/NotificationControl.html" title="class in controllers">NotificationControl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Notification service/controller used to simulate sending messages to users and guests.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/entities/OpeningHours.html" title="class in entities">OpeningHours</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/database/OpeningHoursDAO.html" title="class in database">OpeningHoursDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO for the <code>opening_hours</code> table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/controllers/ReportControl.html" title="class in controllers">ReportControl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controls monthly reporting logic.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/database/ReportDAO.html" title="class in database">ReportDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object (DAO) for storing and retrieving monthly reports from the <code>reports</code> table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/entities/Reservation.html" title="class in entities">Reservation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/controllers/ReservationControl.html" title="class in controllers">ReservationControl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller that manages the full reservation workflow.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO for the <code>reservation</code> table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/database/ReservationDAO.SlotOverbook.html" title="class in database">ReservationDAO.SlotOverbook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an overbooked slot (a date + slot start time) and how many reservations overlap that slot.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/entities/Seating.html" title="class in entities">Seating</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/controllers/SeatingControl.html" title="class in controllers">SeatingControl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SeatingControl is responsible for check-in / check-out flows.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/database/SeatingDAO.html" title="class in database">SeatingDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO for the <code>seating</code> table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/server/ServerMain.html" title="class in server">ServerMain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/serverGUI/ServerMainScreenControl.html" title="class in serverGUI">ServerMainScreenControl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for the server main screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/server/ServerSession.html" title="class in server">ServerSession</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents runtime information about the server instance.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/entities/Table.html" title="class in entities">Table</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/database/TableDAO.html" title="class in database">TableDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO for the <code>restaurant_table</code> table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/entities/User.html" title="class in entities">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/controllers/UserControl.html" title="class in controllers">UserControl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for user-related workflows.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/database/UserDAO.html" title="class in database">UserDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO for the <code>user</code> table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/entities/WaitingList.html" title="class in entities">WaitingList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/controllers/WaitingListControl.html" title="class in controllers">WaitingListControl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller that manages waiting-list workflows.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bistro_Server/database/WaitingListDAO.html" title="class in database">WaitingListDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO for the <code>waiting_list</code> table.</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
