<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:51:54 IST 2026 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="bistro_Server/module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="bistro_Server/controllers/package-tree.html">controllers</a>, </li>
<li><a href="bistro_Server/database/package-tree.html">database</a>, </li>
<li><a href="bistro_Server/entities/package-tree.html">entities</a>, </li>
<li><a href="bistro_Server/server/package-tree.html">server</a>, </li>
<li><a href="bistro_Server/serverGUI/package-tree.html">serverGUI</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ocsf.server.AbstractServer (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">server.<a href="bistro_Server/server/BistroEchoServer.html" class="type-name-link" title="class in server">BistroEchoServer</a></li>
</ul>
</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">server.<a href="bistro_Server/server/ServerMain.html" class="type-name-link" title="class in server">ServerMain</a></li>
</ul>
</li>
<li class="circle">entities.<a href="bistro_Server/entities/Bill.html" class="type-name-link" title="class in entities">Bill</a></li>
<li class="circle">database.<a href="bistro_Server/database/BillDAO.html" class="type-name-link" title="class in database">BillDAO</a></li>
<li class="circle">controllers.<a href="bistro_Server/controllers/BillingControl.html" class="type-name-link" title="class in controllers">BillingControl</a></li>
<li class="circle">server.<a href="bistro_Server/server/BillingScheduler.html" class="type-name-link" title="class in server">BillingScheduler</a></li>
<li class="circle">server.<a href="bistro_Server/server/ClientSession.html" class="type-name-link" title="class in server">ClientSession</a></li>
<li class="circle">serverGUI.<a href="bistro_Server/serverGUI/ClientTableRow.html" class="type-name-link" title="class in serverGUI">ClientTableRow</a></li>
<li class="circle">database.<a href="bistro_Server/database/DBManager.html" class="type-name-link" title="class in database">DBManager</a></li>
<li class="circle">controllers.<a href="bistro_Server/controllers/ManagementControl.html" class="type-name-link" title="class in controllers">ManagementControl</a></li>
<li class="circle">controllers.<a href="bistro_Server/controllers/NotificationControl.html" class="type-name-link" title="class in controllers">NotificationControl</a></li>
<li class="circle">entities.<a href="bistro_Server/entities/OpeningHours.html" class="type-name-link" title="class in entities">OpeningHours</a></li>
<li class="circle">database.<a href="bistro_Server/database/OpeningHoursDAO.html" class="type-name-link" title="class in database">OpeningHoursDAO</a></li>
<li class="circle">controllers.<a href="bistro_Server/controllers/ReportControl.html" class="type-name-link" title="class in controllers">ReportControl</a></li>
<li class="circle">database.<a href="bistro_Server/database/ReportDAO.html" class="type-name-link" title="class in database">ReportDAO</a></li>
<li class="circle">entities.<a href="bistro_Server/entities/Reservation.html" class="type-name-link" title="class in entities">Reservation</a></li>
<li class="circle">controllers.<a href="bistro_Server/controllers/ReservationControl.html" class="type-name-link" title="class in controllers">ReservationControl</a></li>
<li class="circle">database.<a href="bistro_Server/database/ReservationDAO.html" class="type-name-link" title="class in database">ReservationDAO</a></li>
<li class="circle">database.<a href="bistro_Server/database/ReservationDAO.SlotOverbook.html" class="type-name-link" title="class in database">ReservationDAO.SlotOverbook</a></li>
<li class="circle">entities.<a href="bistro_Server/entities/Seating.html" class="type-name-link" title="class in entities">Seating</a></li>
<li class="circle">controllers.<a href="bistro_Server/controllers/SeatingControl.html" class="type-name-link" title="class in controllers">SeatingControl</a></li>
<li class="circle">database.<a href="bistro_Server/database/SeatingDAO.html" class="type-name-link" title="class in database">SeatingDAO</a></li>
<li class="circle">serverGUI.<a href="bistro_Server/serverGUI/ServerMainScreenControl.html" class="type-name-link" title="class in serverGUI">ServerMainScreenControl</a></li>
<li class="circle">server.<a href="bistro_Server/server/ServerSession.html" class="type-name-link" title="class in server">ServerSession</a></li>
<li class="circle">entities.<a href="bistro_Server/entities/Table.html" class="type-name-link" title="class in entities">Table</a></li>
<li class="circle">database.<a href="bistro_Server/database/TableDAO.html" class="type-name-link" title="class in database">TableDAO</a></li>
<li class="circle">entities.<a href="bistro_Server/entities/User.html" class="type-name-link" title="class in entities">User</a></li>
<li class="circle">controllers.<a href="bistro_Server/controllers/UserControl.html" class="type-name-link" title="class in controllers">UserControl</a></li>
<li class="circle">database.<a href="bistro_Server/database/UserDAO.html" class="type-name-link" title="class in database">UserDAO</a></li>
<li class="circle">entities.<a href="bistro_Server/entities/WaitingList.html" class="type-name-link" title="class in entities">WaitingList</a></li>
<li class="circle">controllers.<a href="bistro_Server/controllers/WaitingListControl.html" class="type-name-link" title="class in controllers">WaitingListControl</a></li>
<li class="circle">database.<a href="bistro_Server/database/WaitingListDAO.html" class="type-name-link" title="class in database">WaitingListDAO</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
