1764074357906	Delete element
1764079929471	Rename resource 'db.prop.txt'
1764080248183	Move file
1764080252666	Delete element
1764165233982	Move file
1764167467766	Rename type 'OrderDB'
1764329465843	Delete element
1764329488007	Copy package
1764329497548	Delete element
1764329500687	Delete element
1764329581851	Move compilation unit
1764329614207	Move compilation unit
1764329632371	Move compilation unit
1764329645804	Move compilation unit
1764329650199	Delete element
1764342595476	Delete element
1764418552897	Rename method 'getCustomerInfo'
