<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:05:38 IST 2026 -->
<title>manager_screen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: module: bistro_Client, package: manager_screen">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">bistro_Client</a></li>
<li><a href="package-summary.html" class="current-selection">manager_screen</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package manager_screen" class="title">Package manager_screen</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">manager_screen</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddSubscriberScreenController.html" title="class in manager_screen">AddSubscriberScreenController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for the "Add Subscriber" (add new user) manager screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditTableScreenController.html" title="class in manager_screen">EditTableScreenController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for the manager "Edit Tables" screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditTableScreenController.TableRow.html" title="class in manager_screen">EditTableScreenController.TableRow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple data model representing a row in <code>EditTableScreenController.tablesTable</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagerReservationsScreenController.html" title="class in manager_screen">ManagerReservationsScreenController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for the manager screen that displays reservations for a selected date.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerReservationStartScreenController.html" title="class in manager_screen">ManagerReservationStartScreenController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for the first step in the manager reservation flow.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShowDataScreenController.html" title="class in manager_screen">ShowDataScreenController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for the manager "Show Data" screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowDataScreenController.SeatingRow.html" title="class in manager_screen">ShowDataScreenController.SeatingRow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">View-model row for the seating table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscribersScreenController.html" title="class in manager_screen">SubscribersScreenController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for the manager "Subscribers" screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdateOpeningHoursScreenController.html" title="class in manager_screen">UpdateOpeningHoursScreenController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for the manager "Update Opening Hours" screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateOpeningHoursScreenController.OpeningHoursRow.html" title="class in manager_screen">UpdateOpeningHoursScreenController.OpeningHoursRow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">View-model row for the opening hours table.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
