<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 16:14:51 IST 2026 -->
<title>responses</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: module: bistro_Common, package: responses">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">bistro_Common</a></li>
<li><a href="package-summary.html" class="current-selection">responses</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package responses" class="title">Package responses</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">responses</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BillResponse.html" title="class in responses">BillResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Response payload for billing operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="BillResponse.BillResponseType.html" title="enum class in responses">BillResponse.BillResponseType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CurrentOpeningHoursResponse.html" title="class in responses">CurrentOpeningHoursResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Response payload that describes opening hours for a specific date.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CurrentSeatingResponse.html" title="class in responses">CurrentSeatingResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response payload representing a currently seated party.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginResponse.html" title="class in responses">LoginResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Response payload for user-related operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="LoginResponse.UserReponseCommand.html" title="enum class in responses">LoginResponse.UserReponseCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerResponse.html" title="class in responses">ManagerResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Response payload for manager operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ManagerResponse.ManagerResponseCommand.html" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReportResponse.html" title="class in responses">ReportResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Response payload for monthly reports.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservationResponse.html" title="class in responses">ReservationResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response payload for reservation workflows.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ReservationResponse.ReservationResponseType.html" title="enum class in responses">ReservationResponse.ReservationResponseType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Response.html" title="class in responses">Response</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generic server response wrapper.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SeatingResponse.html" title="class in responses">SeatingResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Response payload for seating operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="SeatingResponse.SeatingResponseType.html" title="enum class in responses">SeatingResponse.SeatingResponseType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserHistoryResponse.html" title="class in responses">UserHistoryResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DTO representing a single row of user reservation history (and also reused for upcoming reservations).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WaitingListResponse.html" title="class in responses">WaitingListResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response payload for waiting list operations.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
