<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 16:14:51 IST 2026 -->
<title>responses Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="tree: module: bistro_Common, package: responses">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li><a href="package-use.html">Use</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">bistro_Common</a></li>
<li><a href="package-summary.html" class="current-selection">responses</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package responses</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">responses.<a href="BillResponse.html" class="type-name-link" title="class in responses">BillResponse</a></li>
<li class="circle">responses.<a href="CurrentOpeningHoursResponse.html" class="type-name-link" title="class in responses">CurrentOpeningHoursResponse</a></li>
<li class="circle">responses.<a href="CurrentSeatingResponse.html" class="type-name-link" title="class in responses">CurrentSeatingResponse</a></li>
<li class="circle">responses.<a href="LoginResponse.html" class="type-name-link" title="class in responses">LoginResponse</a></li>
<li class="circle">responses.<a href="ManagerResponse.html" class="type-name-link" title="class in responses">ManagerResponse</a></li>
<li class="circle">responses.<a href="ReportResponse.html" class="type-name-link" title="class in responses">ReportResponse</a></li>
<li class="circle">responses.<a href="ReservationResponse.html" class="type-name-link" title="class in responses">ReservationResponse</a></li>
<li class="circle">responses.<a href="Response.html" class="type-name-link" title="class in responses">Response</a>&lt;T&gt;</li>
<li class="circle">responses.<a href="SeatingResponse.html" class="type-name-link" title="class in responses">SeatingResponse</a></li>
<li class="circle">responses.<a href="UserHistoryResponse.html" class="type-name-link" title="class in responses">UserHistoryResponse</a></li>
<li class="circle">responses.<a href="WaitingListResponse.html" class="type-name-link" title="class in responses">WaitingListResponse</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">responses.<a href="BillResponse.BillResponseType.html" class="type-name-link" title="enum class in responses">BillResponse.BillResponseType</a></li>
<li class="circle">responses.<a href="LoginResponse.UserReponseCommand.html" class="type-name-link" title="enum class in responses">LoginResponse.UserReponseCommand</a></li>
<li class="circle">responses.<a href="ManagerResponse.ManagerResponseCommand.html" class="type-name-link" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a></li>
<li class="circle">responses.<a href="ReservationResponse.ReservationResponseType.html" class="type-name-link" title="enum class in responses">ReservationResponse.ReservationResponseType</a></li>
<li class="circle">responses.<a href="SeatingResponse.SeatingResponseType.html" class="type-name-link" title="enum class in responses">SeatingResponse.SeatingResponseType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
