<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:05:38 IST 2026 -->
<title>Uses of Class controllers.ClientController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: module: bistro_Client, package: controllers, class: ClientController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../ClientController.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">bistro_Client</a></li>
<li><a href="../package-summary.html">controllers</a></li>
<li><a href="../ClientController.html" class="current-selection">ClientController</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class controllers.ClientController" class="title">Uses of Class<br>controllers.ClientController</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClientController.html" title="class in controllers">ClientController</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#controllers">controllers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#desktop_screen">desktop_screen</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#desktop_views">desktop_views</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#main_screen">main_screen</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#manager_screen">manager_screen</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#subscriber_screen">subscriber_screen</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#terminal_screen">terminal_screen</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../ClientController.html" title="class in controllers">ClientController</a> in <a href="../../client/package-summary.html">client</a></h2>
<div class="caption"><span>Methods in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../ClientController.html" title="class in controllers">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BistroEchoClient.</span><code><a href="../../client/BistroEchoClient.html#setClientController(controllers.ClientController)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="controllers">
<h2>Uses of <a href="../ClientController.html" title="class in controllers">ClientController</a> in <a href="../package-summary.html">controllers</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">controllers</a> with parameters of type <a href="../ClientController.html" title="class in controllers">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientControllerAware.</span><code><a href="../ClientControllerAware.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last even-row-color">
<div class="block">called during screen initialization to wire up controller</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="desktop_screen">
<h2>Uses of <a href="../ClientController.html" title="class in controllers">ClientController</a> in <a href="../../desktop_screen/package-summary.html">desktop_screen</a></h2>
<div class="caption"><span>Methods in <a href="../../desktop_screen/package-summary.html">desktop_screen</a> with parameters of type <a href="../ClientController.html" title="class in controllers">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesktopScreenController.</span><code><a href="../../desktop_screen/DesktopScreenController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last even-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> reference and connection status into this desktop shell.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="desktop_views">
<h2>Uses of <a href="../ClientController.html" title="class in controllers">ClientController</a> in <a href="../../desktop_views/package-summary.html">desktop_views</a></h2>
<div class="caption"><span>Methods in <a href="../../desktop_views/package-summary.html">desktop_views</a> with parameters of type <a href="../ClientController.html" title="class in controllers">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnalyticsViewController.</span><code><a href="../../desktop_views/AnalyticsViewController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last even-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> reference and connection status into this view controller.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditReservationViewController.</span><code><a href="../../desktop_views/EditReservationViewController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last odd-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> reference and connection status into this view controller.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HistoryViewController.</span><code><a href="../../desktop_views/HistoryViewController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last even-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> reference and connection status into this view controller.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PayViewController.</span><code><a href="../../desktop_views/PayViewController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last odd-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> reference and connection status into this view controller.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportsViewController.</span><code><a href="../../desktop_views/ReportsViewController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last even-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> reference and connection status into this view controller.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationsViewController.</span><code><a href="../../desktop_views/ReservationsViewController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last odd-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> reference and connection status into this view controller.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TablesViewController.</span><code><a href="../../desktop_views/TablesViewController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last even-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> reference and connection status into this view controller.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WaitlistViewController.</span><code><a href="../../desktop_views/WaitlistViewController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last odd-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> reference and connection status into this view controller.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main_screen">
<h2>Uses of <a href="../ClientController.html" title="class in controllers">ClientController</a> in <a href="../../main_screen/package-summary.html">main_screen</a></h2>
<div class="caption"><span>Methods in <a href="../../main_screen/package-summary.html">main_screen</a> with parameters of type <a href="../ClientController.html" title="class in controllers">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainScreenController.</span><code><a href="../../main_screen/MainScreenController.html#launchUI(controllers.ClientController,boolean)" class="member-name-link">launchUI</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;c,
 boolean&nbsp;isConnected)</code></div>
<div class="col-last even-row-color">
<div class="block">Launches the JavaFX UI with a pre-created <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoginScreenController.</span><code><a href="../../main_screen/LoginScreenController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last odd-row-color">
<div class="block">Injects the shared <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> and connection status into this screen.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../main_screen/package-summary.html">main_screen</a> with parameters of type <a href="../ClientController.html" title="class in controllers">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../main_screen/AppNavigator.html#%3Cinit%3E(javafx.stage.Stage,controllers.ClientController,boolean)" class="member-name-link">AppNavigator</a><wbr>(javafx.stage.Stage&nbsp;stage,
 <a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;clientController,
 boolean&nbsp;connected)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a navigator for the given stage and shared client controller.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="manager_screen">
<h2>Uses of <a href="../ClientController.html" title="class in controllers">ClientController</a> in <a href="../../manager_screen/package-summary.html">manager_screen</a></h2>
<div class="caption"><span>Methods in <a href="../../manager_screen/package-summary.html">manager_screen</a> with parameters of type <a href="../ClientController.html" title="class in controllers">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddSubscriberScreenController.</span><code><a href="../../manager_screen/AddSubscriberScreenController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last even-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> reference and connection status into this controller.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditTableScreenController.</span><code><a href="../../manager_screen/EditTableScreenController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last odd-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> reference and connection status into this controller.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerReservationsScreenController.</span><code><a href="../../manager_screen/ManagerReservationsScreenController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last even-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> reference and connection status into this controller.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShowDataScreenController.</span><code><a href="../../manager_screen/ShowDataScreenController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last odd-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> used for sending manager requests to the server and
indicates whether the client is currently connected.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubscribersScreenController.</span><code><a href="../../manager_screen/SubscribersScreenController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last even-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> used to communicate with the server and sets the current
connection state.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UpdateOpeningHoursScreenController.</span><code><a href="../../manager_screen/UpdateOpeningHoursScreenController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last odd-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> used for sending manager requests to the server and
indicates whether the client is currently connected.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="subscriber_screen">
<h2>Uses of <a href="../ClientController.html" title="class in controllers">ClientController</a> in <a href="../../subscriber_screen/package-summary.html">subscriber_screen</a></h2>
<div class="caption"><span>Methods in <a href="../../subscriber_screen/package-summary.html">subscriber_screen</a> with parameters of type <a href="../ClientController.html" title="class in controllers">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubscriberMainScreenController.</span><code><a href="../../subscriber_screen/SubscriberMainScreenController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last even-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> and sets the current connection state.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="terminal_screen">
<h2>Uses of <a href="../ClientController.html" title="class in controllers">ClientController</a> in <a href="../../terminal_screen/package-summary.html">terminal_screen</a></h2>
<div class="caption"><span>Methods in <a href="../../terminal_screen/package-summary.html">terminal_screen</a> with parameters of type <a href="../ClientController.html" title="class in controllers">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TerminalCancelWaitingListController.</span><code><a href="../../terminal_screen/TerminalCancelWaitingListController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last even-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> used to communicate with the server and sets the current
connection state.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TerminalCheckInController.</span><code><a href="../../terminal_screen/TerminalCheckInController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last odd-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> used to communicate with the server and sets the current
connection state.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TerminalLostCodeController.</span><code><a href="../../terminal_screen/TerminalLostCodeController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last even-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> used to communicate with the server and sets the current
connection state.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TerminalPayBillController.</span><code><a href="../../terminal_screen/TerminalPayBillController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last odd-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> used to communicate with the server and sets the current
connection state.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TerminalScreenController.</span><code><a href="../../terminal_screen/TerminalScreenController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last even-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> and sets the current connection state.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TerminalWaitingListController.</span><code><a href="../../terminal_screen/TerminalWaitingListController.html#setClientController(controllers.ClientController,boolean)" class="member-name-link">setClientController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller,
 boolean&nbsp;connected)</code></div>
<div class="col-last odd-row-color">
<div class="block">Injects the <a href="../ClientController.html" title="class in controllers"><code>ClientController</code></a> used to communicate with the server and sets the current
connection state.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
