<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:05:38 IST 2026 -->
<title>Uses of Interface controllers.ClientControllerAware</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: module: bistro_Client, package: controllers, interface: ClientControllerAware">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../ClientControllerAware.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">bistro_Client</a></li>
<li><a href="../package-summary.html">controllers</a></li>
<li><a href="../ClientControllerAware.html" class="current-selection">ClientControllerAware</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface controllers.ClientControllerAware" class="title">Uses of Interface<br>controllers.ClientControllerAware</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClientControllerAware.html" title="interface in controllers">ClientControllerAware</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#desktop_views">desktop_views</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#manager_screen">manager_screen</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#subscriber_screen">subscriber_screen</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#terminal_screen">terminal_screen</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="desktop_views">
<h2>Uses of <a href="../ClientControllerAware.html" title="interface in controllers">ClientControllerAware</a> in <a href="../../desktop_views/package-summary.html">desktop_views</a></h2>
<div class="caption"><span>Classes in <a href="../../desktop_views/package-summary.html">desktop_views</a> that implement <a href="../ClientControllerAware.html" title="interface in controllers">ClientControllerAware</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../desktop_views/AnalyticsViewController.html" class="type-name-link" title="class in desktop_views">AnalyticsViewController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Placeholder view controller for future analytics features.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../desktop_views/EditReservationViewController.html" class="type-name-link" title="class in desktop_views">EditReservationViewController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Controller for the "Edit Reservation" desktop flow.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../desktop_views/HistoryViewController.html" class="type-name-link" title="class in desktop_views">HistoryViewController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controller responsible for displaying a user's reservation/billing history.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../desktop_views/PayViewController.html" class="type-name-link" title="class in desktop_views">PayViewController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Controller for the "Pay" (billing/payment) desktop flow.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../desktop_views/ReportsViewController.html" class="type-name-link" title="class in desktop_views">ReportsViewController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controller for generating and displaying analytics reports for managers.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../desktop_views/ReservationsViewController.html" class="type-name-link" title="class in desktop_views">ReservationsViewController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Controller for the two-phase reservation creation flow on desktop.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../desktop_views/TablesViewController.html" class="type-name-link" title="class in desktop_views">TablesViewController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Manager-facing view controller for table management operations.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../desktop_views/WaitlistViewController.html" class="type-name-link" title="class in desktop_views">WaitlistViewController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Desktop placeholder controller for waitlist-related UI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="manager_screen">
<h2>Uses of <a href="../ClientControllerAware.html" title="interface in controllers">ClientControllerAware</a> in <a href="../../manager_screen/package-summary.html">manager_screen</a></h2>
<div class="caption"><span>Classes in <a href="../../manager_screen/package-summary.html">manager_screen</a> that implement <a href="../ClientControllerAware.html" title="interface in controllers">ClientControllerAware</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../manager_screen/AddSubscriberScreenController.html" class="type-name-link" title="class in manager_screen">AddSubscriberScreenController</a></code></div>
<div class="col-last even-row-color">
<div class="block">JavaFX controller for the "Add Subscriber" (add new user) manager screen.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../manager_screen/EditTableScreenController.html" class="type-name-link" title="class in manager_screen">EditTableScreenController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JavaFX controller for the manager "Edit Tables" screen.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../manager_screen/ManagerReservationsScreenController.html" class="type-name-link" title="class in manager_screen">ManagerReservationsScreenController</a></code></div>
<div class="col-last even-row-color">
<div class="block">JavaFX controller for the manager screen that displays reservations for a selected date.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../manager_screen/ShowDataScreenController.html" class="type-name-link" title="class in manager_screen">ShowDataScreenController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JavaFX controller for the manager "Show Data" screen.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../manager_screen/SubscribersScreenController.html" class="type-name-link" title="class in manager_screen">SubscribersScreenController</a></code></div>
<div class="col-last even-row-color">
<div class="block">JavaFX controller for the manager "Subscribers" screen.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../manager_screen/UpdateOpeningHoursScreenController.html" class="type-name-link" title="class in manager_screen">UpdateOpeningHoursScreenController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JavaFX controller for the manager "Update Opening Hours" screen.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="subscriber_screen">
<h2>Uses of <a href="../ClientControllerAware.html" title="interface in controllers">ClientControllerAware</a> in <a href="../../subscriber_screen/package-summary.html">subscriber_screen</a></h2>
<div class="caption"><span>Classes in <a href="../../subscriber_screen/package-summary.html">subscriber_screen</a> that implement <a href="../ClientControllerAware.html" title="interface in controllers">ClientControllerAware</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../subscriber_screen/SubscriberMainScreenController.html" class="type-name-link" title="class in subscriber_screen">SubscriberMainScreenController</a></code></div>
<div class="col-last even-row-color">
<div class="block">JavaFX controller for the subscriber main/home screen.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="terminal_screen">
<h2>Uses of <a href="../ClientControllerAware.html" title="interface in controllers">ClientControllerAware</a> in <a href="../../terminal_screen/package-summary.html">terminal_screen</a></h2>
<div class="caption"><span>Classes in <a href="../../terminal_screen/package-summary.html">terminal_screen</a> that implement <a href="../ClientControllerAware.html" title="interface in controllers">ClientControllerAware</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../terminal_screen/TerminalCancelWaitingListController.html" class="type-name-link" title="class in terminal_screen">TerminalCancelWaitingListController</a></code></div>
<div class="col-last even-row-color">
<div class="block">JavaFX controller for a terminal screen that cancels waiting-list entries.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../terminal_screen/TerminalCheckInController.html" class="type-name-link" title="class in terminal_screen">TerminalCheckInController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JavaFX controller for a terminal screen that performs reservation check-in.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../terminal_screen/TerminalLostCodeController.html" class="type-name-link" title="class in terminal_screen">TerminalLostCodeController</a></code></div>
<div class="col-last even-row-color">
<div class="block">JavaFX controller for a terminal screen that helps users recover a lost confirmation code.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../terminal_screen/TerminalPayBillController.html" class="type-name-link" title="class in terminal_screen">TerminalPayBillController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JavaFX controller for a terminal screen that fetches and pays bills.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../terminal_screen/TerminalWaitingListController.html" class="type-name-link" title="class in terminal_screen">TerminalWaitingListController</a></code></div>
<div class="col-last even-row-color">
<div class="block">JavaFX controller for a terminal screen that handles walk-in table requests.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
