<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:05:38 IST 2026 -->
<title>Uses of Interface controllers.ClientUIHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: module: bistro_Client, package: controllers, interface: ClientUIHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../ClientUIHandler.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">bistro_Client</a></li>
<li><a href="../package-summary.html">controllers</a></li>
<li><a href="../ClientUIHandler.html" class="current-selection">ClientUIHandler</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface controllers.ClientUIHandler" class="title">Uses of Interface<br>controllers.ClientUIHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controllers">controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#desktop_screen">desktop_screen</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#main_screen">main_screen</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#subscriber_screen">subscriber_screen</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controllers">
<h2>Uses of <a href="../ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a> in <a href="../package-summary.html">controllers</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">controllers</a> that implement <a href="../ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NullClientUIHandler.html" class="type-name-link" title="class in controllers">NullClientUIHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">No-op UI handler used when no UI is attached.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">controllers</a> with parameters of type <a href="../ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientController.</span><code><a href="../ClientController.html#setUIHandler(controllers.ClientUIHandler)" class="member-name-link">setUIHandler</a><wbr>(<a href="../ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a>&nbsp;ui)</code></div>
<div class="col-last even-row-color">
<div class="block">Called once during UI startup</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="desktop_screen">
<h2>Uses of <a href="../ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a> in <a href="../../desktop_screen/package-summary.html">desktop_screen</a></h2>
<div class="caption"><span>Classes in <a href="../../desktop_screen/package-summary.html">desktop_screen</a> that implement <a href="../ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../desktop_screen/DesktopScreenController.html" class="type-name-link" title="class in desktop_screen">DesktopScreenController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Desktop shell controller (top bar + left navigation + center content host).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main_screen">
<h2>Uses of <a href="../ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a> in <a href="../../main_screen/package-summary.html">main_screen</a></h2>
<div class="caption"><span>Methods in <a href="../../main_screen/package-summary.html">main_screen</a> that return <a href="../ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppNavigator.</span><code><a href="../../main_screen/AppNavigator.html#getNavigationHandler()" class="member-name-link">getNavigationHandler</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the default navigation handler.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="subscriber_screen">
<h2>Uses of <a href="../ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a> in <a href="../../subscriber_screen/package-summary.html">subscriber_screen</a></h2>
<div class="caption"><span>Classes in <a href="../../subscriber_screen/package-summary.html">subscriber_screen</a> that implement <a href="../ClientUIHandler.html" title="interface in controllers">ClientUIHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../subscriber_screen/SubscriberMainScreenController.html" class="type-name-link" title="class in subscriber_screen">SubscriberMainScreenController</a></code></div>
<div class="col-last even-row-color">
<div class="block">JavaFX controller for the subscriber main/home screen.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
