<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:05:38 IST 2026 -->
<title>Uses of Class desktop_views.HistoryViewController.DiscountInfo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: module: bistro_Client, package: desktop_views, class: HistoryViewController, class: DiscountInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../HistoryViewController.DiscountInfo.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">bistro_Client</a></li>
<li><a href="../package-summary.html">desktop_views</a></li>
<li><a href="../HistoryViewController.html">HistoryViewController</a></li>
<li><a href="../HistoryViewController.DiscountInfo.html" class="current-selection">DiscountInfo</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class desktop_views.HistoryViewController.DiscountInfo" class="title">Uses of Class<br>desktop_views.HistoryViewController.DiscountInfo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HistoryViewController.DiscountInfo.html" title="class in desktop_views">HistoryViewController.DiscountInfo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#desktop_views">desktop_views</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="desktop_views">
<h2>Uses of <a href="../HistoryViewController.DiscountInfo.html" title="class in desktop_views">HistoryViewController.DiscountInfo</a> in <a href="../package-summary.html">desktop_views</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">desktop_views</a> that return <a href="../HistoryViewController.DiscountInfo.html" title="class in desktop_views">HistoryViewController.DiscountInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../HistoryViewController.DiscountInfo.html" title="class in desktop_views">HistoryViewController.DiscountInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HistoryViewController.DiscountInfo.</span><code><a href="../HistoryViewController.DiscountInfo.html#active(java.lang.String,double)" class="member-name-link">active</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayText,
 double&nbsp;rate)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an active discount info instance.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../HistoryViewController.DiscountInfo.html" title="class in desktop_views">HistoryViewController.DiscountInfo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HistoryViewController.DiscountInfo.</span><code><a href="../HistoryViewController.DiscountInfo.html#none()" class="member-name-link">none</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a discount info instance indicating no active discount.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">desktop_views</a> with parameters of type <a href="../HistoryViewController.DiscountInfo.html" title="class in desktop_views">HistoryViewController.DiscountInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HistoryViewController.</span><code><a href="../HistoryViewController.html#setUserContext(desktop_screen.DesktopScreenController.Role,desktop_views.HistoryViewController.DiscountInfo)" class="member-name-link">setUserContext</a><wbr>(<a href="../../desktop_screen/DesktopScreenController.Role.html" title="enum class in desktop_screen">DesktopScreenController.Role</a>&nbsp;role,
 <a href="../HistoryViewController.DiscountInfo.html" title="class in desktop_views">HistoryViewController.DiscountInfo</a>&nbsp;discountInfo)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets role and discount information used by this screen.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
