0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:29 Tab2 StartNav5 #typed
0:00:29 Tab2 FinishNav5
0:00:29 Tab2 PageLoad
0:00:40 Tab2 StartNav6 #typed
0:00:40 Tab2 FinishNav6
0:00:40 Tab2 PageLoad
0:01:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav3 #typed
0:00:03 Tab1 FinishNav3
0:00:03 Tab1 PageLoad
0:00:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:03 Tab1 StartNav5 #typed
0:00:03 Tab1 FinishNav5
0:00:03 Tab1 PageLoad
0:00:11 Microsoft.NewBrowser_Popup
0:00:11 Microsoft.BrowserList.AddBrowser
0:00:11 Browser2 Insert active Tab2 at 0
0:00:11 Tab2 StartNav6 #auto_toplevel
0:00:11 Tab2 StartNav7 #typed
0:00:11 Tab2 FinishNav6
0:00:11 Tab2 PageLoad
0:00:11 Tab2 FinishNav7
0:00:11 Tab2 PageLoad
0:00:11 Tab2 StartNav8 #typed
0:00:11 Tab2 FinishNav8
0:00:11 Tab2 PageLoad
0:00:12 Tab2 StartNav9 #typed
0:00:12 Tab2 FinishNav9
0:00:12 Tab2 PageLoad
0:00:14 Tab2 StartNav10 #typed
0:00:14 Tab2 FinishNav10
0:00:14 Tab2 PageLoad
0:00:15 Tab2 StartNav11 #typed
0:00:15 Tab2 FinishNav11
0:00:15 Tab2 PageLoad
0:00:16 Tab2 StartNav12 #typed
0:00:16 Tab2 FinishNav12
0:00:16 Tab2 PageLoad
0:00:29 Tab2 StartNav13 #typed
0:00:29 Tab2 FinishNav13
0:00:29 Tab2 PageLoad
0:00:38 Tab2 StartNav14 #typed
0:00:38 Tab2 FinishNav14
0:00:38 Tab2 PageLoad
0:00:41 Tab2 StartNav15 #typed
0:00:41 Tab2 FinishNav15
0:00:41 Tab2 PageLoad
0:01:56 Microsoft.NewBrowser_Popup
0:01:56 Microsoft.BrowserList.AddBrowser
0:01:56 Browser3 Insert active Tab3 at 0
0:01:56 Tab3 StartNav16 #auto_toplevel
0:01:56 Tab3 StartNav17 #typed
0:01:56 Tab3 FinishNav16
0:01:56 Tab3 PageLoad
0:01:56 Tab3 FinishNav17
0:01:56 Tab3 PageLoad
0:01:57 Tab3 StartNav18 #typed
0:01:57 Tab3 FinishNav18
0:01:57 Tab3 PageLoad
0:01:58 Tab3 StartNav19 #typed
0:01:58 Tab3 FinishNav19
0:01:58 Tab3 PageLoad
0:01:59 Microsoft.NewBrowser_Popup
0:01:59 Microsoft.BrowserList.AddBrowser
0:01:59 Browser4 Insert active Tab4 at 0
0:01:59 Tab4 StartNav20 #auto_toplevel
0:01:59 Tab4 StartNav21 #typed
0:01:59 Tab4 FinishNav20
0:01:59 Tab4 PageLoad
0:01:59 Tab4 FinishNav21
0:01:59 Tab4 PageLoad
0:01:59 Tab3 StartNav22 #typed
0:01:59 Tab3 FinishNav22
0:01:59 Tab3 PageLoad
0:02:00 Tab4 StartNav23 #typed
0:02:00 Tab4 FinishNav23
0:02:00 Tab4 PageLoad
0:02:00 Tab3 StartNav24 #typed
0:02:00 Tab3 FinishNav24
0:02:00 Tab3 PageLoad
0:02:03 Tab3 StartNav25 #typed
0:02:03 Tab3 FinishNav25
0:02:03 Tab3 PageLoad
0:02:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:02:04 Microsoft.Shutdown.OnWindowClosing
0:02:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:04 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:02:04 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:02:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:04 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:02:04 Microsoft.Shutdown.TabStripModel.CloseTabs
0:02:04 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:02:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:02:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:02:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:02:04 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:02:04 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:02:04 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:02:04 Tab3 RenderProcessGone
0:02:04 Microsoft.UnloadController.ClearUnloadState
0:02:04 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:02:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:02:04 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:04 Microsoft.UnloadController.ClearUnloadState
0:02:04 Browser3 Close Tab3 at 0
0:02:04 Tab3 WebContentsDestroyed
0:02:04 Microsoft.UnloadController.TabStripEmpty
0:02:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:04 Microsoft.Shutdown.OnWindowClosing
0:02:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:04 Widget Closed: BrowserWidget
0:02:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:04 Microsoft.Shutdown.OnWindowClosing
0:02:04 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:02:04 Microsoft.Browser_Removed
0:07:40 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
