1:38:13 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:38:13 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:38:13 Microsoft.Shutdown.TabStripModel.CloseTabs
1:38:13 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:38:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:38:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:38:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:38:13 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:38:13 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:38:13 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:38:13 Tab55 RenderProcessGone
1:38:13 Microsoft.UnloadController.ClearUnloadState
1:38:13 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:38:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:38:13 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:38:13 Microsoft.UnloadController.ClearUnloadState
1:38:13 Browser55 Close Tab55 at 0
1:38:13 Tab55 WebContentsDestroyed
1:38:13 Microsoft.UnloadController.TabStripEmpty
1:38:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:38:13 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:38:13 Microsoft.Shutdown.OnWindowClosing
1:38:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:38:13 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:38:13 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:38:13 Widget Closed: BrowserWidget
1:38:13 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:38:13 Microsoft.Shutdown.OnWindowClosing
1:38:13 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:38:13 Microsoft.Browser_Removed
1:38:36 Tab46 StartNav554 #typed
1:38:36 Tab46 FinishNav554
1:38:36 Tab46 PageLoad
1:38:37 Tab46 StartNav555 #typed
1:38:37 Tab46 FinishNav555
1:38:37 Tab46 PageLoad
1:38:38 Tab46 StartNav556 #typed
1:38:38 Tab46 FinishNav556
1:38:38 Tab46 PageLoad
1:38:41 Tab46 StartNav557 #typed
1:38:41 Tab46 FinishNav557
1:38:41 Tab46 PageLoad
1:38:43 Tab46 StartNav558 #typed
1:38:43 Tab46 FinishNav558
1:38:43 Tab46 PageLoad
1:38:48 Tab46 StartNav559 #typed
1:38:48 Tab46 FinishNav559
1:38:48 Tab46 PageLoad
1:38:50 Tab46 StartNav560 #typed
1:38:50 Tab46 FinishNav560
1:38:50 Tab46 PageLoad
1:38:54 Tab46 StartNav561 #typed
1:38:54 Tab46 FinishNav561
1:38:54 Tab46 PageLoad
1:38:55 Tab46 StartNav562 #typed
1:38:55 Tab46 FinishNav562
1:38:55 Tab46 PageLoad
1:38:56 Tab46 StartNav563 #typed
1:38:56 Tab46 FinishNav563
1:38:56 Tab46 PageLoad
1:38:56 Tab46 StartNav564 #typed
1:38:56 Tab46 FinishNav564
1:38:56 Tab46 PageLoad
1:38:57 Tab46 StartNav565 #typed
1:38:57 Tab46 FinishNav565
1:38:57 Tab46 PageLoad
1:38:58 Tab46 StartNav566 #typed
1:38:58 Tab46 FinishNav566
1:38:58 Tab46 PageLoad
1:39:02 Tab46 StartNav567 #typed
1:39:02 Tab46 FinishNav567
1:39:02 Tab46 PageLoad
1:39:07 Tab46 StartNav568 #typed
1:39:07 Tab46 FinishNav568
1:39:07 Tab46 PageLoad
1:40:16 Tab46 StartNav569 #typed
1:40:16 Tab46 FinishNav569
1:40:16 Tab46 PageLoad
1:43:21 Microsoft.NewBrowser_Popup
1:43:21 Microsoft.BrowserList.AddBrowser
1:43:21 Browser56 Insert active Tab56 at 0
1:43:21 Tab56 StartNav570 #auto_toplevel
1:43:22 Tab56 FinishNav570
1:43:22 Tab56 PageLoad
1:43:22 Tab56 StartNav571 #typed
1:43:22 Tab56 FinishNav571 ERR_ABORTED
1:43:22 Tab56 StartNav572 #typed
1:43:22 Tab56 FinishNav572
1:43:22 Tab56 PageLoad
1:43:22 Tab56 StartNav573 #typed
1:43:22 Tab56 FinishNav573
1:43:22 Tab56 PageLoad
1:43:22 Tab46 StartNav574 #typed
1:43:22 Tab46 FinishNav574
1:43:22 Tab46 PageLoad
1:44:30 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
