1:03:54 Tab4 StartNav18 #typed
1:03:54 Tab4 FinishNav18
1:03:54 Tab4 PageLoad
1:04:40 Tab4 StartNav19 #typed
1:04:40 Tab4 FinishNav19
1:04:40 Tab4 PageLoad
1:04:51 Tab4 StartNav20 #typed
1:04:51 Tab4 FinishNav20
1:04:51 Tab4 PageLoad
1:04:54 Tab4 StartNav21 #typed
1:04:54 Tab4 FinishNav21
1:04:54 Tab4 PageLoad
1:05:04 Tab4 StartNav22 #typed
1:05:04 Tab4 FinishNav22
1:05:04 Tab4 PageLoad
1:05:11 Tab4 StartNav23 #typed
1:05:11 Tab4 FinishNav23
1:05:11 Tab4 PageLoad
1:06:05 Microsoft.NewBrowser_Popup
1:06:05 Microsoft.BrowserList.AddBrowser
1:06:05 Browser5 Insert active Tab5 at 0
1:06:05 Tab5 StartNav24 #auto_toplevel
1:06:05 Tab5 StartNav25 #typed
1:06:05 Tab5 FinishNav24
1:06:05 Tab5 PageLoad
1:06:05 Tab5 FinishNav25
1:06:05 Tab5 PageLoad
1:06:05 Tab5 StartNav26 #typed
1:06:05 Tab5 FinishNav26
1:06:05 Tab5 PageLoad
1:06:06 Tab5 StartNav27 #typed
1:06:06 Tab5 FinishNav27
1:06:06 Tab5 PageLoad
1:06:09 Tab5 StartNav28 #typed
1:06:09 Tab5 FinishNav28
1:06:09 Tab5 PageLoad
1:06:13 Tab5 StartNav29 #typed
1:06:13 Tab5 FinishNav29
1:06:13 Tab5 PageLoad
1:06:16 Tab5 StartNav30 #typed
1:06:16 Tab5 FinishNav30
1:06:16 Tab5 PageLoad
1:06:20 Tab5 StartNav31 #typed
1:06:20 Tab5 FinishNav31
1:06:20 Tab5 PageLoad
1:06:24 Tab4 StartNav32 #typed
1:06:24 Tab4 FinishNav32
1:06:24 Tab4 PageLoad
1:06:25 Tab4 StartNav33 #typed
1:06:25 Tab4 FinishNav33
1:06:25 Tab4 PageLoad
1:06:32 Tab4 StartNav34 #typed
1:06:32 Tab4 FinishNav34
1:06:32 Tab4 PageLoad
1:06:36 Tab4 StartNav35 #typed
1:06:36 Tab4 FinishNav35
1:06:36 Tab4 PageLoad
1:06:45 Tab4 StartNav36 #typed
1:06:45 Tab4 FinishNav36
1:06:45 Tab4 PageLoad
1:08:21 Tab4 StartNav37 #typed
1:08:21 Tab4 FinishNav37
1:08:21 Tab4 PageLoad
1:10:23 Tab4 StartNav38 #typed
1:10:23 Tab4 FinishNav38
1:10:23 Tab4 PageLoad
1:10:27 Tab4 StartNav39 #typed
1:10:27 Tab4 FinishNav39
1:10:27 Tab4 PageLoad
1:10:44 Tab4 StartNav40 #typed
1:10:44 Tab4 FinishNav40
1:10:44 Tab4 PageLoad
1:10:50 Tab4 StartNav41 #typed
1:10:50 Tab4 FinishNav41
1:10:50 Tab4 PageLoad
1:10:52 Tab4 StartNav42 #typed
1:10:52 Tab4 FinishNav42
1:10:52 Tab4 PageLoad
1:14:35 Tab4 StartNav43 #typed
1:14:35 Tab4 FinishNav43
1:14:35 Tab4 PageLoad
1:16:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav5 #typed
0:00:01 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:10 Tab2 StartNav6 #typed
0:00:10 Tab2 FinishNav6
0:00:10 Tab2 PageLoad
0:15:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
