<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:51:54 IST 2026 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../bistro_Server/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../bistro_Server/controllers/WaitingListControl.html#cancelLateArrivalsFromWaitingListToTable()" class="member-name-link">cancelLateArrivalsFromWaitingListToTable()</a> - Method in class controllers.<a href="../bistro_Server/controllers/WaitingListControl.html" title="class in controllers">WaitingListControl</a></dt>
<dd>
<div class="block">Cancels expired called reservations, frees associated seating, and tries to
assign the next waiting list reservation to freed tables.</div>
</dd>
<dt><a href="../bistro_Server/controllers/ReservationControl.html#cancelReservation(int)" class="member-name-link">cancelReservation(int)</a> - Method in class controllers.<a href="../bistro_Server/controllers/ReservationControl.html" title="class in controllers">ReservationControl</a></dt>
<dd>
<div class="block">method to cancel existing reservation using confimration code</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.html#cancelReservationsByReservationID(java.sql.Connection,java.util.List)" class="member-name-link">cancelReservationsByReservationID(Connection, List)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>
<div class="block">Cancels multiple reservations by confirmation code using a batch update</div>
</dd>
<dt><a href="../bistro_Server/controllers/WaitingListControl.html#cancelWaitingList(requests.WaitingListRequest)" class="member-name-link">cancelWaitingList(WaitingListRequest)</a> - Method in class controllers.<a href="../bistro_Server/controllers/WaitingListControl.html" title="class in controllers">WaitingListControl</a></dt>
<dd>
<div class="block">Cancels a waiting list entry and its reservation based on a confirmation code.</div>
</dd>
<dt><a href="../bistro_Server/database/SeatingDAO.html#checkIn(int,int)" class="member-name-link">checkIn(int, int)</a> - Method in class database.<a href="../bistro_Server/database/SeatingDAO.html" title="class in database">SeatingDAO</a></dt>
<dd>
<div class="block">Inserts a check-in row (opens its own DB connection).</div>
</dd>
<dt><a href="../bistro_Server/database/SeatingDAO.html#checkIn(java.sql.Connection,int,int)" class="member-name-link">checkIn(Connection, int, int)</a> - Method in class database.<a href="../bistro_Server/database/SeatingDAO.html" title="class in database">SeatingDAO</a></dt>
<dd>
<div class="block">Inserts a check-in row using an existing connection (transaction-friendly).</div>
</dd>
<dt><a href="../bistro_Server/controllers/SeatingControl.html#checkInByConfirmationCode(java.sql.Connection,entities.Reservation)" class="member-name-link">checkInByConfirmationCode(Connection, Reservation)</a> - Method in class controllers.<a href="../bistro_Server/controllers/SeatingControl.html" title="class in controllers">SeatingControl</a></dt>
<dd>
<div class="block">Check-in flow for an existing reservation (loaded already).</div>
</dd>
<dt><a href="../bistro_Server/controllers/SeatingControl.html#checkInForNonReserved(requests.ReservationRequest)" class="member-name-link">checkInForNonReserved(ReservationRequest)</a> - Method in class controllers.<a href="../bistro_Server/controllers/SeatingControl.html" title="class in controllers">SeatingControl</a></dt>
<dd>
<div class="block">Walk-in / non-reserved check-in flow.</div>
</dd>
<dt><a href="../bistro_Server/controllers/SeatingControl.html#checkInRouterByConfirmationCode(int)" class="member-name-link">checkInRouterByConfirmationCode(int)</a> - Method in class controllers.<a href="../bistro_Server/controllers/SeatingControl.html" title="class in controllers">SeatingControl</a></dt>
<dd>
<div class="block">Check-in router for a customer arriving with a confirmation code.</div>
</dd>
<dt><a href="../bistro_Server/database/SeatingDAO.html#checkOutBySeatingId(java.sql.Connection,int)" class="member-name-link">checkOutBySeatingId(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/SeatingDAO.html" title="class in database">SeatingDAO</a></dt>
<dd>
<div class="block">Marks a seating as checked out by setting <code>checkOutTime = NOW()</code>.</div>
</dd>
<dt><a href="../bistro_Server/controllers/SeatingControl.html#checkOutCurrentSeating(java.sql.Connection,int)" class="member-name-link">checkOutCurrentSeating(Connection, int)</a> - Method in class controllers.<a href="../bistro_Server/controllers/SeatingControl.html" title="class in controllers">SeatingControl</a></dt>
<dd>
<div class="block">Checks out the currently seated reservation on a given table:</div>
</dd>
<dt><a href="../bistro_Server/database/SeatingDAO.html#claimAutoBillSend(java.sql.Connection,int)" class="member-name-link">claimAutoBillSend(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/SeatingDAO.html" title="class in database">SeatingDAO</a></dt>
<dd>
<div class="block">Claims an automatic bill-send for a seating row (idempotent-ish).</div>
</dd>
<dt><a href="../bistro_Server/server/ClientSession.html" class="type-name-link" title="class in server">ClientSession</a> - Class in <a href="../bistro_Server/server/package-summary.html">server</a></dt>
<dd>
<div class="block">Represents a session associated with a connected client.</div>
</dd>
<dt><a href="../bistro_Server/server/ClientSession.html#%3Cinit%3E()" class="member-name-link">ClientSession()</a> - Constructor for class server.<a href="../bistro_Server/server/ClientSession.html" title="class in server">ClientSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/server/ClientSession.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ClientSession(String)</a> - Constructor for class server.<a href="../bistro_Server/server/ClientSession.html" title="class in server">ClientSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/serverGUI/ClientTableRow.html" class="type-name-link" title="class in serverGUI">ClientTableRow</a> - Class in <a href="../bistro_Server/serverGUI/package-summary.html">serverGUI</a></dt>
<dd>
<div class="block">Represents a single row in the server GUI client table.</div>
</dd>
<dt><a href="../bistro_Server/serverGUI/ClientTableRow.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ClientTableRow(String)</a> - Constructor for class serverGUI.<a href="../bistro_Server/serverGUI/ClientTableRow.html" title="class in serverGUI">ClientTableRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/database/TableDAO.html#countActiveTablesByCapacity(java.sql.Connection,int)" class="member-name-link">countActiveTablesByCapacity(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/TableDAO.html" title="class in database">TableDAO</a></dt>
<dd>
<div class="block">count how many tables are active</div>
</dd>
<dt><a href="../bistro_Server/controllers/ReportControl.html#createMonthlyReservationWaitingListReportIfMissing()" class="member-name-link">createMonthlyReservationWaitingListReportIfMissing()</a> - Method in class controllers.<a href="../bistro_Server/controllers/ReportControl.html" title="class in controllers">ReportControl</a></dt>
<dd>
<div class="block">Creates the monthly reservation/waiting-list report for the <b>previous month</b>
if it is missing or invalid.</div>
</dd>
<dt><a href="../bistro_Server/controllers/ReportControl.html#createMonthlyVisitorReportIfMissing()" class="member-name-link">createMonthlyVisitorReportIfMissing()</a> - Method in class controllers.<a href="../bistro_Server/controllers/ReportControl.html" title="class in controllers">ReportControl</a></dt>
<dd>
<div class="block">Creates the monthly visitor report for the <b>previous month</b> if it is missing or invalid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
