<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:51:54 IST 2026 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../bistro_Server/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../bistro_Server/database/SeatingDAO.html#updateBillSent(java.sql.Connection,int,int)" class="member-name-link">updateBillSent(Connection, int, int)</a> - Method in class database.<a href="../bistro_Server/database/SeatingDAO.html" title="class in database">SeatingDAO</a></dt>
<dd>
<div class="block">Updates the <code>billSent</code> flag for a seating.</div>
</dd>
<dt><a href="../bistro_Server/database/OpeningHoursDAO.html#updateOpeningHours(java.sql.Connection,java.time.LocalTime,java.time.LocalTime,java.time.LocalDate,java.lang.String)" class="member-name-link">updateOpeningHours(Connection, LocalTime, LocalTime, LocalDate, String)</a> - Method in class database.<a href="../bistro_Server/database/OpeningHoursDAO.html" title="class in database">OpeningHoursDAO</a></dt>
<dd>
<div class="block">update existing entry in the opening hours table</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.html#updateReservation(java.sql.Connection,java.time.LocalDate,java.lang.String,int,int,java.lang.String,java.lang.String,java.time.LocalTime,int)" class="member-name-link">updateReservation(Connection, LocalDate, String, int, int, String, String, LocalTime, int)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>
<div class="block">Updates an existing reservation (identified by confirmationCode).</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.html#updateStatus(java.sql.Connection,int,java.lang.String)" class="member-name-link">updateStatus(Connection, int, String)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>
<div class="block">Cancels a reservation by setting its status to 'CANCELLED' (transaction-friendly).</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.html#updateStatusByReservationID(java.sql.Connection,int,java.lang.String)" class="member-name-link">updateStatusByReservationID(Connection, int, String)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>
<div class="block">Updates the status of a reservation identified by @code reservationID</div>
</dd>
<dt><a href="../bistro_Server/database/TableDAO.html#updateTableByTableNumber(java.sql.Connection,int,int)" class="member-name-link">updateTableByTableNumber(Connection, int, int)</a> - Method in class database.<a href="../bistro_Server/database/TableDAO.html" title="class in database">TableDAO</a></dt>
<dd>
<div class="block">update an existing table by table number (unique)</div>
</dd>
<dt><a href="../bistro_Server/database/UserDAO.html#updateUserDetailsByUserID(java.sql.Connection,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateUserDetailsByUserID(Connection, String, String, String)</a> - Method in class database.<a href="../bistro_Server/database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>
<div class="block">update user email and phone in database</div>
</dd>
<dt><a href="../bistro_Server/database/WaitingListDAO.html#updateWaitingStatus(java.sql.Connection,int,java.lang.String)" class="member-name-link">updateWaitingStatus(Connection, int, String)</a> - Method in class database.<a href="../bistro_Server/database/WaitingListDAO.html" title="class in database">WaitingListDAO</a></dt>
<dd>
<div class="block">Updates waiting-list status by reservationID.</div>
</dd>
<dt><a href="../bistro_Server/database/ReportDAO.html#upsertReportBytes(java.sql.Connection,java.lang.String,java.lang.String,byte%5B%5D)" class="member-name-link">upsertReportBytes(Connection, String, String, byte[])</a> - Method in class database.<a href="../bistro_Server/database/ReportDAO.html" title="class in database">ReportDAO</a></dt>
<dd>
<div class="block">Inserts or updates (UPSERT) a report payload.</div>
</dd>
<dt><a href="../bistro_Server/entities/User.html" class="type-name-link" title="class in entities">User</a> - Class in <a href="../bistro_Server/entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class entities.<a href="../bistro_Server/entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String, String)</a> - Constructor for class entities.<a href="../bistro_Server/entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/UserControl.html" class="type-name-link" title="class in controllers">UserControl</a> - Class in <a href="../bistro_Server/controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for user-related workflows.</div>
</dd>
<dt><a href="../bistro_Server/controllers/UserControl.html#%3Cinit%3E()" class="member-name-link">UserControl()</a> - Constructor for class controllers.<a href="../bistro_Server/controllers/UserControl.html" title="class in controllers">UserControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/UserControl.html#%3Cinit%3E(database.UserDAO,database.ReservationDAO)" class="member-name-link">UserControl(UserDAO, ReservationDAO)</a> - Constructor for class controllers.<a href="../bistro_Server/controllers/UserControl.html" title="class in controllers">UserControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/database/UserDAO.html" class="type-name-link" title="class in database">UserDAO</a> - Class in <a href="../bistro_Server/database/package-summary.html">database</a></dt>
<dd>
<div class="block">DAO for the <code>user</code> table.</div>
</dd>
<dt><a href="../bistro_Server/database/UserDAO.html#%3Cinit%3E()" class="member-name-link">UserDAO()</a> - Constructor for class database.<a href="../bistro_Server/database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/serverGUI/ClientTableRow.html#userIdProperty()" class="member-name-link">userIdProperty()</a> - Method in class serverGUI.<a href="../bistro_Server/serverGUI/ClientTableRow.html" title="class in serverGUI">ClientTableRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/serverGUI/ClientTableRow.html#usernameProperty()" class="member-name-link">usernameProperty()</a> - Method in class serverGUI.<a href="../bistro_Server/serverGUI/ClientTableRow.html" title="class in serverGUI">ClientTableRow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
