<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:51:54 IST 2026 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../bistro_Server/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../bistro_Server/database/DBManager.html#init()" class="member-name-link">init()</a> - Static method in class database.<a href="../bistro_Server/database/DBManager.html" title="class in database">DBManager</a></dt>
<dd>
<div class="block">initializes the connection pool with configuration loaded from dbDetails.properties
METHOD MUST BE CALLED ONCE</div>
</dd>
<dt><a href="../bistro_Server/serverGUI/ServerMainScreenControl.html#initialize()" class="member-name-link">initialize()</a> - Method in class serverGUI.<a href="../bistro_Server/serverGUI/ServerMainScreenControl.html" title="class in serverGUI">ServerMainScreenControl</a></dt>
<dd>
<div class="block">JavaFX initialization hook.</div>
</dd>
<dt><a href="../bistro_Server/database/SeatingDAO.html#insertHeldSeating(java.sql.Connection,int,int)" class="member-name-link">insertHeldSeating(Connection, int, int)</a> - Method in class database.<a href="../bistro_Server/database/SeatingDAO.html" title="class in database">SeatingDAO</a></dt>
<dd>
<div class="block">Inserts a "held seating" row for a table/reservation pair.</div>
</dd>
<dt><a href="../bistro_Server/database/BillDAO.html#insertNewBill(java.sql.Connection,int,double,java.time.LocalDateTime)" class="member-name-link">insertNewBill(Connection, int, double, LocalDateTime)</a> - Method in class database.<a href="../bistro_Server/database/BillDAO.html" title="class in database">BillDAO</a></dt>
<dd>
<div class="block">insert new bill in the database</div>
</dd>
<dt><a href="../bistro_Server/database/OpeningHoursDAO.html#insertNewOpeningHour(java.sql.Connection,java.time.LocalDate,java.lang.String,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">insertNewOpeningHour(Connection, LocalDate, String, LocalTime, LocalTime)</a> - Method in class database.<a href="../bistro_Server/database/OpeningHoursDAO.html" title="class in database">OpeningHoursDAO</a></dt>
<dd>
<div class="block">insert new opening hour</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.html#insertNewReservation(java.sql.Connection,java.time.LocalDate,int,int,int,java.lang.String,java.time.LocalTime,java.lang.String,java.lang.String)" class="member-name-link">insertNewReservation(Connection, LocalDate, int, int, int, String, LocalTime, String, String)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>
<div class="block">method to add a new reservation</div>
</dd>
<dt><a href="../bistro_Server/database/TableDAO.html#insertNewTable(java.sql.Connection,int,int)" class="member-name-link">insertNewTable(Connection, int, int)</a> - Method in class database.<a href="../bistro_Server/database/TableDAO.html" title="class in database">TableDAO</a></dt>
<dd>
<div class="block">adding new table to the resturant_table in database</div>
</dd>
<dt><a href="../bistro_Server/database/UserDAO.html#insertNewUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">insertNewUser(String, String, String, String, String, String)</a> - Method in class database.<a href="../bistro_Server/database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>
<div class="block">method to insert new user to the database</div>
</dd>
<dt><a href="../bistro_Server/database/WaitingListDAO.html#insertNewWait(int,java.lang.String,int)" class="member-name-link">insertNewWait(int, String, int)</a> - Method in class database.<a href="../bistro_Server/database/WaitingListDAO.html" title="class in database">WaitingListDAO</a></dt>
<dd>
<div class="block">Convenience wrapper that opens its own connection and inserts a waiting-list entry.</div>
</dd>
<dt><a href="../bistro_Server/database/WaitingListDAO.html#insertNewWait(java.sql.Connection,int,java.lang.String,int)" class="member-name-link">insertNewWait(Connection, int, String, int)</a> - Method in class database.<a href="../bistro_Server/database/WaitingListDAO.html" title="class in database">WaitingListDAO</a></dt>
<dd>
<div class="block">Inserts a new waiting-list row (transaction-friendly).</div>
</dd>
<dt><a href="../bistro_Server/serverGUI/ClientTableRow.html#ipProperty()" class="member-name-link">ipProperty()</a> - Method in class serverGUI.<a href="../bistro_Server/serverGUI/ClientTableRow.html" title="class in serverGUI">ClientTableRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/database/SeatingDAO.html#isCheckInNull(java.sql.Connection,int)" class="member-name-link">isCheckInNull(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/SeatingDAO.html" title="class in database">SeatingDAO</a></dt>
<dd>
<div class="block">Checks whether <code>checkInTime</code> is NULL for a given seating row.</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.html#isConfirmationCodeUsed(java.sql.Connection,int)" class="member-name-link">isConfirmationCodeUsed(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/database/TableDAO.html#isTableOccupiedNow(java.sql.Connection,int)" class="member-name-link">isTableOccupiedNow(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/TableDAO.html" title="class in database">TableDAO</a></dt>
<dd>
<div class="block">checking if a table is currenctly occupied in seating</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
