<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:51:54 IST 2026 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../bistro_Server/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../bistro_Server/server/ServerMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class server.<a href="../bistro_Server/server/ServerMain.html" title="class in server">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/ManagementControl.html" class="type-name-link" title="class in controllers">ManagementControl</a> - Class in <a href="../bistro_Server/controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">class controller to handle all the requests related to representitve and manager(without reports)</div>
</dd>
<dt><a href="../bistro_Server/controllers/ManagementControl.html#%3Cinit%3E()" class="member-name-link">ManagementControl()</a> - Constructor for class controllers.<a href="../bistro_Server/controllers/ManagementControl.html" title="class in controllers">ManagementControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/ManagementControl.html#%3Cinit%3E(database.TableDAO,database.SeatingDAO,database.ReservationDAO,database.BillDAO,database.UserDAO,controllers.UserControl,controllers.NotificationControl,database.WaitingListDAO,controllers.BillingControl,database.OpeningHoursDAO)" class="member-name-link">ManagementControl(TableDAO, SeatingDAO, ReservationDAO, BillDAO, UserDAO, UserControl, NotificationControl, WaitingListDAO, BillingControl, OpeningHoursDAO)</a> - Constructor for class controllers.<a href="../bistro_Server/controllers/ManagementControl.html" title="class in controllers">ManagementControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/database/WaitingListDAO.html#markAssignedIfCalled(java.sql.Connection,int)" class="member-name-link">markAssignedIfCalled(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/WaitingListDAO.html" title="class in database">WaitingListDAO</a></dt>
<dd>
<div class="block">Marks a waiting-list entry as ASSIGNED if it is currently CALLED (by reservationID).</div>
</dd>
<dt><a href="../bistro_Server/database/BillDAO.html#markBillAsPaidBySeatingId(java.sql.Connection,int)" class="member-name-link">markBillAsPaidBySeatingId(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/BillDAO.html" title="class in database">BillDAO</a></dt>
<dd>
<div class="block">update bill status to 'PAID'</div>
</dd>
<dt><a href="../bistro_Server/database/WaitingListDAO.html#markCalled(java.sql.Connection,int)" class="member-name-link">markCalled(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/WaitingListDAO.html" title="class in database">WaitingListDAO</a></dt>
<dd>
<div class="block">Marks a WAITING entry as CALLED and sets <code>assignedAt = NOW()</code> (by waitID).</div>
</dd>
<dt><a href="../bistro_Server/database/SeatingDAO.html#markCheckInNow(java.sql.Connection,int)" class="member-name-link">markCheckInNow(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/SeatingDAO.html" title="class in database">SeatingDAO</a></dt>
<dd>
<div class="block">Converts a held seating to an actual check-in by setting <code>checkInTime = NOW()</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
