<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:51:54 IST 2026 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../bistro_Server/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../bistro_Server/database/ReservationDAO.html#generateConfirmationCode(java.sql.Connection)" class="member-name-link">generateConfirmationCode(Connection)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>
<div class="block">generates a unique confirmation code not used by any reservation</div>
</dd>
<dt><a href="../bistro_Server/controllers/UserControl.html#generateUserID()" class="member-name-link">generateUserID()</a> - Method in class controllers.<a href="../bistro_Server/controllers/UserControl.html" title="class in controllers">UserControl</a></dt>
<dd>
<div class="block">method to generate unique userID with format U-xxxxx (7 chars)</div>
</dd>
<dt><a href="../bistro_Server/entities/Reservation.html#getAllocatedCapacity()" class="member-name-link">getAllocatedCapacity()</a> - Method in class entities.<a href="../bistro_Server/entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/ManagementControl.html#getAllTables()" class="member-name-link">getAllTables()</a> - Method in class controllers.<a href="../bistro_Server/controllers/ManagementControl.html" title="class in controllers">ManagementControl</a></dt>
<dd>
<div class="block">method for the manager to view all tables currently in data base</div>
</dd>
<dt><a href="../bistro_Server/entities/WaitingList.html#getAssignedAt()" class="member-name-link">getAssignedAt()</a> - Method in class entities.<a href="../bistro_Server/entities/WaitingList.html" title="class in entities">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/ReservationControl.html#getAvailableTimes(java.sql.Connection,java.time.LocalDate,int)" class="member-name-link">getAvailableTimes(Connection, LocalDate, int)</a> - Method in class controllers.<a href="../bistro_Server/controllers/ReservationControl.html" title="class in controllers">ReservationControl</a></dt>
<dd>
<div class="block">Returns available reservation times for a date and party size.</div>
</dd>
<dt><a href="../bistro_Server/entities/Bill.html#getBillID()" class="member-name-link">getBillID()</a> - Method in class entities.<a href="../bistro_Server/entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/Seating.html#getBillSent()" class="member-name-link">getBillSent()</a> - Method in class entities.<a href="../bistro_Server/entities/Seating.html" title="class in entities">Seating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.SlotOverbook.html#getBooked()" class="member-name-link">getBooked()</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.SlotOverbook.html" title="class in database">ReservationDAO.SlotOverbook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.html#getBookedTablesByCapacity(java.sql.Connection,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">getBookedTablesByCapacity(Connection, LocalDate, LocalTime, LocalTime)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>
<div class="block">Returns a mapping of <code>allocatedCapacity -&gt; bookedCount</code> for reservations overlapping the
requested time window (start/end) on a given date.</div>
</dd>
<dt><a href="../bistro_Server/entities/Table.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class entities.<a href="../bistro_Server/entities/Table.html" title="class in entities">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/database/TableDAO.html#getCapacityByTableNumber(java.sql.Connection,int)" class="member-name-link">getCapacityByTableNumber(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/TableDAO.html" title="class in database">TableDAO</a></dt>
<dd>
<div class="block">fetching the capacity of the table by its number</div>
</dd>
<dt><a href="../bistro_Server/entities/Seating.html#getCheckInTime()" class="member-name-link">getCheckInTime()</a> - Method in class entities.<a href="../bistro_Server/entities/Seating.html" title="class in entities">Seating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/Seating.html#getCheckOutTime()" class="member-name-link">getCheckOutTime()</a> - Method in class entities.<a href="../bistro_Server/entities/Seating.html" title="class in entities">Seating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/OpeningHours.html#getCloseTime()" class="member-name-link">getCloseTime()</a> - Method in class entities.<a href="../bistro_Server/entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/Reservation.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class entities.<a href="../bistro_Server/entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/database/DBManager.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class database.<a href="../bistro_Server/database/DBManager.html" title="class in database">DBManager</a></dt>
<dd>
<div class="block">method to retrieve a JDBC connection from the connection pool
THE CONNECTION MUST BE CLOSED AFTER USE TO RETURN IT TO THE POOL</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.html#getCountOfReservationsBetween(java.sql.Connection,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">getCountOfReservationsBetween(Connection, LocalDateTime, LocalDateTime)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>
<div class="block">Computes the count of reservations per day of month between two timestamps.</div>
</dd>
<dt><a href="../bistro_Server/database/WaitingListDAO.html#getCountOfWaitingListBetween(java.sql.Connection,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">getCountOfWaitingListBetween(Connection, LocalDateTime, LocalDateTime)</a> - Method in class database.<a href="../bistro_Server/database/WaitingListDAO.html" title="class in database">WaitingListDAO</a></dt>
<dd>
<div class="block">Computes the count of waiting-list entries per day-of-month between two timestamps.</div>
</dd>
<dt><a href="../bistro_Server/entities/Bill.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class entities.<a href="../bistro_Server/entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/WaitingList.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class entities.<a href="../bistro_Server/entities/WaitingList.html" title="class in entities">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/ManagementControl.html#getCurrentSeating()" class="member-name-link">getCurrentSeating()</a> - Method in class controllers.<a href="../bistro_Server/controllers/ManagementControl.html" title="class in controllers">ManagementControl</a></dt>
<dd>
<div class="block">method for the manager to view all current seating in the restaurant:
userID, username, checkInTime, estimated checkout time , partySize, table number</div>
</dd>
<dt><a href="../bistro_Server/server/BistroEchoServer.html#getCurrentSession()" class="member-name-link">getCurrentSession()</a> - Method in class server.<a href="../bistro_Server/server/BistroEchoServer.html" title="class in server">BistroEchoServer</a></dt>
<dd>
<div class="block">Returns server metadata for UI display (host name/IP, etc.).</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.SlotOverbook.html#getDate()" class="member-name-link">getDate()</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.SlotOverbook.html" title="class in database">ReservationDAO.SlotOverbook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/OpeningHours.html#getDate()" class="member-name-link">getDate()</a> - Method in class entities.<a href="../bistro_Server/entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/OpeningHours.html#getDay()" class="member-name-link">getDay()</a> - Method in class entities.<a href="../bistro_Server/entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class entities.<a href="../bistro_Server/entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/Reservation.html#getGuestContact()" class="member-name-link">getGuestContact()</a> - Method in class entities.<a href="../bistro_Server/entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/UserControl.html#getHistory(requests.LoginRequest)" class="member-name-link">getHistory(LoginRequest)</a> - Method in class controllers.<a href="../bistro_Server/controllers/UserControl.html" title="class in controllers">UserControl</a></dt>
<dd>
<div class="block">method to get reservation history of a user by username</div>
</dd>
<dt><a href="../bistro_Server/database/UserDAO.html#getHistoryByUserID(java.sql.Connection,java.lang.String)" class="member-name-link">getHistoryByUserID(Connection, String)</a> - Method in class database.<a href="../bistro_Server/database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>
<div class="block">method to fetch user history by userID after checkout</div>
</dd>
<dt><a href="../bistro_Server/server/ServerSession.html#getHostIP()" class="member-name-link">getHostIP()</a> - Method in class server.<a href="../bistro_Server/server/ServerSession.html" title="class in server">ServerSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/server/ServerSession.html#getHostName()" class="member-name-link">getHostName()</a> - Method in class server.<a href="../bistro_Server/server/ServerSession.html" title="class in server">ServerSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/server/ClientSession.html#getIp()" class="member-name-link">getIp()</a> - Method in class server.<a href="../bistro_Server/server/ClientSession.html" title="class in server">ClientSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/serverGUI/ClientTableRow.html#getIp()" class="member-name-link">getIp()</a> - Method in class serverGUI.<a href="../bistro_Server/serverGUI/ClientTableRow.html" title="class in serverGUI">ClientTableRow</a></dt>
<dd>
<div class="block">Gets the value of the <code>ip</code> property.</div>
</dd>
<dt><a href="../bistro_Server/database/TableDAO.html#getMinimalTableSize(java.sql.Connection,int)" class="member-name-link">getMinimalTableSize(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/TableDAO.html" title="class in database">TableDAO</a></dt>
<dd>
<div class="block">getting the closest table capacity to a given party size</div>
</dd>
<dt><a href="../bistro_Server/database/WaitingListDAO.html#getNextWaitingThatFits(java.sql.Connection,int)" class="member-name-link">getNextWaitingThatFits(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/WaitingListDAO.html" title="class in database">WaitingListDAO</a></dt>
<dd>
<div class="block">Returns the next WAITING list entry that can fit a given table capacity.</div>
</dd>
<dt><a href="../bistro_Server/entities/OpeningHours.html#getOccasion()" class="member-name-link">getOccasion()</a> - Method in class entities.<a href="../bistro_Server/entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/database/BillDAO.html#getOpenBillBySeatingId(java.sql.Connection,int)" class="member-name-link">getOpenBillBySeatingId(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/BillDAO.html" title="class in database">BillDAO</a></dt>
<dd>
<div class="block">fetch bill details by FK seatingID (bill no paid)</div>
</dd>
<dt><a href="../bistro_Server/database/BillDAO.html#getOpenBillTotalBySeatingId(java.sql.Connection,int)" class="member-name-link">getOpenBillTotalBySeatingId(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/BillDAO.html" title="class in database">BillDAO</a></dt>
<dd>
<div class="block">fetch the bill by seating id</div>
</dd>
<dt><a href="../bistro_Server/database/OpeningHoursDAO.html#getOpeningHour(java.sql.Connection,java.time.LocalDate)" class="member-name-link">getOpeningHour(Connection, LocalDate)</a> - Method in class database.<a href="../bistro_Server/database/OpeningHoursDAO.html" title="class in database">OpeningHoursDAO</a></dt>
<dd>
<div class="block">fetch the restaurant detail by date</div>
</dd>
<dt><a href="../bistro_Server/entities/OpeningHours.html#getOpenTime()" class="member-name-link">getOpenTime()</a> - Method in class entities.<a href="../bistro_Server/entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/Bill.html#getPaidAt()" class="member-name-link">getPaidAt()</a> - Method in class entities.<a href="../bistro_Server/entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/Reservation.html#getPartySize()" class="member-name-link">getPartySize()</a> - Method in class entities.<a href="../bistro_Server/entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class entities.<a href="../bistro_Server/entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/User.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class entities.<a href="../bistro_Server/entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/WaitingList.html#getPriority()" class="member-name-link">getPriority()</a> - Method in class entities.<a href="../bistro_Server/entities/WaitingList.html" title="class in entities">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/database/ReportDAO.html#getReportBytes(java.sql.Connection,java.lang.String,java.lang.String)" class="member-name-link">getReportBytes(Connection, String, String)</a> - Method in class database.<a href="../bistro_Server/database/ReportDAO.html" title="class in database">ReportDAO</a></dt>
<dd>
<div class="block">Fetches the stored payload bytes for a report.</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.html#getReservationByConfirmationCode(java.sql.Connection,int)" class="member-name-link">getReservationByConfirmationCode(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>
<div class="block">Fetches a reservation by confirmation code using an existing connection.</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.html#getReservationByReservationID(java.sql.Connection,int)" class="member-name-link">getReservationByReservationID(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>
<div class="block">Fetches a reservation by reservation ID (primary key).</div>
</dd>
<dt><a href="../bistro_Server/database/WaitingListDAO.html#getReservationByWaitingID(java.sql.Connection,int)" class="member-name-link">getReservationByWaitingID(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/WaitingListDAO.html" title="class in database">WaitingListDAO</a></dt>
<dd>
<div class="block">Fetches the <a href="../bistro_Server/entities/Reservation.html" title="class in entities"><code>Reservation</code></a> linked to a waiting-list entry by waitID.</div>
</dd>
<dt><a href="../bistro_Server/entities/Reservation.html#getReservationDate()" class="member-name-link">getReservationDate()</a> - Method in class entities.<a href="../bistro_Server/entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/Reservation.html#getReservationID()" class="member-name-link">getReservationID()</a> - Method in class entities.<a href="../bistro_Server/entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/Seating.html#getReservationID()" class="member-name-link">getReservationID()</a> - Method in class entities.<a href="../bistro_Server/entities/Seating.html" title="class in entities">Seating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/WaitingList.html#getReservationID()" class="member-name-link">getReservationID()</a> - Method in class entities.<a href="../bistro_Server/entities/WaitingList.html" title="class in entities">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/database/SeatingDAO.html#getReservationIdBySeatingId(java.sql.Connection,int)" class="member-name-link">getReservationIdBySeatingId(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/SeatingDAO.html" title="class in database">SeatingDAO</a></dt>
<dd>
<div class="block">Fetches the reservation ID associated with a seating.</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.html#getReservationsDueForNoShow(java.sql.Connection,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">getReservationsDueForNoShow(Connection, LocalDate, LocalTime)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>
<div class="block">Returns reservation IDs that should be processed as "no-show candidates" for a specific date</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.html#getReservationsDueForReminder(java.sql.Connection)" class="member-name-link">getReservationsDueForReminder(Connection)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>
<div class="block">Fetches reservations that are due for a reminder notification based on the time window defined
in <code>ReservationDAO.SELECT_RESERVATIONS_DUE_FOR_REMINDER</code>.</div>
</dd>
<dt><a href="../bistro_Server/entities/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class entities.<a href="../bistro_Server/entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/server/ClientSession.html#getRole()" class="member-name-link">getRole()</a> - Method in class server.<a href="../bistro_Server/server/ClientSession.html" title="class in server">ClientSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/serverGUI/ClientTableRow.html#getRole()" class="member-name-link">getRole()</a> - Method in class serverGUI.<a href="../bistro_Server/serverGUI/ClientTableRow.html" title="class in serverGUI">ClientTableRow</a></dt>
<dd>
<div class="block">Gets the value of the <code>role</code> property.</div>
</dd>
<dt><a href="../bistro_Server/entities/Bill.html#getSeatingID()" class="member-name-link">getSeatingID()</a> - Method in class entities.<a href="../bistro_Server/entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/Seating.html#getSeatingID()" class="member-name-link">getSeatingID()</a> - Method in class entities.<a href="../bistro_Server/entities/Seating.html" title="class in entities">Seating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/database/SeatingDAO.html#getSeatingIdByReservationId(java.sql.Connection,int)" class="member-name-link">getSeatingIdByReservationId(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/SeatingDAO.html" title="class in database">SeatingDAO</a></dt>
<dd>
<div class="block">Finds the latest open seating ID for a reservation (where <code>checkOutTime IS NULL</code>).</div>
</dd>
<dt><a href="../bistro_Server/database/SeatingDAO.html#getSeatingsDueForBill(java.sql.Connection)" class="member-name-link">getSeatingsDueForBill(Connection)</a> - Method in class database.<a href="../bistro_Server/database/SeatingDAO.html" title="class in database">SeatingDAO</a></dt>
<dd>
<div class="block">Returns seating IDs that are due for bill processing.</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.SlotOverbook.html#getSlotStart()" class="member-name-link">getSlotStart()</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.SlotOverbook.html" title="class in database">ReservationDAO.SlotOverbook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/Reservation.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class entities.<a href="../bistro_Server/entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/server/ServerSession.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class server.<a href="../bistro_Server/server/ServerSession.html" title="class in server">ServerSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/Bill.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class entities.<a href="../bistro_Server/entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/Reservation.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class entities.<a href="../bistro_Server/entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/WaitingList.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class entities.<a href="../bistro_Server/entities/WaitingList.html" title="class in entities">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/ReservationControl.html#getSuggestionsForNextDays(java.sql.Connection,java.time.LocalDate,int)" class="member-name-link">getSuggestionsForNextDays(Connection, LocalDate, int)</a> - Method in class controllers.<a href="../bistro_Server/controllers/ReservationControl.html" title="class in controllers">ReservationControl</a></dt>
<dd>
<div class="block">creates a map of dates as its key and list of available times for that date</div>
</dd>
<dt><a href="../bistro_Server/entities/Seating.html#getTableID()" class="member-name-link">getTableID()</a> - Method in class entities.<a href="../bistro_Server/entities/Seating.html" title="class in entities">Seating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/Table.html#getTableID()" class="member-name-link">getTableID()</a> - Method in class entities.<a href="../bistro_Server/entities/Table.html" title="class in entities">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/database/SeatingDAO.html#getTableIDBySeatingID(java.sql.Connection,int)" class="member-name-link">getTableIDBySeatingID(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/SeatingDAO.html" title="class in database">SeatingDAO</a></dt>
<dd>
<div class="block">Fetches the table ID for a given seating ID.</div>
</dd>
<dt><a href="../bistro_Server/entities/Table.html#getTableNumber()" class="member-name-link">getTableNumber()</a> - Method in class entities.<a href="../bistro_Server/entities/Table.html" title="class in entities">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/Reservation.html#getTimeOfCreation()" class="member-name-link">getTimeOfCreation()</a> - Method in class entities.<a href="../bistro_Server/entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/Bill.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class entities.<a href="../bistro_Server/entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/database/TableDAO.html#getTotalTablesByCapacity(java.sql.Connection)" class="member-name-link">getTotalTablesByCapacity(Connection)</a> - Method in class database.<a href="../bistro_Server/database/TableDAO.html" title="class in database">TableDAO</a></dt>
<dd>
<div class="block">method to count how many table for each capacity</div>
</dd>
<dt><a href="../bistro_Server/controllers/UserControl.html#getUpcomingReservations(requests.LoginRequest)" class="member-name-link">getUpcomingReservations(LoginRequest)</a> - Method in class controllers.<a href="../bistro_Server/controllers/UserControl.html" title="class in controllers">UserControl</a></dt>
<dd>
<div class="block">method to see upcoming reservation, now seated, and in waiting</div>
</dd>
<dt><a href="../bistro_Server/database/UserDAO.html#getUserByUserID(java.sql.Connection,java.lang.String)" class="member-name-link">getUserByUserID(Connection, String)</a> - Method in class database.<a href="../bistro_Server/database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>
<div class="block">Fetches a user by userID.</div>
</dd>
<dt><a href="../bistro_Server/database/UserDAO.html#getUserByUsernameAndPassword(java.sql.Connection,java.lang.String,java.lang.String)" class="member-name-link">getUserByUsernameAndPassword(Connection, String, String)</a> - Method in class database.<a href="../bistro_Server/database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>
<div class="block">method to get user details by username and password</div>
</dd>
<dt><a href="../bistro_Server/server/ClientSession.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class server.<a href="../bistro_Server/server/ClientSession.html" title="class in server">ClientSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/serverGUI/ClientTableRow.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class serverGUI.<a href="../bistro_Server/serverGUI/ClientTableRow.html" title="class in serverGUI">ClientTableRow</a></dt>
<dd>
<div class="block">Gets the value of the <code>userId</code> property.</div>
</dd>
<dt><a href="../bistro_Server/entities/Reservation.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class entities.<a href="../bistro_Server/entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class entities.<a href="../bistro_Server/entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class entities.<a href="../bistro_Server/entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/server/ClientSession.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class server.<a href="../bistro_Server/server/ClientSession.html" title="class in server">ClientSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/serverGUI/ClientTableRow.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class serverGUI.<a href="../bistro_Server/serverGUI/ClientTableRow.html" title="class in serverGUI">ClientTableRow</a></dt>
<dd>
<div class="block">Gets the value of the <code>username</code> property.</div>
</dd>
<dt><a href="../bistro_Server/database/SeatingDAO.html#getVisitTimesBetween(java.sql.Connection,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">getVisitTimesBetween(Connection, LocalDateTime, LocalDateTime)</a> - Method in class database.<a href="../bistro_Server/database/SeatingDAO.html" title="class in database">SeatingDAO</a></dt>
<dd>
<div class="block">Returns visit intervals (check-in/check-out pairs) within a time range.</div>
</dd>
<dt><a href="../bistro_Server/entities/WaitingList.html#getWaitID()" class="member-name-link">getWaitID()</a> - Method in class entities.<a href="../bistro_Server/entities/WaitingList.html" title="class in entities">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/database/WaitingListDAO.html#getWaitingListByReservationId(java.sql.Connection,int)" class="member-name-link">getWaitingListByReservationId(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/WaitingListDAO.html" title="class in database">WaitingListDAO</a></dt>
<dd>
<div class="block">Fetches the most recent waiting-list entry for a reservation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
