<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:51:54 IST 2026 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../bistro_Server/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../bistro_Server/database/TableDAO.html#fetchAllTables(java.sql.Connection)" class="member-name-link">fetchAllTables(Connection)</a> - Method in class database.<a href="../bistro_Server/database/TableDAO.html" title="class in database">TableDAO</a></dt>
<dd>
<div class="block">fetching all tables that isAvailable =1</div>
</dd>
<dt><a href="../bistro_Server/database/UserDAO.html#fetchAllUsers(java.sql.Connection)" class="member-name-link">fetchAllUsers(Connection)</a> - Method in class database.<a href="../bistro_Server/database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>
<div class="block">method for fetching all user from database</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.html#fetchBestConfirmationCodeByGuestContact(java.sql.Connection,java.lang.String)" class="member-name-link">fetchBestConfirmationCodeByGuestContact(Connection, String)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>
<div class="block">Fetches the best confirmation code for a guest contact.</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.html#fetchBestConfirmationCodeByUserId(java.sql.Connection,java.lang.String)" class="member-name-link">fetchBestConfirmationCodeByUserId(Connection, String)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>
<div class="block">Fetches the best confirmation code for a user based on status and date.</div>
</dd>
<dt><a href="../bistro_Server/database/SeatingDAO.html#fetchCurrentSeating(java.sql.Connection)" class="member-name-link">fetchCurrentSeating(Connection)</a> - Method in class database.<a href="../bistro_Server/database/SeatingDAO.html" title="class in database">SeatingDAO</a></dt>
<dd>
<div class="block">Fetches current open seatings and joins table/reservation/user data for UI display.</div>
</dd>
<dt><a href="../bistro_Server/database/WaitingListDAO.html#fetchExpiredCalled(java.sql.Connection)" class="member-name-link">fetchExpiredCalled(Connection)</a> - Method in class database.<a href="../bistro_Server/database/WaitingListDAO.html" title="class in database">WaitingListDAO</a></dt>
<dd>
<div class="block">Fetches CALLED entries that have expired (called more than 15 minutes ago).</div>
</dd>
<dt><a href="../bistro_Server/database/OpeningHoursDAO.html#fetchOpeningHoursNext30Days(java.sql.Connection,java.time.LocalDate)" class="member-name-link">fetchOpeningHoursNext30Days(Connection, LocalDate)</a> - Method in class database.<a href="../bistro_Server/database/OpeningHoursDAO.html" title="class in database">OpeningHoursDAO</a></dt>
<dd>
<div class="block">fetching the next 30 days details of opening hours</div>
</dd>
<dt><a href="../bistro_Server/database/SeatingDAO.html#fetchOpenSeatingID(java.sql.Connection,int)" class="member-name-link">fetchOpenSeatingID(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/SeatingDAO.html" title="class in database">SeatingDAO</a></dt>
<dd>
<div class="block">Fetches the most recent open seating ID for a table (row-locked with <code>FOR UPDATE</code>).</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.html#fetchReservationsByDate(java.sql.Connection,java.time.LocalDate)" class="member-name-link">fetchReservationsByDate(Connection, LocalDate)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>
<div class="block">Fetches reservations for a given date.</div>
</dd>
<dt><a href="../bistro_Server/database/TableDAO.html#fetchTableByID(java.sql.Connection,int)" class="member-name-link">fetchTableByID(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/TableDAO.html" title="class in database">TableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.html#fetchUpcomingReservationsByUser(java.sql.Connection,java.lang.String)" class="member-name-link">fetchUpcomingReservationsByUser(Connection, String)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>
<div class="block">fetching future reservations for a specific user</div>
</dd>
<dt><a href="../bistro_Server/database/UserDAO.html#fetchUserByUsername(java.sql.Connection,java.lang.String)" class="member-name-link">fetchUserByUsername(Connection, String)</a> - Method in class database.<a href="../bistro_Server/database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>
<div class="block">method to fetch user detail by username</div>
</dd>
<dt><a href="../bistro_Server/database/WaitingListDAO.html#fetchWaitingListByCurrentDate(java.sql.Connection)" class="member-name-link">fetchWaitingListByCurrentDate(Connection)</a> - Method in class database.<a href="../bistro_Server/database/WaitingListDAO.html" title="class in database">WaitingListDAO</a></dt>
<dd>
<div class="block">Fetches all WAITING entries created today (not yet assigned/called).</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.html#fetchWaitingListConfirmationCodeByGuestContact(java.sql.Connection,java.lang.String)" class="member-name-link">fetchWaitingListConfirmationCodeByGuestContact(Connection, String)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>
<div class="block">Fetches the next waiting list confirmation code for a guest contact.</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.html#fetchWaitingListConfirmationCodeByUserId(java.sql.Connection,java.lang.String)" class="member-name-link">fetchWaitingListConfirmationCodeByUserId(Connection, String)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>
<div class="block">Fetches the next waiting list confirmation code for a user.</div>
</dd>
<dt><a href="../bistro_Server/database/TableDAO.html#findAvailableTable(java.sql.Connection,int)" class="member-name-link">findAvailableTable(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/TableDAO.html" title="class in database">TableDAO</a></dt>
<dd>
<div class="block">fetch an available table that is not being used</div>
</dd>
<dt><a href="../bistro_Server/database/SeatingDAO.html#findOpenSeatingReservationId(java.sql.Connection,int)" class="member-name-link">findOpenSeatingReservationId(Connection, int)</a> - Method in class database.<a href="../bistro_Server/database/SeatingDAO.html" title="class in database">SeatingDAO</a></dt>
<dd>
<div class="block">Finds the reservation ID of the most recent open seating for a table.</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.html#findOverbookedSlots(java.sql.Connection,int,int)" class="member-name-link">findOverbookedSlots(Connection, int, int)</a> - Method in class database.<a href="../bistro_Server/database/ReservationDAO.html" title="class in database">ReservationDAO</a></dt>
<dd>
<div class="block">Finds all overbooked slots for a given allocated capacity after reducing the number of active tables</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
