<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 15:51:54 IST 2026 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../bistro_Server/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../bistro_Server/entities/Seating.html" class="type-name-link" title="class in entities">Seating</a> - Class in <a href="../bistro_Server/entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/Seating.html#%3Cinit%3E(int,int,int,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">Seating(int, int, int, LocalTime, LocalTime)</a> - Constructor for class entities.<a href="../bistro_Server/entities/Seating.html" title="class in entities">Seating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/SeatingControl.html" class="type-name-link" title="class in controllers">SeatingControl</a> - Class in <a href="../bistro_Server/controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">SeatingControl is responsible for check-in / check-out flows.</div>
</dd>
<dt><a href="../bistro_Server/controllers/SeatingControl.html#%3Cinit%3E()" class="member-name-link">SeatingControl()</a> - Constructor for class controllers.<a href="../bistro_Server/controllers/SeatingControl.html" title="class in controllers">SeatingControl</a></dt>
<dd>
<div class="block">default constructor for kryo</div>
</dd>
<dt><a href="../bistro_Server/controllers/SeatingControl.html#%3Cinit%3E(database.ReservationDAO,database.TableDAO,database.SeatingDAO,database.WaitingListDAO,controllers.NotificationControl,database.UserDAO)" class="member-name-link">SeatingControl(ReservationDAO, TableDAO, SeatingDAO, WaitingListDAO, NotificationControl, UserDAO)</a> - Constructor for class controllers.<a href="../bistro_Server/controllers/SeatingControl.html" title="class in controllers">SeatingControl</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../bistro_Server/database/SeatingDAO.html" class="type-name-link" title="class in database">SeatingDAO</a> - Class in <a href="../bistro_Server/database/package-summary.html">database</a></dt>
<dd>
<div class="block">DAO for the <code>seating</code> table.</div>
</dd>
<dt><a href="../bistro_Server/database/SeatingDAO.html#%3Cinit%3E()" class="member-name-link">SeatingDAO()</a> - Constructor for class database.<a href="../bistro_Server/database/SeatingDAO.html" title="class in database">SeatingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/NotificationControl.html#sendAutomaticEmailTwoHourPrior(java.lang.String)" class="member-name-link">sendAutomaticEmailTwoHourPrior(String)</a> - Method in class controllers.<a href="../bistro_Server/controllers/NotificationControl.html" title="class in controllers">NotificationControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/NotificationControl.html#sendAutomaticSMSTwoHourPrior(java.lang.String)" class="member-name-link">sendAutomaticSMSTwoHourPrior(String)</a> - Method in class controllers.<a href="../bistro_Server/controllers/NotificationControl.html" title="class in controllers">NotificationControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/BillingControl.html#sendBillAutomatically(java.sql.Connection,int)" class="member-name-link">sendBillAutomatically(Connection, int)</a> - Method in class controllers.<a href="../bistro_Server/controllers/BillingControl.html" title="class in controllers">BillingControl</a></dt>
<dd>
<div class="block">Sends the bill automatically for a seating (typically used by a scheduler).</div>
</dd>
<dt><a href="../bistro_Server/controllers/NotificationControl.html#sendBillConfirmationToGuest(java.lang.String,java.lang.String)" class="member-name-link">sendBillConfirmationToGuest(String, String)</a> - Method in class controllers.<a href="../bistro_Server/controllers/NotificationControl.html" title="class in controllers">NotificationControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/NotificationControl.html#sendBillConfirmationToUser(entities.User,java.lang.String)" class="member-name-link">sendBillConfirmationToUser(User, String)</a> - Method in class controllers.<a href="../bistro_Server/controllers/NotificationControl.html" title="class in controllers">NotificationControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/NotificationControl.html#sendBillToGuest(java.lang.String,java.lang.String,double)" class="member-name-link">sendBillToGuest(String, String, double)</a> - Method in class controllers.<a href="../bistro_Server/controllers/NotificationControl.html" title="class in controllers">NotificationControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/NotificationControl.html#sendBillToUser(entities.User,java.lang.String,double)" class="member-name-link">sendBillToUser(User, String, double)</a> - Method in class controllers.<a href="../bistro_Server/controllers/NotificationControl.html" title="class in controllers">NotificationControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/NotificationControl.html#sendCancelledReservation(java.lang.String,java.lang.String)" class="member-name-link">sendCancelledReservation(String, String)</a> - Method in class controllers.<a href="../bistro_Server/controllers/NotificationControl.html" title="class in controllers">NotificationControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/NotificationControl.html#sendConfirmationToGuest(java.lang.String,int)" class="member-name-link">sendConfirmationToGuest(String, int)</a> - Method in class controllers.<a href="../bistro_Server/controllers/NotificationControl.html" title="class in controllers">NotificationControl</a></dt>
<dd>
<div class="block">Sends the confirmation code to a guest via the contact method they provided.</div>
</dd>
<dt><a href="../bistro_Server/controllers/NotificationControl.html#sendConfirmationToUser(entities.User,int)" class="member-name-link">sendConfirmationToUser(User, int)</a> - Method in class controllers.<a href="../bistro_Server/controllers/NotificationControl.html" title="class in controllers">NotificationControl</a></dt>
<dd>
<div class="block">Sends the confirmation code to a user via both email and SMS (if present).</div>
</dd>
<dt><a href="../bistro_Server/controllers/NotificationControl.html#sendInviteToTable(java.lang.String,java.lang.String)" class="member-name-link">sendInviteToTable(String, String)</a> - Method in class controllers.<a href="../bistro_Server/controllers/NotificationControl.html" title="class in controllers">NotificationControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/NotificationControl.html#sendInviteToTable(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendInviteToTable(String, String, String)</a> - Method in class controllers.<a href="../bistro_Server/controllers/NotificationControl.html" title="class in controllers">NotificationControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/NotificationControl.html#sendNotificationEnteringWaitingList(java.lang.String,java.lang.String)" class="member-name-link">sendNotificationEnteringWaitingList(String, String)</a> - Method in class controllers.<a href="../bistro_Server/controllers/NotificationControl.html" title="class in controllers">NotificationControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/NotificationControl.html#sendNotificationEnteringWaitingList(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendNotificationEnteringWaitingList(String, String, String)</a> - Method in class controllers.<a href="../bistro_Server/controllers/NotificationControl.html" title="class in controllers">NotificationControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/serverGUI/package-summary.html">serverGUI</a> - package serverGUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/server/ServerMain.html" class="type-name-link" title="class in server">ServerMain</a> - Class in <a href="../bistro_Server/server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/server/ServerMain.html#%3Cinit%3E()" class="member-name-link">ServerMain()</a> - Constructor for class server.<a href="../bistro_Server/server/ServerMain.html" title="class in server">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/serverGUI/ServerMainScreenControl.html" class="type-name-link" title="class in serverGUI">ServerMainScreenControl</a> - Class in <a href="../bistro_Server/serverGUI/package-summary.html">serverGUI</a></dt>
<dd>
<div class="block">JavaFX controller for the server main screen.</div>
</dd>
<dt><a href="../bistro_Server/serverGUI/ServerMainScreenControl.html#%3Cinit%3E()" class="member-name-link">ServerMainScreenControl()</a> - Constructor for class serverGUI.<a href="../bistro_Server/serverGUI/ServerMainScreenControl.html" title="class in serverGUI">ServerMainScreenControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/server/ServerSession.html" class="type-name-link" title="class in server">ServerSession</a> - Class in <a href="../bistro_Server/server/package-summary.html">server</a></dt>
<dd>
<div class="block">Represents runtime information about the server instance.</div>
</dd>
<dt><a href="../bistro_Server/server/ServerSession.html#%3Cinit%3E()" class="member-name-link">ServerSession()</a> - Constructor for class server.<a href="../bistro_Server/server/ServerSession.html" title="class in server">ServerSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/WaitingList.html#setAssignedAt(java.time.LocalDateTime)" class="member-name-link">setAssignedAt(LocalDateTime)</a> - Method in class entities.<a href="../bistro_Server/entities/WaitingList.html" title="class in entities">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/WaitingList.html#setCreatedAt(java.time.LocalDateTime)" class="member-name-link">setCreatedAt(LocalDateTime)</a> - Method in class entities.<a href="../bistro_Server/entities/WaitingList.html" title="class in entities">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class entities.<a href="../bistro_Server/entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/serverGUI/ClientTableRow.html#setIp(java.lang.String)" class="member-name-link">setIp(String)</a> - Method in class serverGUI.<a href="../bistro_Server/serverGUI/ClientTableRow.html" title="class in serverGUI">ClientTableRow</a></dt>
<dd>
<div class="block">Sets the value of the <code>ip</code> property.</div>
</dd>
<dt><a href="../bistro_Server/entities/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class entities.<a href="../bistro_Server/entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/User.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class entities.<a href="../bistro_Server/entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/WaitingList.html#setPriority(int)" class="member-name-link">setPriority(int)</a> - Method in class entities.<a href="../bistro_Server/entities/WaitingList.html" title="class in entities">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/WaitingList.html#setReservationID(int)" class="member-name-link">setReservationID(int)</a> - Method in class entities.<a href="../bistro_Server/entities/WaitingList.html" title="class in entities">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/User.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class entities.<a href="../bistro_Server/entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/server/ClientSession.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class server.<a href="../bistro_Server/server/ClientSession.html" title="class in server">ClientSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/serverGUI/ClientTableRow.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class serverGUI.<a href="../bistro_Server/serverGUI/ClientTableRow.html" title="class in serverGUI">ClientTableRow</a></dt>
<dd>
<div class="block">Sets the value of the <code>role</code> property.</div>
</dd>
<dt><a href="../bistro_Server/serverGUI/ServerMainScreenControl.html#setServer(server.BistroEchoServer)" class="member-name-link">setServer(BistroEchoServer)</a> - Method in class serverGUI.<a href="../bistro_Server/serverGUI/ServerMainScreenControl.html" title="class in serverGUI">ServerMainScreenControl</a></dt>
<dd>
<div class="block">Injects the server instance that this controller will manage.</div>
</dd>
<dt><a href="../bistro_Server/entities/WaitingList.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class entities.<a href="../bistro_Server/entities/WaitingList.html" title="class in entities">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/server/ClientSession.html#setUserId(java.lang.String)" class="member-name-link">setUserId(String)</a> - Method in class server.<a href="../bistro_Server/server/ClientSession.html" title="class in server">ClientSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/serverGUI/ClientTableRow.html#setUserId(java.lang.String)" class="member-name-link">setUserId(String)</a> - Method in class serverGUI.<a href="../bistro_Server/serverGUI/ClientTableRow.html" title="class in serverGUI">ClientTableRow</a></dt>
<dd>
<div class="block">Sets the value of the <code>userId</code> property.</div>
</dd>
<dt><a href="../bistro_Server/entities/User.html#setUserID(java.lang.String)" class="member-name-link">setUserID(String)</a> - Method in class entities.<a href="../bistro_Server/entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/entities/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class entities.<a href="../bistro_Server/entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/server/ClientSession.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class server.<a href="../bistro_Server/server/ClientSession.html" title="class in server">ClientSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/serverGUI/ClientTableRow.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class serverGUI.<a href="../bistro_Server/serverGUI/ClientTableRow.html" title="class in serverGUI">ClientTableRow</a></dt>
<dd>
<div class="block">Sets the value of the <code>username</code> property.</div>
</dd>
<dt><a href="../bistro_Server/entities/WaitingList.html#setWaitID(int)" class="member-name-link">setWaitID(int)</a> - Method in class entities.<a href="../bistro_Server/entities/WaitingList.html" title="class in entities">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/controllers/ReservationControl.html#showReservation(int)" class="member-name-link">showReservation(int)</a> - Method in class controllers.<a href="../bistro_Server/controllers/ReservationControl.html" title="class in controllers">ReservationControl</a></dt>
<dd>
<div class="block">method to show an existing reservation using confirmation code</div>
</dd>
<dt><a href="../bistro_Server/database/ReservationDAO.SlotOverbook.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalTime,int)" class="member-name-link">SlotOverbook(LocalDate, LocalTime, int)</a> - Constructor for class database.<a href="../bistro_Server/database/ReservationDAO.SlotOverbook.html" title="class in database">ReservationDAO.SlotOverbook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/server/BillingScheduler.html#start()" class="member-name-link">start()</a> - Method in class server.<a href="../bistro_Server/server/BillingScheduler.html" title="class in server">BillingScheduler</a></dt>
<dd>
<div class="block">function that runs on server start, activates all schedulers.</div>
</dd>
<dt><a href="../bistro_Server/server/ServerMain.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class server.<a href="../bistro_Server/server/ServerMain.html" title="class in server">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Server/server/BillingScheduler.html#stop()" class="member-name-link">stop()</a> - Method in class server.<a href="../bistro_Server/server/BillingScheduler.html" title="class in server">BillingScheduler</a></dt>
<dd>
<div class="block">stopping all the schedulers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
