<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="455" prefWidth="584"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.ShowAllReservationFormController">

    <children>

        <TextArea fx:id="txtAllRev"
                  layoutX="40" layoutY="40"
                  prefWidth="500" prefHeight="330"
                  wrapText="true"/>

        <Button fx:id="btnRefresh" text="Refresh"
                layoutX="230" layoutY="380"
                prefWidth="120" prefHeight="40"
                onAction="#refresh"/>

        <Button fx:id="btnBack" text="Back"
                layoutX="30" layoutY="410"
                onAction="#backToMain"/>

        <Button fx:id="btnExit" text="Exit"
                layoutX="510" layoutY="410"
                onAction="#exit"/>
    </children>

</AnchorPane>
