<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 16:14:51 IST 2026 -->
<title>Uses of Class requests.TableInfo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: module: bistro_Common, package: requests, class: TableInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../TableInfo.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">bistro_Common</a></li>
<li><a href="../package-summary.html">requests</a></li>
<li><a href="../TableInfo.html" class="current-selection">TableInfo</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class requests.TableInfo" class="title">Uses of Class<br>requests.TableInfo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TableInfo.html" title="class in requests">TableInfo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#responses">responses</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="responses">
<h2>Uses of <a href="../TableInfo.html" title="class in requests">TableInfo</a> in <a href="../../responses/package-summary.html">responses</a></h2>
<div class="caption"><span>Methods in <a href="../../responses/package-summary.html">responses</a> that return <a href="../TableInfo.html" title="class in requests">TableInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TableInfo.html" title="class in requests">TableInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CurrentSeatingResponse.</span><code><a href="../../responses/CurrentSeatingResponse.html#getTable()" class="member-name-link">getTable</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../TableInfo.html" title="class in requests">TableInfo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagerResponse.</span><code><a href="../../responses/ManagerResponse.html#getTable()" class="member-name-link">getTable</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../responses/package-summary.html">responses</a> with parameters of type <a href="../TableInfo.html" title="class in requests">TableInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../responses/CurrentSeatingResponse.html#%3Cinit%3E(java.lang.String,java.lang.String,requests.TableInfo,java.lang.String,int,int,java.time.LocalDateTime,int,java.time.LocalDateTime)" class="member-name-link">CurrentSeatingResponse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../TableInfo.html" title="class in requests">TableInfo</a>&nbsp;table,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;guestContact,
 int&nbsp;partySize,
 int&nbsp;seatingID,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;checkOutTime,
 int&nbsp;confirmationCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;checkIn)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../responses/ManagerResponse.html#%3Cinit%3E(responses.ManagerResponse.ManagerResponseCommand,requests.TableInfo)" class="member-name-link">ManagerResponse</a><wbr>(<a href="../../responses/ManagerResponse.ManagerResponseCommand.html" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a>&nbsp;cmd,
 <a href="../TableInfo.html" title="class in requests">TableInfo</a>&nbsp;table)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../responses/ManagerResponse.html#%3Cinit%3E(responses.ManagerResponse.ManagerResponseCommand,requests.TableInfo,java.util.List)" class="member-name-link">ManagerResponse</a><wbr>(<a href="../../responses/ManagerResponse.ManagerResponseCommand.html" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a>&nbsp;crd,
 <a href="../TableInfo.html" title="class in requests">TableInfo</a>&nbsp;table,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;?&gt;&nbsp;infoList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
