<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 16:14:51 IST 2026 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../bistro_Common/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../bistro_Common/requests/Request.Command.html#MANAGER_REQUEST" class="member-name-link">MANAGER_REQUEST</a> - Enum constant in enum class requests.<a href="../bistro_Common/requests/Request.Command.html" title="enum class in requests">Request.Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html" class="type-name-link" title="class in requests">ManagerRequest</a> - Class in <a href="../bistro_Common/requests/package-summary.html">requests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html#%3Cinit%3E()" class="member-name-link">ManagerRequest()</a> - Constructor for class requests.<a href="../bistro_Common/requests/ManagerRequest.html" title="class in requests">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html#%3Cinit%3E(requests.ManagerRequest.ManagerCommand)" class="member-name-link">ManagerRequest(ManagerRequest.ManagerCommand)</a> - Constructor for class requests.<a href="../bistro_Common/requests/ManagerRequest.html" title="class in requests">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html#%3Cinit%3E(requests.ManagerRequest.ManagerCommand,int)" class="member-name-link">ManagerRequest(ManagerRequest.ManagerCommand, int)</a> - Constructor for class requests.<a href="../bistro_Common/requests/ManagerRequest.html" title="class in requests">ManagerRequest</a></dt>
<dd>
<div class="block">/for deleting table by number</div>
</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html#%3Cinit%3E(requests.ManagerRequest.ManagerCommand,int,int)" class="member-name-link">ManagerRequest(ManagerRequest.ManagerCommand, int, int)</a> - Constructor for class requests.<a href="../bistro_Common/requests/ManagerRequest.html" title="class in requests">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html#%3Cinit%3E(requests.ManagerRequest.ManagerCommand,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ManagerRequest(ManagerRequest.ManagerCommand, String, String, String, String, String)</a> - Constructor for class requests.<a href="../bistro_Common/requests/ManagerRequest.html" title="class in requests">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html#%3Cinit%3E(requests.ManagerRequest.ManagerCommand,java.time.LocalDate)" class="member-name-link">ManagerRequest(ManagerRequest.ManagerCommand, LocalDate)</a> - Constructor for class requests.<a href="../bistro_Common/requests/ManagerRequest.html" title="class in requests">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html#%3Cinit%3E(requests.ManagerRequest.ManagerCommand,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,java.lang.String)" class="member-name-link">ManagerRequest(ManagerRequest.ManagerCommand, LocalDate, LocalTime, LocalTime, String)</a> - Constructor for class requests.<a href="../bistro_Common/requests/ManagerRequest.html" title="class in requests">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.ManagerCommand.html" class="type-name-link" title="enum class in requests">ManagerRequest.ManagerCommand</a> - Enum Class in <a href="../bistro_Common/requests/package-summary.html">requests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ManagerResponse.html" class="type-name-link" title="class in responses">ManagerResponse</a> - Class in <a href="../bistro_Common/responses/package-summary.html">responses</a></dt>
<dd>
<div class="block">Response payload for manager operations.</div>
</dd>
<dt><a href="../bistro_Common/responses/ManagerResponse.html#%3Cinit%3E()" class="member-name-link">ManagerResponse()</a> - Constructor for class responses.<a href="../bistro_Common/responses/ManagerResponse.html" title="class in responses">ManagerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ManagerResponse.html#%3Cinit%3E(responses.ManagerResponse.ManagerResponseCommand,java.lang.String)" class="member-name-link">ManagerResponse(ManagerResponse.ManagerResponseCommand, String)</a> - Constructor for class responses.<a href="../bistro_Common/responses/ManagerResponse.html" title="class in responses">ManagerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ManagerResponse.html#%3Cinit%3E(responses.ManagerResponse.ManagerResponseCommand,java.util.List)" class="member-name-link">ManagerResponse(ManagerResponse.ManagerResponseCommand, List)</a> - Constructor for class responses.<a href="../bistro_Common/responses/ManagerResponse.html" title="class in responses">ManagerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ManagerResponse.html#%3Cinit%3E(responses.ManagerResponse.ManagerResponseCommand,requests.TableInfo)" class="member-name-link">ManagerResponse(ManagerResponse.ManagerResponseCommand, TableInfo)</a> - Constructor for class responses.<a href="../bistro_Common/responses/ManagerResponse.html" title="class in responses">ManagerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ManagerResponse.html#%3Cinit%3E(responses.ManagerResponse.ManagerResponseCommand,requests.TableInfo,java.util.List)" class="member-name-link">ManagerResponse(ManagerResponse.ManagerResponseCommand, TableInfo, List)</a> - Constructor for class responses.<a href="../bistro_Common/responses/ManagerResponse.html" title="class in responses">ManagerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ManagerResponse.ManagerResponseCommand.html" class="type-name-link" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a> - Enum Class in <a href="../bistro_Common/responses/package-summary.html">responses</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
