<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 16:14:51 IST 2026 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../bistro_Common/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../bistro_Common/requests/BillRequest.BillRequestType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class requests.<a href="../bistro_Common/requests/BillRequest.BillRequestType.html" title="enum class in requests">BillRequest.BillRequestType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../bistro_Common/requests/LoginRequest.UserCommand.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class requests.<a href="../bistro_Common/requests/LoginRequest.UserCommand.html" title="enum class in requests">LoginRequest.UserCommand</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.ManagerCommand.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class requests.<a href="../bistro_Common/requests/ManagerRequest.ManagerCommand.html" title="enum class in requests">ManagerRequest.ManagerCommand</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../bistro_Common/requests/Request.Command.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class requests.<a href="../bistro_Common/requests/Request.Command.html" title="enum class in requests">Request.Command</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../bistro_Common/requests/ReservationRequest.ReservationRequestType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class requests.<a href="../bistro_Common/requests/ReservationRequest.ReservationRequestType.html" title="enum class in requests">ReservationRequest.ReservationRequestType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../bistro_Common/requests/SeatingRequest.SeatingRequestType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class requests.<a href="../bistro_Common/requests/SeatingRequest.SeatingRequestType.html" title="enum class in requests">SeatingRequest.SeatingRequestType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../bistro_Common/responses/BillResponse.BillResponseType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class responses.<a href="../bistro_Common/responses/BillResponse.BillResponseType.html" title="enum class in responses">BillResponse.BillResponseType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../bistro_Common/responses/LoginResponse.UserReponseCommand.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class responses.<a href="../bistro_Common/responses/LoginResponse.UserReponseCommand.html" title="enum class in responses">LoginResponse.UserReponseCommand</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../bistro_Common/responses/ManagerResponse.ManagerResponseCommand.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class responses.<a href="../bistro_Common/responses/ManagerResponse.ManagerResponseCommand.html" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../bistro_Common/responses/ReservationResponse.ReservationResponseType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class responses.<a href="../bistro_Common/responses/ReservationResponse.ReservationResponseType.html" title="enum class in responses">ReservationResponse.ReservationResponseType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../bistro_Common/responses/SeatingResponse.SeatingResponseType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class responses.<a href="../bistro_Common/responses/SeatingResponse.SeatingResponseType.html" title="enum class in responses">SeatingResponse.SeatingResponseType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../bistro_Common/requests/BillRequest.BillRequestType.html#values()" class="member-name-link">values()</a> - Static method in enum class requests.<a href="../bistro_Common/requests/BillRequest.BillRequestType.html" title="enum class in requests">BillRequest.BillRequestType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../bistro_Common/requests/LoginRequest.UserCommand.html#values()" class="member-name-link">values()</a> - Static method in enum class requests.<a href="../bistro_Common/requests/LoginRequest.UserCommand.html" title="enum class in requests">LoginRequest.UserCommand</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.ManagerCommand.html#values()" class="member-name-link">values()</a> - Static method in enum class requests.<a href="../bistro_Common/requests/ManagerRequest.ManagerCommand.html" title="enum class in requests">ManagerRequest.ManagerCommand</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../bistro_Common/requests/Request.Command.html#values()" class="member-name-link">values()</a> - Static method in enum class requests.<a href="../bistro_Common/requests/Request.Command.html" title="enum class in requests">Request.Command</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../bistro_Common/requests/ReservationRequest.ReservationRequestType.html#values()" class="member-name-link">values()</a> - Static method in enum class requests.<a href="../bistro_Common/requests/ReservationRequest.ReservationRequestType.html" title="enum class in requests">ReservationRequest.ReservationRequestType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../bistro_Common/requests/SeatingRequest.SeatingRequestType.html#values()" class="member-name-link">values()</a> - Static method in enum class requests.<a href="../bistro_Common/requests/SeatingRequest.SeatingRequestType.html" title="enum class in requests">SeatingRequest.SeatingRequestType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../bistro_Common/responses/BillResponse.BillResponseType.html#values()" class="member-name-link">values()</a> - Static method in enum class responses.<a href="../bistro_Common/responses/BillResponse.BillResponseType.html" title="enum class in responses">BillResponse.BillResponseType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../bistro_Common/responses/LoginResponse.UserReponseCommand.html#values()" class="member-name-link">values()</a> - Static method in enum class responses.<a href="../bistro_Common/responses/LoginResponse.UserReponseCommand.html" title="enum class in responses">LoginResponse.UserReponseCommand</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../bistro_Common/responses/ManagerResponse.ManagerResponseCommand.html#values()" class="member-name-link">values()</a> - Static method in enum class responses.<a href="../bistro_Common/responses/ManagerResponse.ManagerResponseCommand.html" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../bistro_Common/responses/ReservationResponse.ReservationResponseType.html#values()" class="member-name-link">values()</a> - Static method in enum class responses.<a href="../bistro_Common/responses/ReservationResponse.ReservationResponseType.html" title="enum class in responses">ReservationResponse.ReservationResponseType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../bistro_Common/responses/SeatingResponse.SeatingResponseType.html#values()" class="member-name-link">values()</a> - Static method in enum class responses.<a href="../bistro_Common/responses/SeatingResponse.SeatingResponseType.html" title="enum class in responses">SeatingResponse.SeatingResponseType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.ManagerCommand.html#VIEW_ALL_OPENING_HOURS" class="member-name-link">VIEW_ALL_OPENING_HOURS</a> - Enum constant in enum class requests.<a href="../bistro_Common/requests/ManagerRequest.ManagerCommand.html" title="enum class in requests">ManagerRequest.ManagerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.ManagerCommand.html#VIEW_ALL_TABLES" class="member-name-link">VIEW_ALL_TABLES</a> - Enum constant in enum class requests.<a href="../bistro_Common/requests/ManagerRequest.ManagerCommand.html" title="enum class in requests">ManagerRequest.ManagerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.ManagerCommand.html#VIEW_CURRENT_SEATING" class="member-name-link">VIEW_CURRENT_SEATING</a> - Enum constant in enum class requests.<a href="../bistro_Common/requests/ManagerRequest.ManagerCommand.html" title="enum class in requests">ManagerRequest.ManagerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ManagerResponse.ManagerResponseCommand.html#VIEW_CURRENT_SEATING_RESPONSE" class="member-name-link">VIEW_CURRENT_SEATING_RESPONSE</a> - Enum constant in enum class responses.<a href="../bistro_Common/responses/ManagerResponse.ManagerResponseCommand.html" title="enum class in responses">ManagerResponse.ManagerResponseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.ManagerCommand.html#VIEW_RESERVATIONS" class="member-name-link">VIEW_RESERVATIONS</a> - Enum constant in enum class requests.<a href="../bistro_Common/requests/ManagerRequest.ManagerCommand.html" title="enum class in requests">ManagerRequest.ManagerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.ManagerCommand.html#VIEW_SUBSCRIBERS" class="member-name-link">VIEW_SUBSCRIBERS</a> - Enum constant in enum class requests.<a href="../bistro_Common/requests/ManagerRequest.ManagerCommand.html" title="enum class in requests">ManagerRequest.ManagerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.ManagerCommand.html#VIEW_WAITING_LIST" class="member-name-link">VIEW_WAITING_LIST</a> - Enum constant in enum class requests.<a href="../bistro_Common/requests/ManagerRequest.ManagerCommand.html" title="enum class in requests">ManagerRequest.ManagerCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
