<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 16:14:51 IST 2026 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../bistro_Common/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../bistro_Common/responses/ReservationResponse.html#getAvailableTimes()" class="member-name-link">getAvailableTimes()</a> - Method in class responses.<a href="../bistro_Common/responses/ReservationResponse.html" title="class in responses">ReservationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/BillResponse.html#getBill()" class="member-name-link">getBill()</a> - Method in class responses.<a href="../bistro_Common/responses/BillResponse.html" title="class in responses">BillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/BillResponse.html#getCalledNextCustomer()" class="member-name-link">getCalledNextCustomer()</a> - Method in class responses.<a href="../bistro_Common/responses/BillResponse.html" title="class in responses">BillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/TableInfo.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class requests.<a href="../bistro_Common/requests/TableInfo.html" title="class in requests">TableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/CurrentSeatingResponse.html#getCheckInTime()" class="member-name-link">getCheckInTime()</a> - Method in class responses.<a href="../bistro_Common/responses/CurrentSeatingResponse.html" title="class in responses">CurrentSeatingResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/SeatingResponse.html#getCheckInTime()" class="member-name-link">getCheckInTime()</a> - Method in class responses.<a href="../bistro_Common/responses/SeatingResponse.html" title="class in responses">SeatingResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/UserHistoryResponse.html#getCheckInTime()" class="member-name-link">getCheckInTime()</a> - Method in class responses.<a href="../bistro_Common/responses/UserHistoryResponse.html" title="class in responses">UserHistoryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/UserHistoryResponse.html#getCheckOutTime()" class="member-name-link">getCheckOutTime()</a> - Method in class responses.<a href="../bistro_Common/responses/UserHistoryResponse.html" title="class in responses">UserHistoryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/CurrentOpeningHoursResponse.html#getClose()" class="member-name-link">getClose()</a> - Method in class responses.<a href="../bistro_Common/responses/CurrentOpeningHoursResponse.html" title="class in responses">CurrentOpeningHoursResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/Request.html#getCommand()" class="member-name-link">getCommand()</a> - Method in class requests.<a href="../bistro_Common/requests/Request.html" title="class in requests">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/BillRequest.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class requests.<a href="../bistro_Common/requests/BillRequest.html" title="class in requests">BillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ReservationRequest.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class requests.<a href="../bistro_Common/requests/ReservationRequest.html" title="class in requests">ReservationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/SeatingRequest.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class requests.<a href="../bistro_Common/requests/SeatingRequest.html" title="class in requests">SeatingRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/WaitingListRequest.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class requests.<a href="../bistro_Common/requests/WaitingListRequest.html" title="class in requests">WaitingListRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ReservationResponse.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class responses.<a href="../bistro_Common/responses/ReservationResponse.html" title="class in responses">ReservationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/UserHistoryResponse.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class responses.<a href="../bistro_Common/responses/UserHistoryResponse.html" title="class in responses">UserHistoryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/CurrentSeatingResponse.html#getConfrimationCode()" class="member-name-link">getConfrimationCode()</a> - Method in class responses.<a href="../bistro_Common/responses/CurrentSeatingResponse.html" title="class in responses">CurrentSeatingResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/GuestRequest.html#getContact()" class="member-name-link">getContact()</a> - Method in class requests.<a href="../bistro_Common/requests/GuestRequest.html" title="class in requests">GuestRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/WaitingListResponse.html#getContact()" class="member-name-link">getContact()</a> - Method in class responses.<a href="../bistro_Common/responses/WaitingListResponse.html" title="class in responses">WaitingListResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/WaitingListResponse.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class responses.<a href="../bistro_Common/responses/WaitingListResponse.html" title="class in responses">WaitingListResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ReportResponse.html#getDailyCounts()" class="member-name-link">getDailyCounts()</a> - Method in class responses.<a href="../bistro_Common/responses/ReportResponse.html" title="class in responses">ReportResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/Request.html#getData()" class="member-name-link">getData()</a> - Method in class requests.<a href="../bistro_Common/requests/Request.html" title="class in requests">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/Response.html#getData()" class="member-name-link">getData()</a> - Method in class responses.<a href="../bistro_Common/responses/Response.html" title="class in responses">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/CurrentOpeningHoursResponse.html#getDate()" class="member-name-link">getDate()</a> - Method in class responses.<a href="../bistro_Common/responses/CurrentOpeningHoursResponse.html" title="class in responses">CurrentOpeningHoursResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/CurrentOpeningHoursResponse.html#getDay()" class="member-name-link">getDay()</a> - Method in class responses.<a href="../bistro_Common/responses/CurrentOpeningHoursResponse.html" title="class in responses">CurrentOpeningHoursResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/LoginRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class requests.<a href="../bistro_Common/requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class requests.<a href="../bistro_Common/requests/ManagerRequest.html" title="class in requests">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/LoginResponse.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class responses.<a href="../bistro_Common/responses/LoginResponse.html" title="class in responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/CurrentSeatingResponse.html#getEstimatedCheckOut()" class="member-name-link">getEstimatedCheckOut()</a> - Method in class responses.<a href="../bistro_Common/responses/CurrentSeatingResponse.html" title="class in responses">CurrentSeatingResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ReservationRequest.html#getGuestContact()" class="member-name-link">getGuestContact()</a> - Method in class requests.<a href="../bistro_Common/requests/ReservationRequest.html" title="class in requests">ReservationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/CurrentSeatingResponse.html#getGuestContact()" class="member-name-link">getGuestContact()</a> - Method in class responses.<a href="../bistro_Common/responses/CurrentSeatingResponse.html" title="class in responses">CurrentSeatingResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/WaitingListResponse.html#getHasBeenCancelled()" class="member-name-link">getHasBeenCancelled()</a> - Method in class responses.<a href="../bistro_Common/responses/WaitingListResponse.html" title="class in responses">WaitingListResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html#getManagerCommand()" class="member-name-link">getManagerCommand()</a> - Method in class requests.<a href="../bistro_Common/requests/ManagerRequest.html" title="class in requests">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/Response.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class responses.<a href="../bistro_Common/responses/Response.html" title="class in responses">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ReportRequest.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class requests.<a href="../bistro_Common/requests/ReportRequest.html" title="class in requests">ReportRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ReportResponse.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class responses.<a href="../bistro_Common/responses/ReportResponse.html" title="class in responses">ReportResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html#getNewCap()" class="member-name-link">getNewCap()</a> - Method in class requests.<a href="../bistro_Common/requests/ManagerRequest.html" title="class in requests">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html#getNewCloseTime()" class="member-name-link">getNewCloseTime()</a> - Method in class requests.<a href="../bistro_Common/requests/ManagerRequest.html" title="class in requests">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html#getNewDate()" class="member-name-link">getNewDate()</a> - Method in class requests.<a href="../bistro_Common/requests/ManagerRequest.html" title="class in requests">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ReservationResponse.html#getNewDate()" class="member-name-link">getNewDate()</a> - Method in class responses.<a href="../bistro_Common/responses/ReservationResponse.html" title="class in responses">ReservationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ReservationResponse.html#getNewGuestContact()" class="member-name-link">getNewGuestContact()</a> - Method in class responses.<a href="../bistro_Common/responses/ReservationResponse.html" title="class in responses">ReservationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html#getNewOpenTime()" class="member-name-link">getNewOpenTime()</a> - Method in class requests.<a href="../bistro_Common/requests/ManagerRequest.html" title="class in requests">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ReservationResponse.html#getNewPartySize()" class="member-name-link">getNewPartySize()</a> - Method in class responses.<a href="../bistro_Common/responses/ReservationResponse.html" title="class in responses">ReservationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ReservationResponse.html#getNewTime()" class="member-name-link">getNewTime()</a> - Method in class responses.<a href="../bistro_Common/responses/ReservationResponse.html" title="class in responses">ReservationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html#getNewUsername()" class="member-name-link">getNewUsername()</a> - Method in class requests.<a href="../bistro_Common/requests/ManagerRequest.html" title="class in requests">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/BillResponse.html#getNotificationSent()" class="member-name-link">getNotificationSent()</a> - Method in class responses.<a href="../bistro_Common/responses/BillResponse.html" title="class in responses">BillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html#getOccasion()" class="member-name-link">getOccasion()</a> - Method in class requests.<a href="../bistro_Common/requests/ManagerRequest.html" title="class in requests">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/CurrentOpeningHoursResponse.html#getOccasion()" class="member-name-link">getOccasion()</a> - Method in class responses.<a href="../bistro_Common/responses/CurrentOpeningHoursResponse.html" title="class in responses">CurrentOpeningHoursResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/CurrentOpeningHoursResponse.html#getOpen()" class="member-name-link">getOpen()</a> - Method in class responses.<a href="../bistro_Common/responses/CurrentOpeningHoursResponse.html" title="class in responses">CurrentOpeningHoursResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ReservationRequest.html#getPartySize()" class="member-name-link">getPartySize()</a> - Method in class requests.<a href="../bistro_Common/requests/ReservationRequest.html" title="class in requests">ReservationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/CurrentSeatingResponse.html#getPartySize()" class="member-name-link">getPartySize()</a> - Method in class responses.<a href="../bistro_Common/responses/CurrentSeatingResponse.html" title="class in responses">CurrentSeatingResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/UserHistoryResponse.html#getPartySize()" class="member-name-link">getPartySize()</a> - Method in class responses.<a href="../bistro_Common/responses/UserHistoryResponse.html" title="class in responses">UserHistoryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requests.<a href="../bistro_Common/requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requests.<a href="../bistro_Common/requests/ManagerRequest.html" title="class in requests">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/LoginRequest.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class requests.<a href="../bistro_Common/requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class requests.<a href="../bistro_Common/requests/ManagerRequest.html" title="class in requests">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/LoginResponse.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class responses.<a href="../bistro_Common/responses/LoginResponse.html" title="class in responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/WaitingListResponse.html#getPriority()" class="member-name-link">getPriority()</a> - Method in class responses.<a href="../bistro_Common/responses/WaitingListResponse.html" title="class in responses">WaitingListResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/SeatingRequest.html#getReservation()" class="member-name-link">getReservation()</a> - Method in class requests.<a href="../bistro_Common/requests/SeatingRequest.html" title="class in requests">SeatingRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ReservationRequest.html#getReservationDate()" class="member-name-link">getReservationDate()</a> - Method in class requests.<a href="../bistro_Common/requests/ReservationRequest.html" title="class in requests">ReservationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/UserHistoryResponse.html#getReservationDate()" class="member-name-link">getReservationDate()</a> - Method in class responses.<a href="../bistro_Common/responses/UserHistoryResponse.html" title="class in responses">UserHistoryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/UserHistoryResponse.html#getReservedForTime()" class="member-name-link">getReservedForTime()</a> - Method in class responses.<a href="../bistro_Common/responses/UserHistoryResponse.html" title="class in responses">UserHistoryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/LoginResponse.html#getResponseCommand()" class="member-name-link">getResponseCommand()</a> - Method in class responses.<a href="../bistro_Common/responses/LoginResponse.html" title="class in responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ManagerResponse.html#getResponseCommand()" class="member-name-link">getResponseCommand()</a> - Method in class responses.<a href="../bistro_Common/responses/ManagerResponse.html" title="class in responses">ManagerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html#getRole()" class="member-name-link">getRole()</a> - Method in class requests.<a href="../bistro_Common/requests/ManagerRequest.html" title="class in requests">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/LoginResponse.html#getRole()" class="member-name-link">getRole()</a> - Method in class responses.<a href="../bistro_Common/responses/LoginResponse.html" title="class in responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/CurrentSeatingResponse.html#getSeatingID()" class="member-name-link">getSeatingID()</a> - Method in class responses.<a href="../bistro_Common/responses/CurrentSeatingResponse.html" title="class in responses">CurrentSeatingResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ReservationRequest.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class requests.<a href="../bistro_Common/requests/ReservationRequest.html" title="class in requests">ReservationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ReservationResponse.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class responses.<a href="../bistro_Common/responses/ReservationResponse.html" title="class in responses">ReservationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/UserHistoryResponse.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class responses.<a href="../bistro_Common/responses/UserHistoryResponse.html" title="class in responses">UserHistoryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ReservationResponse.html#getSuggestedDates()" class="member-name-link">getSuggestedDates()</a> - Method in class responses.<a href="../bistro_Common/responses/ReservationResponse.html" title="class in responses">ReservationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/CurrentSeatingResponse.html#getTable()" class="member-name-link">getTable()</a> - Method in class responses.<a href="../bistro_Common/responses/CurrentSeatingResponse.html" title="class in responses">CurrentSeatingResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ManagerResponse.html#getTable()" class="member-name-link">getTable()</a> - Method in class responses.<a href="../bistro_Common/responses/ManagerResponse.html" title="class in responses">ManagerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/SeatingResponse.html#getTableCapacity()" class="member-name-link">getTableCapacity()</a> - Method in class responses.<a href="../bistro_Common/responses/SeatingResponse.html" title="class in responses">SeatingResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ManagerRequest.html#getTableNumber()" class="member-name-link">getTableNumber()</a> - Method in class requests.<a href="../bistro_Common/requests/ManagerRequest.html" title="class in requests">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/TableInfo.html#getTableNumber()" class="member-name-link">getTableNumber()</a> - Method in class requests.<a href="../bistro_Common/requests/TableInfo.html" title="class in requests">TableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ReservationResponse.html#getTableNumber()" class="member-name-link">getTableNumber()</a> - Method in class responses.<a href="../bistro_Common/responses/ReservationResponse.html" title="class in responses">ReservationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/UserHistoryResponse.html#getTableNumber()" class="member-name-link">getTableNumber()</a> - Method in class responses.<a href="../bistro_Common/responses/UserHistoryResponse.html" title="class in responses">UserHistoryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/SeatingResponse.html#getTableNumberl()" class="member-name-link">getTableNumberl()</a> - Method in class responses.<a href="../bistro_Common/responses/SeatingResponse.html" title="class in responses">SeatingResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ManagerResponse.html#getTables()" class="member-name-link">getTables()</a> - Method in class responses.<a href="../bistro_Common/responses/ManagerResponse.html" title="class in responses">ManagerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/UserHistoryResponse.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class responses.<a href="../bistro_Common/responses/UserHistoryResponse.html" title="class in responses">UserHistoryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/BillRequest.html#getType()" class="member-name-link">getType()</a> - Method in class requests.<a href="../bistro_Common/requests/BillRequest.html" title="class in requests">BillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ReservationRequest.html#getType()" class="member-name-link">getType()</a> - Method in class requests.<a href="../bistro_Common/requests/ReservationRequest.html" title="class in requests">ReservationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/SeatingRequest.html#getType()" class="member-name-link">getType()</a> - Method in class requests.<a href="../bistro_Common/requests/SeatingRequest.html" title="class in requests">SeatingRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/BillResponse.html#getType()" class="member-name-link">getType()</a> - Method in class responses.<a href="../bistro_Common/responses/BillResponse.html" title="class in responses">BillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ReservationResponse.html#getType()" class="member-name-link">getType()</a> - Method in class responses.<a href="../bistro_Common/responses/ReservationResponse.html" title="class in responses">ReservationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/SeatingResponse.html#getType()" class="member-name-link">getType()</a> - Method in class responses.<a href="../bistro_Common/responses/SeatingResponse.html" title="class in responses">SeatingResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/LoginResponse.html#getUpcomingReservations()" class="member-name-link">getUpcomingReservations()</a> - Method in class responses.<a href="../bistro_Common/responses/LoginResponse.html" title="class in responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/LoginRequest.html#getUserCommand()" class="member-name-link">getUserCommand()</a> - Method in class requests.<a href="../bistro_Common/requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/LoginResponse.html#getUserHistory()" class="member-name-link">getUserHistory()</a> - Method in class responses.<a href="../bistro_Common/responses/LoginResponse.html" title="class in responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/ReservationRequest.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class requests.<a href="../bistro_Common/requests/ReservationRequest.html" title="class in requests">ReservationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/CurrentSeatingResponse.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class responses.<a href="../bistro_Common/responses/CurrentSeatingResponse.html" title="class in responses">CurrentSeatingResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/LoginResponse.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class responses.<a href="../bistro_Common/responses/LoginResponse.html" title="class in responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ManagerResponse.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class responses.<a href="../bistro_Common/responses/ManagerResponse.html" title="class in responses">ManagerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ReservationResponse.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class responses.<a href="../bistro_Common/responses/ReservationResponse.html" title="class in responses">ReservationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requests.<a href="../bistro_Common/requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/CurrentSeatingResponse.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class responses.<a href="../bistro_Common/responses/CurrentSeatingResponse.html" title="class in responses">CurrentSeatingResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/LoginResponse.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class responses.<a href="../bistro_Common/responses/LoginResponse.html" title="class in responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/ReportResponse.html#getVisits()" class="member-name-link">getVisits()</a> - Method in class responses.<a href="../bistro_Common/responses/ReportResponse.html" title="class in responses">ReportResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/Request.Command.html#GUEST_REQUEST" class="member-name-link">GUEST_REQUEST</a> - Enum constant in enum class requests.<a href="../bistro_Common/requests/Request.Command.html" title="enum class in requests">Request.Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/GuestRequest.html" class="type-name-link" title="class in requests">GuestRequest</a> - Class in <a href="../bistro_Common/requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">Request payload used when a client continues as a guest.</div>
</dd>
<dt><a href="../bistro_Common/requests/GuestRequest.html#%3Cinit%3E()" class="member-name-link">GuestRequest()</a> - Constructor for class requests.<a href="../bistro_Common/requests/GuestRequest.html" title="class in requests">GuestRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/GuestRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GuestRequest(String)</a> - Constructor for class requests.<a href="../bistro_Common/requests/GuestRequest.html" title="class in requests">GuestRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
