<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 16:14:51 IST 2026 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../bistro_Common/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../bistro_Common/requests/Request.Command.html#BILLING_REQUEST" class="member-name-link">BILLING_REQUEST</a> - Enum constant in enum class requests.<a href="../bistro_Common/requests/Request.Command.html" title="enum class in requests">Request.Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/BillRequest.html" class="type-name-link" title="class in requests">BillRequest</a> - Class in <a href="../bistro_Common/requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">Request payload for billing actions.</div>
</dd>
<dt><a href="../bistro_Common/requests/BillRequest.html#%3Cinit%3E()" class="member-name-link">BillRequest()</a> - Constructor for class requests.<a href="../bistro_Common/requests/BillRequest.html" title="class in requests">BillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/BillRequest.html#%3Cinit%3E(int,requests.BillRequest.BillRequestType)" class="member-name-link">BillRequest(int, BillRequest.BillRequestType)</a> - Constructor for class requests.<a href="../bistro_Common/requests/BillRequest.html" title="class in requests">BillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/BillRequest.html#%3Cinit%3E(requests.BillRequest.BillRequestType,int)" class="member-name-link">BillRequest(BillRequest.BillRequestType, int)</a> - Constructor for class requests.<a href="../bistro_Common/requests/BillRequest.html" title="class in requests">BillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/BillRequest.BillRequestType.html" class="type-name-link" title="enum class in requests">BillRequest.BillRequestType</a> - Enum Class in <a href="../bistro_Common/requests/package-summary.html">requests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/BillResponse.html" class="type-name-link" title="class in responses">BillResponse</a> - Class in <a href="../bistro_Common/responses/package-summary.html">responses</a></dt>
<dd>
<div class="block">Response payload for billing operations.</div>
</dd>
<dt><a href="../bistro_Common/responses/BillResponse.html#%3Cinit%3E()" class="member-name-link">BillResponse()</a> - Constructor for class responses.<a href="../bistro_Common/responses/BillResponse.html" title="class in responses">BillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/BillResponse.html#%3Cinit%3E(responses.BillResponse.BillResponseType,double,boolean)" class="member-name-link">BillResponse(BillResponse.BillResponseType, double, boolean)</a> - Constructor for class responses.<a href="../bistro_Common/responses/BillResponse.html" title="class in responses">BillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/BillResponse.html#%3Cinit%3E(responses.BillResponse.BillResponseType,double,boolean,boolean)" class="member-name-link">BillResponse(BillResponse.BillResponseType, double, boolean, boolean)</a> - Constructor for class responses.<a href="../bistro_Common/responses/BillResponse.html" title="class in responses">BillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/responses/BillResponse.BillResponseType.html" class="type-name-link" title="enum class in responses">BillResponse.BillResponseType</a> - Enum Class in <a href="../bistro_Common/responses/package-summary.html">responses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/module-summary.html">bistro_Common</a> - module bistro_Common</dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/SeatingRequest.SeatingRequestType.html#BY_CONFIRMATIONCODE" class="member-name-link">BY_CONFIRMATIONCODE</a> - Enum constant in enum class requests.<a href="../bistro_Common/requests/SeatingRequest.SeatingRequestType.html" title="enum class in requests">SeatingRequest.SeatingRequestType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bistro_Common/requests/SeatingRequest.SeatingRequestType.html#BY_RESERVATION" class="member-name-link">BY_RESERVATION</a> - Enum constant in enum class requests.<a href="../bistro_Common/requests/SeatingRequest.SeatingRequestType.html" title="enum class in requests">SeatingRequest.SeatingRequestType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
